\relax 
\citation{chen2018}
\citation{report_schools_2018}
\citation{statistics_bangladesh_2017}
\citation{noauthor_bangladesh_2021}
\citation{habib_english_2018}
\citation{qiang2020short}
\citation{bethard_topic_2009}
\citation{ali_transportation_2019}
\citation{slater_using_2017}
\citation{guerra_when_2013}
\citation{jelodar_latent_2019}
\citation{gupta_pan_lda_2021}
\citation{pichardo_lagunas_svd_lda_2015}
\citation{selvi_classification_2019}
\citation{pichardo_lagunas_svd_lda_2015_1}
\citation{blei2003latent}
\citation{klimova_evaluation_2018}
\citation{hao_evaluative_2019}
\citation{polakova_mobile_2019}
\citation{xu_scoping_2020}
\citation{shortt_gamification_2023}
\citation{bernacki_mobile_2020}
\citation{metruk_use_2021}
\citation{isamiddinovna_mobile_2019}
\citation{klimova_evaluation_2018}
\citation{metruk_use_2021}
\citation{rafiq_sustaining_2021}
\citation{chen_evaluating_2016}
\providecommand \oddpage@label [2]{}
\citation{jelodar_latent_2019}
\citation{gupta_pan_lda_2021}
\citation{pichardo_lagunas_svd_lda_2015}
\citation{selvi_classification_2019}
\citation{pichardo_lagunas_svd_lda_2015_1}
\citation{sandberg_mobile_2011}
\citation{oz2015investigation}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Research Overview}{2}{}\protected@file@percent }
\citation{vayansky2020review}
\citation{abdelrazek2022topic}
\citation{yi2009comparative}
\citation{vayansky2020review}
\citation{abdelrazek2022topic}
\citation{Comparison_Topic_Modeling_Algorithms}
\citation{Comparison_Topic_Modeling_Algorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Topic Modeling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Topic models comparative analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Latent Dirichlet Allocation (LDA)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optimal Topics with Coherence}{4}{}\protected@file@percent }
\citation{raj_p_m_sentiment_2022}
\citation{rani_extractive_2021}
\citation{slater_using_2017}
\citation{guerra_when_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LDA for Textbook Content}{5}{}\protected@file@percent }
\citation{shafqat2019topic}
\citation{alam_bangla_2020}
\citation{lee_lda_based_2022}
\citation{gupta_prediction_2022}
\citation{farkhod_lda_based_2021}
\citation{wang_exploring_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LDA for Dominant Keywords Determination}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LDA based Sentiment Analysis}{6}{}\protected@file@percent }
\citation{kao_natural_2007}
\citation{mccarthy_applied_2012}
\citation{kao_natural_2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Processing and Feature Extraction}{7}{}\protected@file@percent }
\citation{mimno2011optimizing}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exploratory analysis of Textbook content}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coherence for LDA model}{8}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{68.21933pt}\LT@entry 
    {1}{309.78067pt}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cv}{{1a}{9}}
\newlabel{sub@cv}{{a}{9}}
\newlabel{umass}{{1b}{9}}
\newlabel{sub@umass}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coherence score to estimate optimal number of Topics\relax }}{9}{}\protected@file@percent }
\newlabel{cv_umass}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Count vs Relative Importance measurement}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dominant topic and contribution}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Word frequency and its relative importance\relax }}{11}{}\protected@file@percent }
\newlabel{fig:Relative_weight}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Topic-Term Matrix Visualization and Inter-Topic Distance Map}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Inter-Topic Distance Map}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Salient Terms or dominant keywords}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topic model co-occurrence visualization with dominant keywords'\relax }}{12}{}\protected@file@percent }
\newlabel{fig:Relative_weight}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Englisher Mobile App}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Qualitative survey}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Survey Planning}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Survey participants}{13}{}\protected@file@percent }
\newlabel{fig:first}{{4a}{14}}
\newlabel{sub@fig:first}{{a}{14}}
\newlabel{fig:second}{{4b}{14}}
\newlabel{sub@fig:second}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Englisher Mobile app for Learning LDA based topic model words\relax }}{14}{}\protected@file@percent }
\newlabel{fig:figures}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Survey Results}{15}{}\protected@file@percent }
\newlabel{cv}{{5a}{15}}
\newlabel{sub@cv}{{a}{15}}
\newlabel{umass}{{5b}{15}}
\newlabel{sub@umass}{{b}{15}}
\newlabel{cv_umass}{{\caption@xref {cv_umass}{ on input line 344}}{15}}
\newlabel{cv}{{6a}{15}}
\newlabel{sub@cv}{{a}{15}}
\newlabel{umass}{{6b}{15}}
\newlabel{sub@umass}{{b}{15}}
\newlabel{cv_umass}{{\caption@xref {cv_umass}{ on input line 363}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Analyzing survey Facts}{16}{}\protected@file@percent }
\newlabel{cv}{{7a}{16}}
\newlabel{sub@cv}{{a}{16}}
\newlabel{umass}{{7b}{16}}
\newlabel{sub@umass}{{b}{16}}
\newlabel{cv}{{7c}{16}}
\newlabel{sub@cv}{{c}{16}}
\newlabel{umass}{{7d}{16}}
\newlabel{sub@umass}{{d}{16}}
\newlabel{cv_umass}{{\caption@xref {cv_umass}{ on input line 394}}{16}}
\gdef \LT@ii {\LT@entry 
    {1}{288.98877pt}\LT@entry 
    {1}{51.01483pt}\LT@entry 
    {1}{50.0299pt}}
\citation{tausczik2010psychological}
\citation{liwc22_welcome_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {9}Linguistic Inquiry and Word Count (LIWC) for Qualitative sentiment}{17}{}\protected@file@percent }
\newlabel{liwc}{{9}{17}}
\gdef \LT@iii {\LT@entry 
    {1}{60.3457pt}\LT@entry 
    {1}{45.13632pt}\LT@entry 
    {1}{69.04843pt}\LT@entry 
    {1}{45.23337pt}\LT@entry 
    {1}{67.84021pt}\LT@entry 
    {1}{44.30658pt}\LT@entry 
    {1}{58.08939pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Visualize participants response with Word cloud}{18}{}\protected@file@percent }
\newlabel{wordcloud}{{9.1}{18}}
\newlabel{cv}{{8a}{19}}
\newlabel{sub@cv}{{a}{19}}
\newlabel{umass}{{8b}{19}}
\newlabel{sub@umass}{{b}{19}}
\newlabel{cv_umass}{{\caption@xref {cv_umass}{ on input line 527}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results Discussion and outcomes}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Limitations}{20}{}\protected@file@percent }
\citation{gaur2019knowledge}
\citation{gaur2019knowledge}
\citation{aldhyani2022detecting}
\@writefile{toc}{\contentsline {section}{\numberline {12}Special Remarks}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Training Dataset}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Testing/Validation Dataset}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Data Processing and Models}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Data Pre-processing}{22}{}\protected@file@percent }
\newlabel{data_preprocessing}{{13.3.1}{22}}
\citation{castillo2020suicide}
\citation{chancellor2020methods}
\citation{zhang2022natural}
\citation{wang2020depression}
\citation{malhotra2022deep}
\citation{zhang2022natural}
\citation{chancellor2020methods}
\citation{aldhyani2022detecting}
\citation{wang2020depression}
\citation{shetty2020predicting}
\citation{pennebaker2001linguistic}
\citation{tadesse2019detection}
\citation{harvesting_social_media}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Classification}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3}Data Learning Models}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.4}Feature Selection}{23}{}\protected@file@percent }
\citation{aldhyani2022detecting}
\citation{aldhyani2022detecting}
\citation{zogan2021depressionnet}
\citation{burnap2015machine}
\citation{chancellor2020methods}
\citation{martinengo2019suicide}
\citation{suicidaldepression_online}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Other Tools or Methods}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Results Analysis}{25}{}\protected@file@percent }
\newlabel{sec2}{{14}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}N-gram Analysis}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Uni-gram}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Bi-gram}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Classification Results}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.1}Suicidal Intensities visualization}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Discussion}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Conclusion}{28}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{Language_learning}
\bibcite{noauthor_bangladesh_2021}{1}
\bibcite{liwc22_welcome_nodate}{2}
\bibcite{abdelrazek2022topic}{3}
\bibcite{alam_bangla_2020}{4}
\bibcite{ali_transportation_2019}{5}
\bibcite{Comparison_Topic_Modeling_Algorithms}{6}
\bibcite{bernacki_mobile_2020}{7}
\bibcite{bethard_topic_2009}{8}
\bibcite{blei2003latent}{9}
\bibcite{chen_evaluating_2016}{10}
\bibcite{farkhod_lda_based_2021}{11}
\bibcite{guerra_when_2013}{12}
\bibcite{gupta_pan_lda_2021}{13}
\bibcite{gupta_prediction_2022}{14}
\bibcite{habib_english_2018}{15}
\bibcite{hao_evaluative_2019}{16}
\bibcite{isamiddinovna_mobile_2019}{17}
\bibcite{jelodar_latent_2019}{18}
\bibcite{kao_natural_2007}{19}
\bibcite{klimova_evaluation_2018}{20}
\bibcite{lee_lda_based_2022}{21}
\bibcite{mccarthy_applied_2012}{22}
\bibcite{metruk_use_2021}{23}
\bibcite{mimno2011optimizing}{24}
\bibcite{pichardo_lagunas_svd_lda_2015}{25}
\bibcite{pichardo_lagunas_svd_lda_2015_1}{26}
\bibcite{polakova_mobile_2019}{27}
\bibcite{qiang2020short}{28}
\bibcite{rafiq_sustaining_2021}{29}
\bibcite{raj_p_m_sentiment_2022}{30}
\bibcite{rani_extractive_2021}{31}
\bibcite{report_schools_2018}{32}
\bibcite{sandberg_mobile_2011}{33}
\bibcite{selvi_classification_2019}{34}
\bibcite{shafqat2019topic}{35}
\bibcite{shortt_gamification_2023}{36}
\bibcite{slater_using_2017}{37}
\bibcite{statistics_bangladesh_2017}{38}
\bibcite{tausczik2010psychological}{39}
\bibcite{vayansky2020review}{40}
\bibcite{wang_exploring_2022}{41}
\bibcite{xu_scoping_2020}{42}
\bibcite{yi2009comparative}{43}
\gdef \@abspage@last{34}
