This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: doc.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: sn-bibliography.bib
Warning--can't use both volume and number fields in de2013predicting
Warning--can't use both volume and number fields in park2013perception
You've used 44 entries,
            2118 wiz_defined-function locations,
            769 strings with 14727 characters,
and the built_in function-call counts, 18951 in all, are:
= -- 1791
> -- 1183
< -- 16
+ -- 476
- -- 422
* -- 1513
:= -- 3137
add.period$ -- 131
call.type$ -- 44
change.case$ -- 338
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 629
empty$ -- 1256
format.name$ -- 422
if$ -- 3869
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 43
newline$ -- 222
num.names$ -- 88
pop$ -- 314
preamble$ -- 1
purify$ -- 294
quote$ -- 0
skip$ -- 492
stack$ -- 0
substring$ -- 1108
swap$ -- 179
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 2
while$ -- 168
width$ -- 46
write$ -- 485
(There were 2 warnings)
