\relax 
\citation{chen2018}
\citation{chen2018}
\citation{park2013perception}
\citation{de2013predicting}
\citation{xu2016contribution}
\citation{burnap2015machine}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec1}{{1}{1}}
\citation{havigerova2019text}
\citation{singh2022startling}
\citation{vuorilehto2006suicidal}
\citation{mcgirr2007examination}
\citation{hawton2013risk}
\citation{chancellor2020methods}
\citation{zhang2022natural}
\citation{castillo2020suicide}
\citation{malhotra2022deep}
\citation{zheng2020development}
\citation{mann2020see}
\citation{ye2021multi}
\citation{he2022deep}
\citation{he2022deep}
\citation{martinengo2019suicide}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\citation{tadesse2019detection}
\citation{rissola2020dataset}
\citation{macavaney2021community}
\citation{shing2018expert}
\citation{gaur2019knowledge}
\citation{lopez2022exploring}
\citation{pennebaker2001linguistic}
\citation{beck2000weisman}
\citation{havigerova2019text}
\citation{posner2011columbia}
\citation{joiner1997modified}
\citation{havigerova2019text}
\citation{beck1961inventory}
\citation{kroenke2001phq}
\citation{tolentino2018dsm}
\citation{kliem2017german}
\citation{eke2010hamilton}
\citation{shen2020detecting}
\citation{shen2017depression}
\citation{beck2000weisman}
\citation{radloff1977ces}
\citation{whooley2014diagnostic}
\citation{vuorilehto2006suicidal}
\citation{posner2011columbia}
\citation{vuorilehto2014method}
\citation{li2022association}
\citation{shen2017depression}
\citation{castillo2020suicide}
\citation{chancellor2020methods}
\citation{zhang2022natural}
\citation{wang2020depression}
\citation{malhotra2022deep}
\citation{zhang2022natural}
\citation{chancellor2020methods}
\citation{aldhyani2022detecting}
\citation{wang2020depression}
\citation{shetty2020predicting}
\citation{aldhyani2022detecting}
\citation{pennebaker2001linguistic}
\citation{tadesse2019detection}
\citation{aldhyani2022detecting}
\citation{aldhyani2022detecting}
\citation{zogan2021depressionnet}
\citation{burnap2015machine}
\citation{martinengo2019suicide}
\@writefile{toc}{\contentsline {section}{\numberline {3}Backgound}{7}{}\protected@file@percent }
\newlabel{sec2}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A boat.\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat1}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{8}{}\protected@file@percent }
\newlabel{sec2}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{}\protected@file@percent }
\newlabel{sec2}{{5}{9}}
\newlabel{fig:first}{{2a}{9}}
\newlabel{sub@fig:first}{{a}{9}}
\newlabel{fig:second}{{2b}{9}}
\newlabel{sub@fig:second}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subreferences in \LaTeX  .\relax }}{9}{}\protected@file@percent }
\newlabel{fig:figures}{{2}{9}}
\newlabel{fig:first}{{3a}{11}}
\newlabel{sub@fig:first}{{a}{11}}
\newlabel{fig:second}{{3b}{11}}
\newlabel{sub@fig:second}{{b}{11}}
\newlabel{fig:second}{{3c}{11}}
\newlabel{sub@fig:second}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subreferences in \LaTeX  .\relax }}{11}{}\protected@file@percent }
\newlabel{fig:figures}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption text\relax }}{12}{}\protected@file@percent }
\newlabel{tab1}{{1}{12}}
\newlabel{fig:first}{{4a}{14}}
\newlabel{sub@fig:first}{{a}{14}}
\newlabel{fig:second}{{4b}{14}}
\newlabel{sub@fig:second}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subreferences in \LaTeX  .\relax }}{14}{}\protected@file@percent }
\newlabel{fig:figures}{{4}{14}}
\bibstyle{plain}
\bibdata{sn-bibliography}
\bibcite{aldhyani2022detecting}{1}
\newlabel{fig:first}{{5a}{16}}
\newlabel{sub@fig:first}{{a}{16}}
\newlabel{fig:second}{{5b}{16}}
\newlabel{sub@fig:second}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subreferences in \LaTeX  .\relax }}{16}{}\protected@file@percent }
\newlabel{fig:figures}{{5}{16}}
\newlabel{fig:first}{{6a}{16}}
\newlabel{sub@fig:first}{{a}{16}}
\newlabel{fig:second}{{6b}{16}}
\newlabel{sub@fig:second}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Subreferences in \LaTeX  .\relax }}{16}{}\protected@file@percent }
\newlabel{fig:figures}{{6}{16}}
\bibcite{beck2000weisman}{2}
\bibcite{beck1961inventory}{3}
\bibcite{burnap2015machine}{4}
\bibcite{castillo2020suicide}{5}
\bibcite{chancellor2020methods}{6}
\bibcite{chen2018}{7}
\bibcite{de2013predicting}{8}
\bibcite{gaur2019knowledge}{9}
\bibcite{havigerova2019text}{10}
\bibcite{hawton2013risk}{11}
\bibcite{he2022deep}{12}
\bibcite{joiner1997modified}{13}
\bibcite{kliem2017german}{14}
\bibcite{kroenke2001phq}{15}
\bibcite{li2022association}{16}
\bibcite{lopez2022exploring}{17}
\bibcite{macavaney2021community}{18}
\bibcite{malhotra2022deep}{19}
\bibcite{mann2020see}{20}
\bibcite{martinengo2019suicide}{21}
\bibcite{mcgirr2007examination}{22}
\bibcite{park2013perception}{23}
\bibcite{pennebaker2001linguistic}{24}
\bibcite{posner2011columbia}{25}
\bibcite{radloff1977ces}{26}
\bibcite{rissola2020dataset}{27}
\bibcite{shen2017depression}{28}
\bibcite{shen2020detecting}{29}
\bibcite{shetty2020predicting}{30}
\bibcite{shing2018expert}{31}
\bibcite{singh2022startling}{32}
\bibcite{tadesse2019detection}{33}
\bibcite{tolentino2018dsm}{34}
\bibcite{vuorilehto2014method}{35}
\bibcite{vuorilehto2006suicidal}{36}
\bibcite{wang2020depression}{37}
\bibcite{whooley2014diagnostic}{38}
\bibcite{eke2010hamilton}{39}
\bibcite{xu2016contribution}{40}
\bibcite{ye2021multi}{41}
\bibcite{zhang2022natural}{42}
\bibcite{zheng2020development}{43}
\bibcite{zogan2021depressionnet}{44}
\gdef \@abspage@last{22}
