This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: doc.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Database file #1: Language_learning.bib
Warning--I didn't find a database entry for "chen2018"
Warning--I didn't find a database entry for "gaur2019knowledge"
Warning--I didn't find a database entry for "aldhyani2022detecting"
Warning--I didn't find a database entry for "castillo2020suicide"
Warning--I didn't find a database entry for "chancellor2020methods"
Warning--I didn't find a database entry for "zhang2022natural"
Warning--I didn't find a database entry for "wang2020depression"
Warning--I didn't find a database entry for "malhotra2022deep"
Warning--I didn't find a database entry for "shetty2020predicting"
Warning--I didn't find a database entry for "pennebaker2001linguistic"
Warning--I didn't find a database entry for "tadesse2019detection"
Warning--I didn't find a database entry for "harvesting_social_media"
Warning--I didn't find a database entry for "zogan2021depressionnet"
Warning--I didn't find a database entry for "burnap2015machine"
Warning--I didn't find a database entry for "martinengo2019suicide"
Warning--I didn't find a database entry for "suicidaldepression_online"
Warning--to sort, need author or key in noauthor_bangladesh_2021
Warning--to sort, need author or key in liwc22_welcome_nodate
Warning--empty booktitle in isamiddinovna_mobile_2019
You've used 43 entries,
            2118 wiz_defined-function locations,
            774 strings with 14067 characters,
and the built_in function-call counts, 16016 in all, are:
= -- 1560
> -- 815
< -- 15
+ -- 322
- -- 271
* -- 1200
:= -- 2615
add.period$ -- 139
call.type$ -- 43
change.case$ -- 254
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 591
empty$ -- 1214
format.name$ -- 271
if$ -- 3367
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 41
newline$ -- 220
num.names$ -- 93
pop$ -- 255
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 444
stack$ -- 0
substring$ -- 964
swap$ -- 144
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 3
while$ -- 156
width$ -- 45
write$ -- 490
(There were 19 warnings)
