\begin{thebibliography}{10}

\bibitem{noauthor_bangladesh_2021}
Bangladesh {Education} {Statistics} 2021.

\bibitem{liwc22_welcome_nodate}
Welcome to {LIWC}-22 introducing liwc-22 a new set of text analysis tools at
  your fingertips.

\bibitem{abdelrazek2022topic}
Aly Abdelrazek, Yomna Eid, Eman Gawish, Walaa Medhat, and Ahmed Hassan.
\newblock Topic modeling algorithms and applications: A survey.
\newblock {\em Information Systems}, page 102131, 2022.

\bibitem{alam_bangla_2020}
Kazi~Masudul Alam, Md. Tanvir~Hossain Hemel, S.M. Muhaiminul~Islam, and Aysha
  Akther.
\newblock Bangla {News} {Trend} {Observation} using {LDA} {Based} {Topic}
  {Modeling}.
\newblock In {\em 2020 23rd {International} {Conference} on {Computer} and
  {Information} {Technology} ({ICCIT})}, pages 1--6, December 2020.

\bibitem{ali_transportation_2019}
Farman Ali, Daehan Kwak, Pervez Khan, Shaker El-Sappagh, Amjad Ali, Sana Ullah,
  Kye~Hyun Kim, and Kyung-Sup Kwak.
\newblock Transportation sentiment analysis using word embedding and
  ontology-based topic modeling.
\newblock {\em Knowledge-Based Systems}, 174:27--42, June 2019.

\bibitem{Comparison_Topic_Modeling_Algorithms}
Ashjan Alotaibi and Najwa Altwaijry.
\newblock A comparison of topic modeling algorithms on visual social media
  networks.
\newblock In {\em 2022 2nd International Conference on Computing and
  Information Technology (ICCIT)}, pages 26--31, 2022.

\bibitem{bernacki_mobile_2020}
Matthew~L. Bernacki, Jeffrey~A. Greene, and Helen Crompton.
\newblock Mobile technology, learning, and achievement: {Advances} in
  understanding and measuring the role of mobile technology in education.
\newblock {\em Contemporary Educational Psychology}, 60:101827, January 2020.

\bibitem{bethard_topic_2009}
Steven Bethard, Soumya Ghosh, James~H. Martin, and Tamara Sumner.
\newblock Topic model methods for automatically identifying out-of-scope
  resources.
\newblock In {\em Proceedings of the 9th {ACM}/{IEEE}-{CS} joint conference on
  {Digital} libraries}, pages 19--28, Austin TX USA, June 2009. ACM.

\bibitem{blei2003latent}
David~M Blei, Andrew~Y Ng, and Michael~I Jordan.
\newblock Latent dirichlet allocation.
\newblock {\em Journal of machine Learning research}, 3(Jan):993--1022, 2003.

\bibitem{chen_evaluating_2016}
Xiaojun Chen.
\newblock Evaluating {Language}-learning {Mobile} {Apps} for {Second}-language
  {Learners}.
\newblock {\em Journal of Educational Technology Development and Exchange},
  9(2), December 2016.

\bibitem{farkhod_lda_based_2021}
Akhmedov Farkhod, Akmalbek Abdusalomov, Fazliddin Makhmudov, and Young~Im Cho.
\newblock {LDA}-{Based} {Topic} {Modeling} {Sentiment} {Analysis} {Using}
  {Topic}/{Document}/{Sentence} ({TDS}) {Model}.
\newblock {\em Applied Sciences}, 11(23):11091, January 2021.
\newblock Number: 23 Publisher: Multidisciplinary Digital Publishing Institute.

\bibitem{guerra_when_2013}
Julio Guerra, Sergey Sosnovsky, and Peter Brusilovsky.
\newblock When {One} {Textbook} {Is} {Not} {Enough}: {Linking} {Multiple}
  {Textbooks} {Using} {Probabilistic} {Topic} {Models}.
\newblock In Davinia Hernández-Leo, Tobias Ley, Ralf Klamma, and Andreas
  Harrer, editors, {\em Scaling up {Learning} for {Sustained} {Impact}},
  Lecture {Notes} in {Computer} {Science}, pages 125--138, Berlin, Heidelberg,
  2013. Springer.

\bibitem{gupta_pan_lda_2021}
Aakansha Gupta and Rahul Katarya.
\newblock {PAN}-{LDA}: {A} latent {Dirichlet} allocation based novel feature
  extraction model for {COVID}-19 data using machine learning.
\newblock {\em Computers in Biology and Medicine}, 138:104920, November 2021.

\bibitem{gupta_prediction_2022}
Rahul~Kumar Gupta, Ritu Agarwalla, Bukya~Hemanth Naik, Joythish~Reddy Evuri,
  Apil Thapa, and Thoudam~Doren Singh.
\newblock Prediction of research trends using {LDA} based topic modeling.
\newblock {\em Global Transitions Proceedings}, 3(1):298--304, June 2022.

\bibitem{habib_english_2018}
Wasim~Bin Habib and Tuhin~Shubhra Adhikary.
\newblock English, maths drag results down again, May 2018.

\bibitem{hao_evaluative_2019}
Yungwei Hao, Kathryn~S. Lee, Szu-Ting Chen, and Sin~Chie Sim.
\newblock An evaluative study of a mobile application for middle school
  students struggling with {English} vocabulary learning.
\newblock {\em Computers in Human Behavior}, 95:208--216, June 2019.

\bibitem{isamiddinovna_mobile_2019}
Safarova~Fotima Isamiddinovna.
\newblock Mobile {Applications} {As} {A} {Modern} {Means} {Of} {Learning}
  {English}.
\newblock pages 1--5, November 2019.

\bibitem{jelodar_latent_2019}
Hamed Jelodar, Yongli Wang, Chi Yuan, Xia Feng, Xiahui Jiang, Yanchao Li, and
  Liang Zhao.
\newblock Latent {Dirichlet} allocation ({LDA}) and topic modeling: models,
  applications, a survey.
\newblock {\em Multimedia Tools and Applications}, 78(11):15169--15211, June
  2019.

\bibitem{kao_natural_2007}
Anne Kao and Steve~R. Poteet.
\newblock {\em Natural {Language} {Processing} and {Text} {Mining}}.
\newblock Springer Science \& Business Media, March 2007.
\newblock Google-Books-ID: CVtxFWbKT7wC.

\bibitem{klimova_evaluation_2018}
Blanka Klímová and Aleš Berger.
\newblock Evaluation of the {Use} of {Mobile} {Application} in {Learning}
  {English} {Vocabulary} and {Phrases} – {A} {Case} {Study}.
\newblock In Tianyong Hao, Wei Chen, Haoran Xie, Wanvimol Nadee, and Rynson
  Lau, editors, {\em Emerging {Technologies} for {Education}}, Lecture {Notes}
  in {Computer} {Science}, pages 3--11, Cham, 2018. Springer International
  Publishing.

\bibitem{lee_lda_based_2022}
Jea~Woog Lee, YoungBin Kim, and Doug~Hyun Han.
\newblock {LDA}-based topic modeling for {COVID}-19-related sports research
  trends.
\newblock {\em Frontiers in Psychology}, 13, 2022.

\bibitem{mccarthy_applied_2012}
Philip~M. McCarthy and Chutima Boonthum-Denecke, editors.
\newblock {\em Applied {Natural} {Language} {Processing}: {Identification},
  {Investigation} and {Resolution}}.
\newblock IGI Global, 2012.

\bibitem{metruk_use_2021}
Rastislav Metruk.
\newblock The {Use} of {Smartphone} {English} {Language} {Learning} {Apps} in
  the {Process} of {Learning} {English}: {Slovak} {EFL} {Students}’
  {Perspectives}.
\newblock {\em Sustainability}, 13(15):8205, January 2021.

\bibitem{mimno2011optimizing}
David Mimno, Hanna Wallach, Edmund Talley, Miriam Leenders, and Andrew
  McCallum.
\newblock Optimizing semantic coherence in topic models.
\newblock In {\em Proceedings of the 2011 conference on empirical methods in
  natural language processing}, pages 262--272, 2011.

\bibitem{pichardo_lagunas_svd_lda_2015}
Sergey Nikolenko.
\newblock {SVD}-{LDA}: {Topic} {Modeling} for {Full}-{Text} {Recommender}
  {Systems}.
\newblock In Obdulia Pichardo~Lagunas, Oscar Herrera~Alcántara, and Gustavo
  Arroyo~Figueroa, editors, {\em Advances in {Artificial} {Intelligence} and
  {Its} {Applications}}, volume 9414, pages 67--79. Springer International
  Publishing, Cham, 2015.
\newblock Series Title: Lecture Notes in Computer Science.

\bibitem{pichardo_lagunas_svd_lda_2015_1}
Sergey Nikolenko.
\newblock {SVD}-{LDA}: {Topic} {Modeling} for {Full}-{Text} {Recommender}
  {Systems}.
\newblock In Obdulia Pichardo~Lagunas, Oscar Herrera~Alcántara, and Gustavo
  Arroyo~Figueroa, editors, {\em Advances in {Artificial} {Intelligence} and
  {Its} {Applications}}, volume 9414, pages 67--79. Springer International
  Publishing, Cham, 2015.
\newblock Series Title: Lecture Notes in Computer Science.

\bibitem{polakova_mobile_2019}
Petra Poláková and Blanka Klímová.
\newblock Mobile {Technology} and {Generation} {Z} in the {English} {Language}
  {Classroom}—{A} {Preliminary} {Study}.
\newblock {\em Education Sciences}, 9(3):203, September 2019.
\newblock Number: 3 Publisher: Multidisciplinary Digital Publishing Institute.

\bibitem{qiang2020short}
Jipeng Qiang, Zhenyu Qian, Yun Li, Yunhao Yuan, and Xindong Wu.
\newblock Short text topic modeling techniques, applications, and performance:
  a survey.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  34(3):1427--1445, 2020.

\bibitem{rafiq_sustaining_2021}
Karmila Rafiqah~M. Rafiq, Harwati Hashim, and Melor~Md Yunus.
\newblock Sustaining {Education} with {Mobile} {Learning} for {English} for
  {Specific} {Purposes} ({ESP}): {A} {Systematic} {Review} (2012–2021).
\newblock {\em Sustainability}, 13(17):9768, January 2021.
\newblock Number: 17 Publisher: Multidisciplinary Digital Publishing Institute.

\bibitem{raj_p_m_sentiment_2022}
Krishna Raj P~M and Jagadeesh Sai~D.
\newblock Sentiment analysis, opinion mining and topic modelling of epics and
  novels using machine learning techniques.
\newblock {\em Materials Today: Proceedings}, 51:576--584, January 2022.

\bibitem{rani_extractive_2021}
Ruby Rani and D.~K. Lobiyal.
\newblock An extractive text summarization approach using tagged-{LDA} based
  topic modeling.
\newblock {\em Multimedia Tools and Applications}, 80(3):3275--3305, January
  2021.

\bibitem{report_schools_2018}
Star Report.
\newblock Schools of 0, May 2018.

\bibitem{sandberg_mobile_2011}
Jacobijn Sandberg, Marinus Maris, and Kaspar de~Geus.
\newblock Mobile {English} learning: {An} evidence-based study with fifth
  graders.
\newblock {\em Computers \& Education}, 57(1):1334--1347, August 2011.

\bibitem{selvi_classification_2019}
M.~Selvi, K.~Thangaramya, M.~S. Saranya, K.~Kulothungan, S.~Ganapathy, and
  A.~Kannan.
\newblock Classification of {Medical} {Dataset} {Along} with {Topic} {Modeling}
  {Using} {LDA}.
\newblock In Vijay Nath and Jyotsna~Kumar Mandal, editors, {\em
  Nanoelectronics, {Circuits} and {Communication} {Systems}}, Lecture {Notes}
  in {Electrical} {Engineering}, pages 1--11, Singapore, 2019. Springer.

\bibitem{shafqat2019topic}
Wafa Shafqat and Yung-Cheol Byun.
\newblock Topic predictions and optimized recommendation mechanism based on
  integrated topic modeling and deep neural networks in crowdfunding platforms.
\newblock {\em Applied Sciences}, 9(24):5496, 2019.

\bibitem{shortt_gamification_2023}
Mitchell Shortt, Shantanu Tilak, Irina Kuznetcova, Bethany Martens, and
  Babatunde Akinkuolie.
\newblock Gamification in mobile-assisted language learning: a systematic
  review of {Duolingo} literature from public release of 2012 to early 2020.
\newblock {\em Computer Assisted Language Learning}, 36(3):517--554, March
  2023.
\newblock Publisher: Routledge \_eprint:
  https://doi.org/10.1080/09588221.2021.1933540.

\bibitem{slater_using_2017}
Stefan Slater, Ryan Baker, Ma.~Victoria Almeda, Alex Bowers, and Neil
  Heffernan.
\newblock Using correlational topic modeling for automated topic identification
  in intelligent tutoring systems.
\newblock In {\em Proceedings of the {Seventh} {International} {Learning}
  {Analytics} \& {Knowledge} {Conference}}, pages 393--397, Vancouver British
  Columbia Canada, March 2017. ACM.

\bibitem{statistics_bangladesh_2017}
Bangladesh Bureau of Educational Information~and Statistics.
\newblock {\em Bangladesh {Educational} {Statistics} 2016}.
\newblock Bangladesh Bureau of Educational Information and Statistics, first
  edition edition, January 2017.

\bibitem{tausczik2010psychological}
Yla~R Tausczik and James~W Pennebaker.
\newblock The psychological meaning of words: Liwc and computerized text
  analysis methods.
\newblock {\em Journal of language and social psychology}, 29(1):24--54, 2010.

\bibitem{vayansky2020review}
Ike Vayansky and Sathish~AP Kumar.
\newblock A review of topic modeling methods.
\newblock {\em Information Systems}, 94:101582, 2020.

\bibitem{wang_exploring_2022}
Han Wang, Kun Sun, and Yuwei Wang.
\newblock Exploring the {Chinese} {Public}’s {Perception} of {Omicron}
  {Variants} on {Social} {Media}: {LDA}-{Based} {Topic} {Modeling} and
  {Sentiment} {Analysis}.
\newblock {\em International Journal of Environmental Research and Public
  Health}, 19(14):8377, January 2022.
\newblock Number: 14 Publisher: Multidisciplinary Digital Publishing Institute.

\bibitem{xu_scoping_2020}
Zhihong Xu, Zhuo Chen, Lauren Eutsler, Zihan Geng, and Ashlynn Kogut.
\newblock A scoping review of digital game-based technology on {English}
  language learning.
\newblock {\em Educational Technology Research and Development},
  68(3):877--904, June 2020.

\bibitem{yi2009comparative}
Xing Yi and James Allan.
\newblock A comparative study of utilizing topic models for information
  retrieval.
\newblock In {\em Advances in Information Retrieval: 31th European Conference
  on IR Research, ECIR 2009, Toulouse, France, April 6-9, 2009. Proceedings
  31}, pages 29--41. Springer, 2009.

\end{thebibliography}
