\relax 
\bibstyle{sn-mathphys}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Overview}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Topic Modeling}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Topic models comparative analysis}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Latent Dirichlet Allocation (LDA)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimal Topics with Coherence}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LDA for Textbook Content}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LDA for Dominant Keywords Determination}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LDA based Sentiment Analysis}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Processing and Feature Extraction}{7}{section.5}\protected@file@percent }
\citation{tadesse2019detection}
\citation{rissola2020dataset}
\citation{macavaney2021community}
\citation{lopez2022exploring}
\citation{pennebaker2001linguistic}
\citation{shing2018expert}
\citation{gaur2019knowledge}
\citation{gaur2019knowledge}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dataset}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exploratory analysis of Textbook content}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Coherence for LDA model}{8}{subsection.7.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cv}{{1a}{9}{Coherence for $c_v$ approach\relax }{figure.caption.3}{}}
\newlabel{sub@cv}{{a}{9}{Coherence for $c_v$ approach\relax }{figure.caption.3}{}}
\newlabel{umass}{{1b}{9}{Coherence for $u_{mass}$ approach\relax }{figure.caption.3}{}}
\newlabel{sub@umass}{{b}{9}{Coherence for $u_{mass}$ approach\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coherence score to estimate optimal number of Topics\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{cv_umass}{{1}{9}{Coherence score to estimate optimal number of Topics\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Count vs Relative Importance measurement}{10}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Word frequency and its relative importance\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Relative_weight}{{2}{10}{Word frequency and its relative importance\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dominant topic and contribution}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Topic-Term Matrix Visualization and Inter-Topic Distance Map}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Inter-Topic Distance Map}{11}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Salient Terms or dominant keywords}{11}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Englisher Mobile App}{11}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topic model co-occurrence visualization with dominant keywords'\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Relative_weight}{{3}{12}{Topic model co-occurrence visualization with dominant keywords'\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Qualitative survey}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Survey Planning}{12}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Survey participants}{12}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Survey Results}{13}{subsection.10.2}\protected@file@percent }
\newlabel{cv}{{4a}{13}{Participating institution category and size\relax }{figure.caption.6}{}}
\newlabel{sub@cv}{{a}{13}{Participating institution category and size\relax }{figure.caption.6}{}}
\newlabel{umass}{{4b}{13}{Participating instructors' class/Label\relax }{figure.caption.6}{}}
\newlabel{sub@umass}{{b}{13}{Participating instructors' class/Label\relax }{figure.caption.6}{}}
\newlabel{cv_umass}{{\caption@xref {cv_umass}{ on input line 459}}{13}{Survey Results}{figure.caption.6}{}}
\newlabel{cv}{{5a}{13}{Participating institutions' number of students\relax }{figure.caption.7}{}}
\newlabel{sub@cv}{{a}{13}{Participating institutions' number of students\relax }{figure.caption.7}{}}
\newlabel{umass}{{5b}{13}{Participating instructors' class size\relax }{figure.caption.7}{}}
\newlabel{sub@umass}{{b}{13}{Participating instructors' class size\relax }{figure.caption.7}{}}
\newlabel{cv_umass}{{\caption@xref {cv_umass}{ on input line 478}}{13}{Survey Results}{figure.caption.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{249.23718pt}\LT@entry 
    {1}{45.5344pt}\LT@entry 
    {1}{43.845pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Analyzing survey Facts}{14}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{cv}{{6a}{14}{Participating institutions' number of students\relax }{figure.caption.8}{}}
\newlabel{sub@cv}{{a}{14}{Participating institutions' number of students\relax }{figure.caption.8}{}}
\newlabel{umass}{{6b}{14}{Participating instructors' Teaching experience\relax }{figure.caption.8}{}}
\newlabel{sub@umass}{{b}{14}{Participating instructors' Teaching experience\relax }{figure.caption.8}{}}
\newlabel{cv}{{6c}{14}{App could help students in replacement of guide book\relax }{figure.caption.8}{}}
\newlabel{sub@cv}{{c}{14}{App could help students in replacement of guide book\relax }{figure.caption.8}{}}
\newlabel{umass}{{6d}{14}{App could motivate students\relax }{figure.caption.8}{}}
\newlabel{sub@umass}{{d}{14}{App could motivate students\relax }{figure.caption.8}{}}
\newlabel{cv_umass}{{\caption@xref {cv_umass}{ on input line 509}}{14}{Analyzing survey Facts}{figure.caption.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{51.55943pt}\LT@entry 
    {1}{39.77904pt}\LT@entry 
    {1}{59.8252pt}\LT@entry 
    {1}{39.8604pt}\LT@entry 
    {1}{58.81232pt}\LT@entry 
    {1}{39.08345pt}\LT@entry 
    {1}{49.6679pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Linguistic Inquiry and Word Count (LIWC) for Qualitative sentiment}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Visualize participants response with Word cloud}{16}{subsection.11.1}\protected@file@percent }
\newlabel{cv}{{7a}{16}{word cloud for the question regarding app improvement\relax }{figure.caption.9}{}}
\newlabel{sub@cv}{{a}{16}{word cloud for the question regarding app improvement\relax }{figure.caption.9}{}}
\newlabel{umass}{{7b}{16}{word cloud for the question regarding English learning app improvement\relax }{figure.caption.9}{}}
\newlabel{sub@umass}{{b}{16}{word cloud for the question regarding English learning app improvement\relax }{figure.caption.9}{}}
\newlabel{cv_umass}{{\caption@xref {cv_umass}{ on input line 641}}{16}{Visualize participants response with Word cloud}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Results Discussion and outcomes}{17}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Limitations}{17}{section.13}\protected@file@percent }
\citation{gaur2019knowledge}
\citation{gaur2019knowledge}
\@writefile{toc}{\contentsline {section}{\numberline {14}Special Remarks}{18}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Training Dataset}{18}{subsection.14.1}\protected@file@percent }
\citation{aldhyani2022detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Testing/Validation Dataset}{19}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Data Processing and Models}{19}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Data Pre-processing}{19}{subsubsection.14.3.1}\protected@file@percent }
\newlabel{data_preprocessing}{{14.3.1}{19}{Data Pre-processing}{subsubsection.14.3.1}{}}
\citation{castillo2020suicide,chancellor2020methods,zhang2022natural}
\citation{wang2020depression}
\citation{malhotra2022deep}
\citation{zhang2022natural,chancellor2020methods}
\citation{aldhyani2022detecting,wang2020depression,shetty2020predicting}
\citation{pennebaker2001linguistic,tadesse2019detection}
\citation{harvesting_social_media}
\citation{aldhyani2022detecting}
\citation{aldhyani2022detecting}
\citation{zogan2021depressionnet}
\citation{burnap2015machine}
\citation{chancellor2020methods}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Classification}{20}{subsubsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.3}Data Learning Models}{20}{subsubsection.14.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.4}Feature Selection}{20}{subsubsection.14.3.4}\protected@file@percent }
\citation{martinengo2019suicide}
\citation{suicidaldepression_online}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Other Tools or Methods}{21}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Results Analysis}{21}{section.15}\protected@file@percent }
\newlabel{sec2}{{15}{21}{Results Analysis}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}N-gram Analysis}{22}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Uni-gram}{22}{subsubsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Bi-gram}{22}{subsubsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Classification Results}{23}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.1}Suicidal Intensities visualization}{23}{subsubsection.16.0.1}\protected@file@percent }
\bibcite{aldhyani2022detecting}{{1}{}{{}}{{}}}
\bibcite{beck2000weisman}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Discussion}{24}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Conclusion}{24}{section.18}\protected@file@percent }
\bibcite{beck1961inventory}{{3}{}{{}}{{}}}
\bibcite{burnap2015machine}{{4}{}{{}}{{}}}
\bibcite{castillo2020suicide}{{5}{}{{}}{{}}}
\bibcite{chancellor2020methods}{{6}{}{{}}{{}}}
\bibcite{chen2018}{{7}{}{{}}{{}}}
\bibcite{de2013predicting}{{8}{}{{}}{{}}}
\bibcite{gaur2019knowledge}{{9}{}{{}}{{}}}
\bibcite{havigerova2019text}{{10}{}{{}}{{}}}
\bibcite{hawton2013risk}{{11}{}{{}}{{}}}
\bibcite{he2022deep}{{12}{}{{}}{{}}}
\bibcite{joiner1997modified}{{13}{}{{}}{{}}}
\bibcite{kliem2017german}{{14}{}{{}}{{}}}
\bibcite{kroenke2001phq}{{15}{}{{}}{{}}}
\bibcite{li2022association}{{16}{}{{}}{{}}}
\bibcite{lopez2022exploring}{{17}{}{{}}{{}}}
\bibcite{macavaney2021community}{{18}{}{{}}{{}}}
\bibcite{malhotra2022deep}{{19}{}{{}}{{}}}
\bibcite{mann2020see}{{20}{}{{}}{{}}}
\bibcite{martinengo2019suicide}{{21}{}{{}}{{}}}
\bibcite{mcgirr2007examination}{{22}{}{{}}{{}}}
\bibcite{park2013perception}{{23}{}{{}}{{}}}
\bibcite{pennebaker2001linguistic}{{24}{}{{}}{{}}}
\bibcite{posner2011columbia}{{25}{}{{}}{{}}}
\bibcite{radloff1977ces}{{26}{}{{}}{{}}}
\bibcite{rissola2020dataset}{{27}{}{{}}{{}}}
\bibcite{shen2017depression}{{28}{}{{}}{{}}}
\bibcite{shen2020detecting}{{29}{}{{}}{{}}}
\bibcite{shetty2020predicting}{{30}{}{{}}{{}}}
\bibcite{shing2018expert}{{31}{}{{}}{{}}}
\bibcite{singh2022startling}{{32}{}{{}}{{}}}
\bibcite{tadesse2019detection}{{33}{}{{}}{{}}}
\bibcite{tolentino2018dsm}{{34}{}{{}}{{}}}
\bibcite{vuorilehto2014method}{{35}{}{{}}{{}}}
\bibcite{vuorilehto2006suicidal}{{36}{}{{}}{{}}}
\bibcite{wang2020depression}{{37}{}{{}}{{}}}
\bibcite{whooley2014diagnostic}{{38}{}{{}}{{}}}
\bibcite{eke2010hamilton}{{39}{}{{}}{{}}}
\bibcite{xu2016contribution}{{40}{}{{}}{{}}}
\bibcite{ye2021multi}{{41}{}{{}}{{}}}
\bibcite{zhang2022natural}{{42}{}{{}}{{}}}
\bibcite{zheng2020development}{{43}{}{{}}{{}}}
\bibcite{zogan2021depressionnet}{{44}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{29}
