\relax 
\bibstyle{sn-mathphys}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{report_schools_2018,statistics_bangladesh_2017}
\citation{noauthor_bangladesh_2021,habib_english_2018}
\citation{qiang2020short,bethard_topic_2009,ali_transportation_2019,slater_using_2017,guerra_when_2013}
\citation{jelodar_latent_2019,gupta_pan_lda_2021,pichardo_lagunas_svd_lda_2015,selvi_classification_2019,pichardo_lagunas_svd_lda_2015_1}
\citation{blei2003latent}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\citation{klimova_evaluation_2018,hao_evaluative_2019,polakova_mobile_2019}
\citation{xu_scoping_2020,shortt_gamification_2023}
\citation{bernacki_mobile_2020,metruk_use_2021,isamiddinovna_mobile_2019,klimova_evaluation_2018}
\citation{metruk_use_2021,rafiq_sustaining_2021,chen_evaluating_2016}
\citation{jelodar_latent_2019}
\citation{sandberg_mobile_2011}
\citation{oz2015investigation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Overview}{2}{subsection.1.1}\protected@file@percent }
\citation{raj_p_m_sentiment_2022}
\citation{rani_extractive_2021}
\citation{slater_using_2017}
\citation{guerra_when_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{lit_review}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Textbook Content extraction with LDA}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Text_content_lda}{{2.1}{3}{Textbook Content extraction with LDA}{subsection.2.1}{}}
\citation{shafqat2019topic}
\citation{alam_bangla_2020}
\citation{lee_lda_based_2022}
\citation{gupta_prediction_2022}
\citation{farkhod_lda_based_2021}
\citation{wang_exploring_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LDA for Dominant Keywords Determination}{4}{subsection.2.2}\protected@file@percent }
\newlabel{dom_lda}{{2.2}{4}{LDA for Dominant Keywords Determination}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LDA based Sentiment Analysis}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sent_lda}{{2.3}{4}{LDA based Sentiment Analysis}{subsection.2.3}{}}
\citation{kao_natural_2007,mccarthy_applied_2012}
\citation{kao_natural_2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\newlabel{methods}{{3}{5}{Methodology}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research workflow diagram\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Pre-Processing}{5}{subsection.3.1}\protected@file@percent }
\newlabel{data_pre}{{3.1}{5}{Data Pre-Processing}{subsection.3.1}{}}
\citation{vayansky2020review,abdelrazek2022topic,yi2009comparative}
\citation{jelodar_latent_2019,gupta_pan_lda_2021,pichardo_lagunas_svd_lda_2015,selvi_classification_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Topic Modeling and Feature Extraction}{6}{subsection.3.2}\protected@file@percent }
\newlabel{top_mod_feature}{{3.2}{6}{Topic Modeling and Feature Extraction}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Latent Dirichlet Allocation (LDA)}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{lda_mdel}{{3.2.1}{6}{Latent Dirichlet Allocation (LDA)}{subsubsection.3.2.1}{}}
\citation{vayansky2020review,abdelrazek2022topic,Comparison_Topic_Modeling_Algorithms}
\citation{Comparison_Topic_Modeling_Algorithms}
\citation{mimno2011optimizing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Comparative analysis of Topic modeling}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Optimal Topics with Coherence}{7}{subsubsection.3.2.3}\protected@file@percent }
\citation{tausczik2010psychological,liwc22_welcome_nodate}
\citation{mimno2011optimizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualize participants response}{8}{subsection.3.3}\protected@file@percent }
\newlabel{vis_part}{{3.3}{8}{Visualize participants response}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Linguistic Inquiry and Word Count (LIWC)}{8}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{liwc}{{3.3.1}{8}{Linguistic Inquiry and Word Count (LIWC)}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Word cloud}{8}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{wordcloud}{{3.3.2}{8}{Word cloud}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment and analysis}{8}{section.4}\protected@file@percent }
\newlabel{exp_analysis}{{4}{8}{Experiment and analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coherence measurements}{9}{subsection.4.1}\protected@file@percent }
\newlabel{coh_measure}{{4.1}{9}{Coherence measurements}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coherence score to estimate optimal number of Topics\relax }}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cv_umass}{{2}{9}{Coherence score to estimate optimal number of Topics\relax }{figure.caption.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{59.47934pt}\LT@entry 
    {2}{267.10843pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dominant topic determination}{10}{subsection.4.2}\protected@file@percent }
\newlabel{dom_topic}{{4.2}{10}{Dominant topic determination}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Relative Importance measurement}{10}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:rela_weight}{{5}{10}{Relative Importance measurement}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Topic-Term Matrix Visualization}{10}{subsection.4.3}\protected@file@percent }
\newlabel{top_term_vis}{{4.3}{10}{Topic-Term Matrix Visualization}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Word frequency and its relative importance\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Relative_weight}{{3}{11}{Word frequency and its relative importance\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Inter-Topic Distance Map}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Salient Terms or dominant keywords}{11}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Qualitative survey}{11}{subsection.4.4}\protected@file@percent }
\newlabel{qual_survey}{{4.4}{11}{Qualitative survey}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topic model co-occurrence visualization with dominant keywords'\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{Relative_weight_pyldvis}{{4}{12}{Topic model co-occurrence visualization with dominant keywords'\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Englisher Mobile App}{12}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{Englisher_mobile_app}{{4.4.1}{12}{Englisher Mobile App}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Survey Planning}{12}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Participants}{12}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{fig:first}{{5a}{13}{Lesson wise exercise\relax }{figure.caption.6}{}}
\newlabel{sub@fig:first}{{a}{13}{Lesson wise exercise\relax }{figure.caption.6}{}}
\newlabel{fig:second}{{5b}{13}{Quiz with Vocabulary\relax }{figure.caption.6}{}}
\newlabel{sub@fig:second}{{b}{13}{Quiz with Vocabulary\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Englisher Mobile app for Learning LDA based topic model words\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figures}{{5}{13}{Englisher Mobile app for Learning LDA based topic model words\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Survey Results}{14}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{cv}{{6a}{14}{Participating institution category and size\relax }{figure.caption.7}{}}
\newlabel{sub@cv}{{a}{14}{Participating institution category and size\relax }{figure.caption.7}{}}
\newlabel{umass}{{6b}{14}{Participating instructors' class/Label\relax }{figure.caption.7}{}}
\newlabel{sub@umass}{{b}{14}{Participating instructors' class/Label\relax }{figure.caption.7}{}}
\newlabel{cv_umass}{{\caption@xref {cv_umass}{ on input line 495}}{14}{Survey Results}{figure.caption.7}{}}
\newlabel{cv}{{7a}{14}{Participating institutions' number of students\relax }{figure.caption.8}{}}
\newlabel{sub@cv}{{a}{14}{Participating institutions' number of students\relax }{figure.caption.8}{}}
\newlabel{umass}{{7b}{14}{Participating instructors' class size\relax }{figure.caption.8}{}}
\newlabel{sub@umass}{{b}{14}{Participating instructors' class size\relax }{figure.caption.8}{}}
\newlabel{cv_umass}{{\caption@xref {cv_umass}{ on input line 514}}{14}{Survey Results}{figure.caption.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{249.23718pt}\LT@entry 
    {1}{45.5344pt}\LT@entry 
    {1}{43.845pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Analyzing survey Facts}{15}{subsubsection.4.4.5}\protected@file@percent }
\newlabel{cv}{{8a}{15}{Participating institutions' number of students\relax }{figure.caption.9}{}}
\newlabel{sub@cv}{{a}{15}{Participating institutions' number of students\relax }{figure.caption.9}{}}
\newlabel{umass}{{8b}{15}{Participating instructors' Teaching experience\relax }{figure.caption.9}{}}
\newlabel{sub@umass}{{b}{15}{Participating instructors' Teaching experience\relax }{figure.caption.9}{}}
\newlabel{cv}{{8c}{15}{App could help students in replacement of guide book\relax }{figure.caption.9}{}}
\newlabel{sub@cv}{{c}{15}{App could help students in replacement of guide book\relax }{figure.caption.9}{}}
\newlabel{umass}{{8d}{15}{App could motivate students\relax }{figure.caption.9}{}}
\newlabel{sub@umass}{{d}{15}{App could motivate students\relax }{figure.caption.9}{}}
\newlabel{cv_umass}{{\caption@xref {cv_umass}{ on input line 545}}{15}{Analyzing survey Facts}{figure.caption.9}{}}
\gdef \LT@iii {\LT@entry 
    {1}{51.55943pt}\LT@entry 
    {1}{39.77904pt}\LT@entry 
    {1}{59.8252pt}\LT@entry 
    {1}{39.8604pt}\LT@entry 
    {1}{58.81232pt}\LT@entry 
    {1}{39.08345pt}\LT@entry 
    {1}{49.6679pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Qualitative Survey Sentiment}{16}{subsubsection.4.4.6}\protected@file@percent }
\newlabel{q_sentiment}{{4.4.6}{16}{Qualitative Survey Sentiment}{subsubsection.4.4.6}{}}
\newlabel{word_cloud_1}{{9a}{17}{word cloud for the question regarding app improvement\relax }{figure.caption.10}{}}
\newlabel{sub@word_cloud_1}{{a}{17}{word cloud for the question regarding app improvement\relax }{figure.caption.10}{}}
\newlabel{word_cloud_2}{{9b}{17}{word cloud for the question regarding English learning app improvement\relax }{figure.caption.10}{}}
\newlabel{sub@word_cloud_2}{{b}{17}{word cloud for the question regarding English learning app improvement\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results Discussion and outcomes}{17}{section.5}\protected@file@percent }
\newlabel{res_dis}{{5}{17}{Results Discussion and outcomes}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{18}{section.6}\protected@file@percent }
\newlabel{limitat}{{6}{18}{Limitations}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Special Remarks}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{18}{section.8}\protected@file@percent }
\newlabel{conclu}{{8}{18}{Conclusion}{section.8}{}}
\bibcite{noauthor_bangladesh_2021}{{1}{}{{}}{{}}}
\bibcite{liwc22_welcome_nodate}{{2}{}{{}}{{}}}
\bibcite{abdelrazek2022topic}{{3}{}{{}}{{}}}
\bibcite{alam_bangla_2020}{{4}{}{{}}{{}}}
\bibcite{ali_transportation_2019}{{5}{}{{}}{{}}}
\bibcite{Comparison_Topic_Modeling_Algorithms}{{6}{}{{}}{{}}}
\bibcite{bernacki_mobile_2020}{{7}{}{{}}{{}}}
\bibcite{bethard_topic_2009}{{8}{}{{}}{{}}}
\bibcite{blei2003latent}{{9}{}{{}}{{}}}
\bibcite{chen_evaluating_2016}{{10}{}{{}}{{}}}
\bibcite{farkhod_lda_based_2021}{{11}{}{{}}{{}}}
\bibcite{guerra_when_2013}{{12}{}{{}}{{}}}
\bibcite{gupta_pan_lda_2021}{{13}{}{{}}{{}}}
\bibcite{gupta_prediction_2022}{{14}{}{{}}{{}}}
\bibcite{habib_english_2018}{{15}{}{{}}{{}}}
\bibcite{hao_evaluative_2019}{{16}{}{{}}{{}}}
\bibcite{isamiddinovna_mobile_2019}{{17}{}{{}}{{}}}
\bibcite{jelodar_latent_2019}{{18}{}{{}}{{}}}
\bibcite{kao_natural_2007}{{19}{}{{}}{{}}}
\bibcite{klimova_evaluation_2018}{{20}{}{{}}{{}}}
\bibcite{lee_lda_based_2022}{{21}{}{{}}{{}}}
\bibcite{mccarthy_applied_2012}{{22}{}{{}}{{}}}
\bibcite{metruk_use_2021}{{23}{}{{}}{{}}}
\bibcite{mimno2011optimizing}{{24}{}{{}}{{}}}
\bibcite{pichardo_lagunas_svd_lda_2015}{{25}{}{{}}{{}}}
\bibcite{pichardo_lagunas_svd_lda_2015_1}{{26}{}{{}}{{}}}
\bibcite{polakova_mobile_2019}{{27}{}{{}}{{}}}
\bibcite{qiang2020short}{{28}{}{{}}{{}}}
\bibcite{rafiq_sustaining_2021}{{29}{}{{}}{{}}}
\bibcite{raj_p_m_sentiment_2022}{{30}{}{{}}{{}}}
\bibcite{rani_extractive_2021}{{31}{}{{}}{{}}}
\bibcite{report_schools_2018}{{32}{}{{}}{{}}}
\bibcite{sandberg_mobile_2011}{{33}{}{{}}{{}}}
\bibcite{selvi_classification_2019}{{34}{}{{}}{{}}}
\bibcite{shafqat2019topic}{{35}{}{{}}{{}}}
\bibcite{shortt_gamification_2023}{{36}{}{{}}{{}}}
\bibcite{slater_using_2017}{{37}{}{{}}{{}}}
\bibcite{statistics_bangladesh_2017}{{38}{}{{}}{{}}}
\bibcite{tausczik2010psychological}{{39}{}{{}}{{}}}
\bibcite{vayansky2020review}{{40}{}{{}}{{}}}
\bibcite{wang_exploring_2022}{{41}{}{{}}{{}}}
\bibcite{xu_scoping_2020}{{42}{}{{}}{{}}}
\bibcite{yi2009comparative}{{43}{}{{}}{{}}}
\bibcite{oz2015investigation}{{44}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{23}
