\relax 
\bibstyle{sn-mathphys}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Overview}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Topic Modeling}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Topic models comparative analysis}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Latent Dirichlet Allocation (LDA)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimal Topics with Coherence}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LDA for Textbook Content}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LDA for Dominant Keywords Determination}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LDA based Sentiment Analysis}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Processing and Feature Extraction}{7}{section.5}\protected@file@percent }
\citation{tadesse2019detection}
\citation{rissola2020dataset}
\citation{macavaney2021community}
\citation{lopez2022exploring}
\citation{pennebaker2001linguistic}
\citation{shing2018expert}
\citation{gaur2019knowledge}
\citation{gaur2019knowledge}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dataset}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exploratory analysis of Textbook content}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Coherence for LDA model}{8}{subsection.7.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{redditdist}{{1a}{9}{Coherence for $c_v$ approach\relax }{figure.caption.3}{}}
\newlabel{sub@redditdist}{{a}{9}{Coherence for $c_v$ approach\relax }{figure.caption.3}{}}
\newlabel{twitterdist}{{1b}{9}{Coherence for $u_{mass}$ approach\relax }{figure.caption.3}{}}
\newlabel{sub@twitterdist}{{b}{9}{Coherence for $u_{mass}$ approach\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coherence score to estimate optimal number of Topics\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{redditdist_twitterdist}{{1}{9}{Coherence score to estimate optimal number of Topics\relax }{figure.caption.3}{}}
\citation{gaur2019knowledge}
\citation{gaur2019knowledge}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Count vs Relative Importance measurement}{10}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Word frequency and its relative importance\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig}{{2}{10}{Word frequency and its relative importance\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Training Dataset}{10}{subsection.7.3}\protected@file@percent }
\citation{aldhyani2022detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Testing/Validation Dataset}{11}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Data Processing and Models}{11}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Data Pre-processing}{11}{subsubsection.7.5.1}\protected@file@percent }
\newlabel{data_preprocessing}{{7.5.1}{11}{Data Pre-processing}{subsubsection.7.5.1}{}}
\citation{castillo2020suicide,chancellor2020methods,zhang2022natural}
\citation{wang2020depression}
\citation{malhotra2022deep}
\citation{zhang2022natural,chancellor2020methods}
\citation{aldhyani2022detecting,wang2020depression,shetty2020predicting}
\citation{pennebaker2001linguistic,tadesse2019detection}
\citation{harvesting_social_media}
\citation{aldhyani2022detecting}
\citation{aldhyani2022detecting}
\citation{zogan2021depressionnet}
\citation{burnap2015machine}
\citation{chancellor2020methods}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Classification}{12}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Data Learning Models}{12}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Feature Selection}{12}{subsubsection.7.5.4}\protected@file@percent }
\citation{martinengo2019suicide}
\citation{suicidaldepression_online}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Other Tools or Methods}{13}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results Analysis}{13}{section.8}\protected@file@percent }
\newlabel{sec2}{{8}{13}{Results Analysis}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}N-gram Analysis}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Uni-gram}{14}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Bi-gram}{14}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Classification Results}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}Suicidal Intensities visualization}{15}{subsubsection.9.0.1}\protected@file@percent }
\bibcite{aldhyani2022detecting}{{1}{}{{}}{{}}}
\bibcite{beck2000weisman}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{16}{section.11}\protected@file@percent }
\bibcite{beck1961inventory}{{3}{}{{}}{{}}}
\bibcite{burnap2015machine}{{4}{}{{}}{{}}}
\bibcite{castillo2020suicide}{{5}{}{{}}{{}}}
\bibcite{chancellor2020methods}{{6}{}{{}}{{}}}
\bibcite{chen2018}{{7}{}{{}}{{}}}
\bibcite{de2013predicting}{{8}{}{{}}{{}}}
\bibcite{gaur2019knowledge}{{9}{}{{}}{{}}}
\bibcite{havigerova2019text}{{10}{}{{}}{{}}}
\bibcite{hawton2013risk}{{11}{}{{}}{{}}}
\bibcite{he2022deep}{{12}{}{{}}{{}}}
\bibcite{joiner1997modified}{{13}{}{{}}{{}}}
\bibcite{kliem2017german}{{14}{}{{}}{{}}}
\bibcite{kroenke2001phq}{{15}{}{{}}{{}}}
\bibcite{li2022association}{{16}{}{{}}{{}}}
\bibcite{lopez2022exploring}{{17}{}{{}}{{}}}
\bibcite{macavaney2021community}{{18}{}{{}}{{}}}
\bibcite{malhotra2022deep}{{19}{}{{}}{{}}}
\bibcite{mann2020see}{{20}{}{{}}{{}}}
\bibcite{martinengo2019suicide}{{21}{}{{}}{{}}}
\bibcite{mcgirr2007examination}{{22}{}{{}}{{}}}
\bibcite{park2013perception}{{23}{}{{}}{{}}}
\bibcite{pennebaker2001linguistic}{{24}{}{{}}{{}}}
\bibcite{posner2011columbia}{{25}{}{{}}{{}}}
\bibcite{radloff1977ces}{{26}{}{{}}{{}}}
\bibcite{rissola2020dataset}{{27}{}{{}}{{}}}
\bibcite{shen2017depression}{{28}{}{{}}{{}}}
\bibcite{shen2020detecting}{{29}{}{{}}{{}}}
\bibcite{shetty2020predicting}{{30}{}{{}}{{}}}
\bibcite{shing2018expert}{{31}{}{{}}{{}}}
\bibcite{singh2022startling}{{32}{}{{}}{{}}}
\bibcite{tadesse2019detection}{{33}{}{{}}{{}}}
\bibcite{tolentino2018dsm}{{34}{}{{}}{{}}}
\bibcite{vuorilehto2014method}{{35}{}{{}}{{}}}
\bibcite{vuorilehto2006suicidal}{{36}{}{{}}{{}}}
\bibcite{wang2020depression}{{37}{}{{}}{{}}}
\bibcite{whooley2014diagnostic}{{38}{}{{}}{{}}}
\bibcite{eke2010hamilton}{{39}{}{{}}{{}}}
\bibcite{xu2016contribution}{{40}{}{{}}{{}}}
\bibcite{ye2021multi}{{41}{}{{}}{{}}}
\bibcite{zhang2022natural}{{42}{}{{}}{{}}}
\bibcite{zheng2020development}{{43}{}{{}}{{}}}
\bibcite{zogan2021depressionnet}{{44}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{21}
