\relax 
\bibstyle{sn-mathphys}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\citation{report_schools_2018,statistics_bangladesh_2017}
\citation{noauthor_bangladesh_2021,habib_english_2018}
\citation{qiang2020short,bethard_topic_2009,ali_transportation_2019,slater_using_2017,guerra_when_2013}
\citation{jelodar_latent_2019,gupta_pan_lda_2021,pichardo_lagunas_svd_lda_2015,selvi_classification_2019,pichardo_lagunas_svd_lda_2015_1}
\citation{blei2003latent}
\citation{klimova_evaluation_2018,hao_evaluative_2019,polakova_mobile_2019}
\citation{xu_scoping_2020,shortt_gamification_2023}
\citation{bernacki_mobile_2020,metruk_use_2021,isamiddinovna_mobile_2019,klimova_evaluation_2018}
\citation{metruk_use_2021,rafiq_sustaining_2021,chen_evaluating_2016}
\citation{jelodar_latent_2019}
\citation{sandberg_mobile_2011}
\citation{oz2015investigation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Overview}{2}{subsection.1.1}\protected@file@percent }
\citation{vayansky2020review,abdelrazek2022topic,yi2009comparative}
\citation{jelodar_latent_2019,gupta_pan_lda_2021,pichardo_lagunas_svd_lda_2015,selvi_classification_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Topic Modeling}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Latent Dirichlet Allocation (LDA)}{3}{subsection.1.3}\protected@file@percent }
\newlabel{lda_mdel}{{1.3}{3}{Latent Dirichlet Allocation (LDA)}{subsection.1.3}{}}
\citation{vayansky2020review,abdelrazek2022topic,Comparison_Topic_Modeling_Algorithms}
\citation{Comparison_Topic_Modeling_Algorithms}
\citation{mimno2011optimizing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Topic models comparative analysis}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Optimal Topics with Coherence}{4}{subsection.1.4}\protected@file@percent }
\citation{raj_p_m_sentiment_2022}
\citation{rani_extractive_2021}
\citation{slater_using_2017}
\citation{guerra_when_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LDA for Textbook Content}{5}{subsection.2.1}\protected@file@percent }
\citation{shafqat2019topic}
\citation{alam_bangla_2020}
\citation{lee_lda_based_2022}
\citation{gupta_prediction_2022}
\citation{farkhod_lda_based_2021}
\citation{wang_exploring_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LDA for Dominant Keywords Determination}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LDA based Sentiment Analysis}{6}{subsection.2.3}\protected@file@percent }
\citation{kao_natural_2007,mccarthy_applied_2012}
\citation{kao_natural_2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research workflow diagram\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Processing and Models}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Feature Extraction}{7}{subsubsection.3.1.1}\protected@file@percent }
\citation{mimno2011optimizing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploratory analysis of Textbook content}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coherence for LDA model}{8}{subsection.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{59.47934pt}\LT@entry 
    {2}{267.10843pt}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cv}{{2a}{9}{Coherence for $c_v$ approach\relax }{figure.caption.3}{}}
\newlabel{sub@cv}{{a}{9}{Coherence for $c_v$ approach\relax }{figure.caption.3}{}}
\newlabel{umass}{{2b}{9}{Coherence for $u_{mass}$ approach\relax }{figure.caption.3}{}}
\newlabel{sub@umass}{{b}{9}{Coherence for $u_{mass}$ approach\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coherence score to estimate optimal number of Topics\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{cv_umass}{{2}{9}{Coherence score to estimate optimal number of Topics\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Count vs Relative Importance measurement}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dominant topic and contribution}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Word frequency and its relative importance\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Relative_weight}{{3}{10}{Word frequency and its relative importance\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Topic-Term Matrix Visualization and Inter-Topic Distance Map}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Inter-Topic Distance Map}{10}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Salient Terms or dominant keywords}{10}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topic model co-occurrence visualization with dominant keywords'\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Relative_weight}{{4}{11}{Topic model co-occurrence visualization with dominant keywords'\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Englisher Mobile App}{11}{section.5}\protected@file@percent }
\newlabel{Englisher_mobile_app}{{5}{11}{Englisher Mobile App}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Qualitative survey}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Survey Planning}{11}{subsection.6.1}\protected@file@percent }
\newlabel{fig:first}{{5a}{12}{Lesson wise exercise\relax }{figure.caption.6}{}}
\newlabel{sub@fig:first}{{a}{12}{Lesson wise exercise\relax }{figure.caption.6}{}}
\newlabel{fig:second}{{5b}{12}{Quiz with Vocabulary\relax }{figure.caption.6}{}}
\newlabel{sub@fig:second}{{b}{12}{Quiz with Vocabulary\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Englisher Mobile app for Learning LDA based topic model words\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figures}{{5}{12}{Englisher Mobile app for Learning LDA based topic model words\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Survey participants}{12}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Survey Results}{13}{subsection.6.2}\protected@file@percent }
\newlabel{cv}{{6a}{13}{Participating institution category and size\relax }{figure.caption.7}{}}
\newlabel{sub@cv}{{a}{13}{Participating institution category and size\relax }{figure.caption.7}{}}
\newlabel{umass}{{6b}{13}{Participating instructors' class/Label\relax }{figure.caption.7}{}}
\newlabel{sub@umass}{{b}{13}{Participating instructors' class/Label\relax }{figure.caption.7}{}}
\newlabel{cv_umass}{{\caption@xref {cv_umass}{ on input line 489}}{13}{Survey Results}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Analyzing survey Facts}{13}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{cv}{{7a}{14}{Participating institutions' number of students\relax }{figure.caption.8}{}}
\newlabel{sub@cv}{{a}{14}{Participating institutions' number of students\relax }{figure.caption.8}{}}
\newlabel{umass}{{7b}{14}{Participating instructors' class size\relax }{figure.caption.8}{}}
\newlabel{sub@umass}{{b}{14}{Participating instructors' class size\relax }{figure.caption.8}{}}
\newlabel{cv_umass}{{\caption@xref {cv_umass}{ on input line 508}}{14}{Survey Results}{figure.caption.8}{}}
\newlabel{cv}{{8a}{14}{Participating institutions' number of students\relax }{figure.caption.9}{}}
\newlabel{sub@cv}{{a}{14}{Participating institutions' number of students\relax }{figure.caption.9}{}}
\newlabel{umass}{{8b}{14}{Participating instructors' Teaching experience\relax }{figure.caption.9}{}}
\newlabel{sub@umass}{{b}{14}{Participating instructors' Teaching experience\relax }{figure.caption.9}{}}
\newlabel{cv}{{8c}{14}{App could help students in replacement of guide book\relax }{figure.caption.9}{}}
\newlabel{sub@cv}{{c}{14}{App could help students in replacement of guide book\relax }{figure.caption.9}{}}
\newlabel{umass}{{8d}{14}{App could motivate students\relax }{figure.caption.9}{}}
\newlabel{sub@umass}{{d}{14}{App could motivate students\relax }{figure.caption.9}{}}
\newlabel{cv_umass}{{\caption@xref {cv_umass}{ on input line 539}}{14}{Analyzing survey Facts}{figure.caption.9}{}}
\gdef \LT@ii {\LT@entry 
    {1}{249.23718pt}\LT@entry 
    {1}{45.5344pt}\LT@entry 
    {1}{43.845pt}}
\citation{tausczik2010psychological,liwc22_welcome_nodate}
\gdef \LT@iii {\LT@entry 
    {1}{51.55943pt}\LT@entry 
    {1}{39.77904pt}\LT@entry 
    {1}{59.8252pt}\LT@entry 
    {1}{39.8604pt}\LT@entry 
    {1}{58.81232pt}\LT@entry 
    {1}{39.08345pt}\LT@entry 
    {1}{49.6679pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Linguistic Inquiry and Word Count (LIWC) for Qualitative sentiment}{15}{section.7}\protected@file@percent }
\newlabel{liwc}{{7}{15}{Linguistic Inquiry and Word Count (LIWC) for Qualitative sentiment}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Visualize participants response with Word cloud}{16}{subsection.7.1}\protected@file@percent }
\newlabel{wordcloud}{{7.1}{16}{Visualize participants response with Word cloud}{subsection.7.1}{}}
\newlabel{cv}{{9a}{16}{word cloud for the question regarding app improvement\relax }{figure.caption.10}{}}
\newlabel{sub@cv}{{a}{16}{word cloud for the question regarding app improvement\relax }{figure.caption.10}{}}
\newlabel{umass}{{9b}{16}{word cloud for the question regarding English learning app improvement\relax }{figure.caption.10}{}}
\newlabel{sub@umass}{{b}{16}{word cloud for the question regarding English learning app improvement\relax }{figure.caption.10}{}}
\newlabel{cv_umass}{{\caption@xref {cv_umass}{ on input line 672}}{16}{Visualize participants response with Word cloud}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results Discussion and outcomes}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations}{17}{section.9}\protected@file@percent }
\bibcite{noauthor_bangladesh_2021}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Special Remarks}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{18}{section.11}\protected@file@percent }
\bibcite{liwc22_welcome_nodate}{{2}{}{{}}{{}}}
\bibcite{abdelrazek2022topic}{{3}{}{{}}{{}}}
\bibcite{alam_bangla_2020}{{4}{}{{}}{{}}}
\bibcite{ali_transportation_2019}{{5}{}{{}}{{}}}
\bibcite{Comparison_Topic_Modeling_Algorithms}{{6}{}{{}}{{}}}
\bibcite{bernacki_mobile_2020}{{7}{}{{}}{{}}}
\bibcite{bethard_topic_2009}{{8}{}{{}}{{}}}
\bibcite{blei2003latent}{{9}{}{{}}{{}}}
\bibcite{chen_evaluating_2016}{{10}{}{{}}{{}}}
\bibcite{farkhod_lda_based_2021}{{11}{}{{}}{{}}}
\bibcite{guerra_when_2013}{{12}{}{{}}{{}}}
\bibcite{gupta_pan_lda_2021}{{13}{}{{}}{{}}}
\bibcite{gupta_prediction_2022}{{14}{}{{}}{{}}}
\bibcite{habib_english_2018}{{15}{}{{}}{{}}}
\bibcite{hao_evaluative_2019}{{16}{}{{}}{{}}}
\bibcite{isamiddinovna_mobile_2019}{{17}{}{{}}{{}}}
\bibcite{jelodar_latent_2019}{{18}{}{{}}{{}}}
\bibcite{kao_natural_2007}{{19}{}{{}}{{}}}
\bibcite{klimova_evaluation_2018}{{20}{}{{}}{{}}}
\bibcite{lee_lda_based_2022}{{21}{}{{}}{{}}}
\bibcite{mccarthy_applied_2012}{{22}{}{{}}{{}}}
\bibcite{metruk_use_2021}{{23}{}{{}}{{}}}
\bibcite{mimno2011optimizing}{{24}{}{{}}{{}}}
\bibcite{pichardo_lagunas_svd_lda_2015}{{25}{}{{}}{{}}}
\bibcite{pichardo_lagunas_svd_lda_2015_1}{{26}{}{{}}{{}}}
\bibcite{polakova_mobile_2019}{{27}{}{{}}{{}}}
\bibcite{qiang2020short}{{28}{}{{}}{{}}}
\bibcite{rafiq_sustaining_2021}{{29}{}{{}}{{}}}
\bibcite{raj_p_m_sentiment_2022}{{30}{}{{}}{{}}}
\bibcite{rani_extractive_2021}{{31}{}{{}}{{}}}
\bibcite{report_schools_2018}{{32}{}{{}}{{}}}
\bibcite{sandberg_mobile_2011}{{33}{}{{}}{{}}}
\bibcite{selvi_classification_2019}{{34}{}{{}}{{}}}
\bibcite{shafqat2019topic}{{35}{}{{}}{{}}}
\bibcite{shortt_gamification_2023}{{36}{}{{}}{{}}}
\bibcite{slater_using_2017}{{37}{}{{}}{{}}}
\bibcite{statistics_bangladesh_2017}{{38}{}{{}}{{}}}
\bibcite{tausczik2010psychological}{{39}{}{{}}{{}}}
\bibcite{vayansky2020review}{{40}{}{{}}{{}}}
\bibcite{wang_exploring_2022}{{41}{}{{}}{{}}}
\bibcite{xu_scoping_2020}{{42}{}{{}}{{}}}
\bibcite{yi2009comparative}{{43}{}{{}}{{}}}
\bibcite{oz2015investigation}{{44}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{23}
