\relax 
\bibstyle{sn-mathphys}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{havigerova2019text,singh2022startling}
\citation{singh2022startling}
\citation{singh2022startling}
\citation{vuorilehto2006suicidal,mcgirr2007examination,hawton2013risk}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\citation{chen2018}
\citation{shen2017depression}
\citation{xu2016contribution}
\citation{de2013predicting}
\citation{park2013perception}
\citation{chancellor2020methods}
\citation{zhang2022natural}
\citation{castillo2020suicide}
\citation{malhotra2022deep}
\citation{zheng2020development}
\citation{mann2020see}
\citation{he2022deep}
\citation{ye2021multi}
\citation{martinengo2019suicide}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\citation{beck2000weisman}
\citation{havigerova2019text}
\citation{posner2011columbia,joiner1997modified}
\citation{havigerova2019text,beck1961inventory,kroenke2001phq,tolentino2018dsm,kliem2017german,eke2010hamilton}
\citation{shen2020detecting}
\citation{shen2017depression}
\citation{beck2000weisman}
\citation{radloff1977ces}
\citation{whooley2014diagnostic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instrument for measuring Severity}{3}{subsection.2.1}\protected@file@percent }
\citation{vuorilehto2006suicidal}
\citation{shen2020detecting}
\citation{shen2020detecting}
\citation{gaur2019knowledge}
\citation{posner2011columbia}
\citation{vuorilehto2014method}
\citation{li2022association}
\citation{vayansky2020review,abdelrazek2022topic,yi2009comparative}
\citation{raj_p_m_sentiment_2022}
\citation{rani_extractive_2021}
\citation{slater_using_2017}
\citation{guerra_when_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}LDA for Textbook Content}{4}{subsubsection.2.1.1}\protected@file@percent }
\citation{shafqat2019topic}
\citation{alam_bangla_2020}
\citation{lee_lda_based_2022}
\citation{gupta_prediction_2022}
\citation{farkhod_lda_based_2021}
\citation{wang_exploring_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}LDA for Dominant Keywords Determination}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}LDA based Sentiment Analysis}{5}{subsubsection.2.1.3}\protected@file@percent }
\citation{tadesse2019detection}
\citation{rissola2020dataset}
\citation{macavaney2021community}
\citation{lopez2022exploring}
\citation{pennebaker2001linguistic}
\citation{shing2018expert}
\citation{gaur2019knowledge}
\citation{gaur2019knowledge}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Processing and Models}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data Pre-processing}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{data_preprocessing}{{3.1.1}{6}{Data Pre-processing}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Document size length in each class of suicidal category and samples frequency\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{redditdist}{{1}{7}{Document size length in each class of suicidal category and samples frequency\relax }{figure.caption.2}{}}
\citation{castillo2020suicide,chancellor2020methods,zhang2022natural}
\citation{wang2020depression}
\citation{malhotra2022deep}
\citation{zhang2022natural,chancellor2020methods}
\citation{aldhyani2022detecting,wang2020depression,shetty2020predicting}
\citation{pennebaker2001linguistic,tadesse2019detection}
\citation{harvesting_social_media}
\citation{aldhyani2022detecting}
\citation{aldhyani2022detecting}
\citation{zogan2021depressionnet}
\citation{burnap2015machine}
\citation{chancellor2020methods}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Classification}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Data Learning Models}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Feature Selection}{8}{subsubsection.3.1.4}\protected@file@percent }
\citation{martinengo2019suicide}
\citation{suicidaldepression_online}
\citation{gaur2019knowledge}
\citation{gaur2019knowledge}
\citation{aldhyani2022detecting}
\citation{jelodar_latent_2019,gupta_pan_lda_2021,pichardo_lagunas_svd_lda_2015,selvi_classification_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other Tools or Methods}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training Dataset}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing/Validation Dataset}{9}{subsection.3.4}\protected@file@percent }
\newlabel{redditdist}{{2a}{10}{Indicator category word cloud\relax }{figure.caption.3}{}}
\newlabel{sub@redditdist}{{a}{10}{Indicator category word cloud\relax }{figure.caption.3}{}}
\newlabel{twitterdist}{{2b}{10}{Ideation category word cloud\relax }{figure.caption.3}{}}
\newlabel{sub@twitterdist}{{b}{10}{Ideation category word cloud\relax }{figure.caption.3}{}}
\newlabel{redditdist}{{2c}{10}{Behavior category word cloud\relax }{figure.caption.3}{}}
\newlabel{sub@redditdist}{{c}{10}{Behavior category word cloud\relax }{figure.caption.3}{}}
\newlabel{twitterdist}{{2d}{10}{Attempt category word cloud\relax }{figure.caption.3}{}}
\newlabel{sub@twitterdist}{{d}{10}{Attempt category word cloud\relax }{figure.caption.3}{}}
\newlabel{redditdist_twitterdist}{{\caption@xref {redditdist_twitterdist}{ on input line 225}}{10}{Training Dataset}{figure.caption.3}{}}
\newlabel{redditdist}{{3a}{10}{Reddit dataset distribution\relax }{figure.caption.4}{}}
\newlabel{sub@redditdist}{{a}{10}{Reddit dataset distribution\relax }{figure.caption.4}{}}
\newlabel{twitterdist}{{3b}{10}{Twitter dataset distribution\relax }{figure.caption.4}{}}
\newlabel{sub@twitterdist}{{b}{10}{Twitter dataset distribution\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Train and Test dataset Twitter and Reddit dataset distribution\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{redditdist_twitterdist}{{3}{10}{Train and Test dataset Twitter and Reddit dataset distribution\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Latent Dirichlet Allocation (LDA)}{10}{subsection.3.5}\protected@file@percent }
\newlabel{lda_mdel}{{3.5}{10}{Latent Dirichlet Allocation (LDA)}{subsection.3.5}{}}
\citation{vayansky2020review,abdelrazek2022topic,Comparison_Topic_Modeling_Algorithms}
\citation{Comparison_Topic_Modeling_Algorithms}
\citation{mimno2011optimizing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Topic models comparative analysis}{11}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Optimal Topics with Coherence}{11}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}LDA model coherence to determine optimal topic}{12}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Relative importance vs term frequency}{12}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}LDA based feature exploration}{12}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{12}{section.4}\protected@file@percent }
\newlabel{sec2}{{4}{12}{Methodology}{section.4}{}}
\newlabel{redditdist}{{4a}{13}{Indicator category word cloud\relax }{figure.caption.5}{}}
\newlabel{sub@redditdist}{{a}{13}{Indicator category word cloud\relax }{figure.caption.5}{}}
\newlabel{twitterdist}{{4b}{13}{Ideation category word cloud\relax }{figure.caption.5}{}}
\newlabel{sub@twitterdist}{{b}{13}{Ideation category word cloud\relax }{figure.caption.5}{}}
\newlabel{redditdist}{{4c}{13}{Behavior category word cloud\relax }{figure.caption.5}{}}
\newlabel{sub@redditdist}{{c}{13}{Behavior category word cloud\relax }{figure.caption.5}{}}
\newlabel{twitterdist}{{4d}{13}{Attempt category word cloud\relax }{figure.caption.5}{}}
\newlabel{sub@twitterdist}{{d}{13}{Attempt category word cloud\relax }{figure.caption.5}{}}
\newlabel{redditdist_twitterdist}{{\caption@xref {redditdist_twitterdist}{ on input line 307}}{13}{LDA model coherence to determine optimal topic}{figure.caption.5}{}}
\newlabel{redditdist}{{5a}{14}{Indicator category word cloud\relax }{figure.caption.6}{}}
\newlabel{sub@redditdist}{{a}{14}{Indicator category word cloud\relax }{figure.caption.6}{}}
\newlabel{twitterdist}{{5b}{14}{Ideation category word cloud\relax }{figure.caption.6}{}}
\newlabel{sub@twitterdist}{{b}{14}{Ideation category word cloud\relax }{figure.caption.6}{}}
\newlabel{redditdist}{{5c}{14}{Behavior category word cloud\relax }{figure.caption.6}{}}
\newlabel{sub@redditdist}{{c}{14}{Behavior category word cloud\relax }{figure.caption.6}{}}
\newlabel{twitterdist}{{5d}{14}{Attempt category word cloud\relax }{figure.caption.6}{}}
\newlabel{sub@twitterdist}{{d}{14}{Attempt category word cloud\relax }{figure.caption.6}{}}
\newlabel{redditdist_twitterdist}{{\caption@xref {redditdist_twitterdist}{ on input line 339}}{14}{Relative importance vs term frequency}{figure.caption.6}{}}
\newlabel{redditdist}{{\caption@xref {redditdist}{ on input line 351}}{14}{LDA based feature exploration}{figure.caption.7}{}}
\newlabel{sub@redditdist}{{}{14}{LDA based feature exploration}{figure.caption.7}{}}
\newlabel{twitterdist}{{\caption@xref {twitterdist}{ on input line 357}}{14}{LDA based feature exploration}{figure.caption.7}{}}
\newlabel{sub@twitterdist}{{}{14}{LDA based feature exploration}{figure.caption.7}{}}
\newlabel{redditdist}{{\caption@xref {redditdist}{ on input line 363}}{14}{LDA based feature exploration}{figure.caption.7}{}}
\newlabel{sub@redditdist}{{}{14}{LDA based feature exploration}{figure.caption.7}{}}
\newlabel{twitterdist}{{\caption@xref {twitterdist}{ on input line 369}}{14}{LDA based feature exploration}{figure.caption.7}{}}
\newlabel{sub@twitterdist}{{}{14}{LDA based feature exploration}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inter distance topic similarities\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{redditdist_twitterdist}{{6}{14}{Inter distance topic similarities\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results Analysis}{15}{section.5}\protected@file@percent }
\newlabel{sec2}{{5}{15}{Results Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}N-gram Analysis}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Uni-gram}{15}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{fig:first}{{7a}{16}{Wordcloud in Depression category\relax }{figure.caption.9}{}}
\newlabel{sub@fig:first}{{a}{16}{Wordcloud in Depression category\relax }{figure.caption.9}{}}
\newlabel{fig:second}{{7b}{16}{Wordcloud in Suicide category\relax }{figure.caption.9}{}}
\newlabel{sub@fig:second}{{b}{16}{Wordcloud in Suicide category\relax }{figure.caption.9}{}}
\newlabel{fig:second}{{7c}{16}{Class frequency in different Document Length\relax }{figure.caption.9}{}}
\newlabel{sub@fig:second}{{c}{16}{Class frequency in different Document Length\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dataset features visualization and properties exploration\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{features_vis_pro_exp}{{7}{16}{Dataset features visualization and properties exploration\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Bi-gram}{17}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{fig:first}{{8a}{18}{Depression Chord diagram\relax }{figure.caption.10}{}}
\newlabel{sub@fig:first}{{a}{18}{Depression Chord diagram\relax }{figure.caption.10}{}}
\newlabel{fig:second}{{8b}{18}{Depression Chord diagram\relax }{figure.caption.10}{}}
\newlabel{sub@fig:second}{{b}{18}{Depression Chord diagram\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bi-gram features relation exploration\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{Bigram_features_exp}{{8}{18}{Bi-gram features relation exploration\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Classification Results}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Suicidal Intensities visualization}{19}{subsubsection.6.0.1}\protected@file@percent }
\newlabel{SVMTFIDF}{{9a}{20}{SVM classifier applied for TFIDF vectorizer\relax }{figure.caption.11}{}}
\newlabel{sub@SVMTFIDF}{{a}{20}{SVM classifier applied for TFIDF vectorizer\relax }{figure.caption.11}{}}
\newlabel{GloveWord2Vec}{{9b}{20}{SVM classifier applied for Glove Word2Vec Pretrained model vectorizer\relax }{figure.caption.11}{}}
\newlabel{sub@GloveWord2Vec}{{b}{20}{SVM classifier applied for Glove Word2Vec Pretrained model vectorizer\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualizing suicide intensities within Depression/Suicide class\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{Suicidal_int_vis}{{9}{20}{Visualizing suicide intensities within Depression/Suicide class\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{20}{section.8}\protected@file@percent }
\bibcite{aldhyani2022detecting}{{1}{}{{}}{{}}}
\bibcite{beck2000weisman}{{2}{}{{}}{{}}}
\bibcite{beck1961inventory}{{3}{}{{}}{{}}}
\bibcite{burnap2015machine}{{4}{}{{}}{{}}}
\bibcite{castillo2020suicide}{{5}{}{{}}{{}}}
\bibcite{chancellor2020methods}{{6}{}{{}}{{}}}
\bibcite{chen2018}{{7}{}{{}}{{}}}
\bibcite{de2013predicting}{{8}{}{{}}{{}}}
\bibcite{gaur2019knowledge}{{9}{}{{}}{{}}}
\bibcite{havigerova2019text}{{10}{}{{}}{{}}}
\bibcite{hawton2013risk}{{11}{}{{}}{{}}}
\bibcite{he2022deep}{{12}{}{{}}{{}}}
\bibcite{joiner1997modified}{{13}{}{{}}{{}}}
\bibcite{kliem2017german}{{14}{}{{}}{{}}}
\bibcite{kroenke2001phq}{{15}{}{{}}{{}}}
\bibcite{li2022association}{{16}{}{{}}{{}}}
\bibcite{lopez2022exploring}{{17}{}{{}}{{}}}
\bibcite{macavaney2021community}{{18}{}{{}}{{}}}
\bibcite{malhotra2022deep}{{19}{}{{}}{{}}}
\bibcite{mann2020see}{{20}{}{{}}{{}}}
\bibcite{martinengo2019suicide}{{21}{}{{}}{{}}}
\bibcite{mcgirr2007examination}{{22}{}{{}}{{}}}
\bibcite{park2013perception}{{23}{}{{}}{{}}}
\bibcite{pennebaker2001linguistic}{{24}{}{{}}{{}}}
\bibcite{posner2011columbia}{{25}{}{{}}{{}}}
\bibcite{radloff1977ces}{{26}{}{{}}{{}}}
\bibcite{rissola2020dataset}{{27}{}{{}}{{}}}
\bibcite{shen2017depression}{{28}{}{{}}{{}}}
\bibcite{shen2020detecting}{{29}{}{{}}{{}}}
\bibcite{shetty2020predicting}{{30}{}{{}}{{}}}
\bibcite{shing2018expert}{{31}{}{{}}{{}}}
\bibcite{singh2022startling}{{32}{}{{}}{{}}}
\bibcite{tadesse2019detection}{{33}{}{{}}{{}}}
\bibcite{tolentino2018dsm}{{34}{}{{}}{{}}}
\bibcite{vuorilehto2014method}{{35}{}{{}}{{}}}
\bibcite{vuorilehto2006suicidal}{{36}{}{{}}{{}}}
\bibcite{wang2020depression}{{37}{}{{}}{{}}}
\bibcite{whooley2014diagnostic}{{38}{}{{}}{{}}}
\bibcite{eke2010hamilton}{{39}{}{{}}{{}}}
\bibcite{xu2016contribution}{{40}{}{{}}{{}}}
\bibcite{ye2021multi}{{41}{}{{}}{{}}}
\bibcite{zhang2022natural}{{42}{}{{}}{{}}}
\bibcite{zheng2020development}{{43}{}{{}}{{}}}
\bibcite{zogan2021depressionnet}{{44}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{25}
