\relax 
\bibstyle{sn-mathphys}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\citation{havigerova2019text,singh2022startling}
\citation{singh2022startling}
\citation{singh2022startling}
\citation{vuorilehto2006suicidal,mcgirr2007examination,hawton2013risk}
\citation{chen2018}
\citation{shen2017depression}
\citation{xu2016contribution}
\citation{de2013predicting}
\citation{park2013perception}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\citation{shen2020detecting}
\citation{chancellor2020methods}
\citation{zhang2022natural}
\citation{castillo2020suicide}
\citation{malhotra2022deep}
\citation{ye2021multi}
\citation{castillo2020suicide,chancellor2020methods}
\citation{zheng2020development}
\citation{mann2020see}
\citation{he2022deep}
\citation{havigerova2019text}
\citation{beck2000weisman}
\citation{posner2011columbia,joiner1997modified}
\citation{havigerova2019text,beck1961inventory,kroenke2001phq,tolentino2018dsm,kliem2017german,eke2010hamilton}
\citation{shen2020detecting,shen2017depression}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-modal features analysis}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instrument for measuring Severity}{3}{subsection.2.2}\protected@file@percent }
\citation{havigerova2019text}
\citation{henry2005short}
\citation{beck2000weisman}
\citation{radloff1977ces}
\citation{whooley2014diagnostic}
\citation{shen2020detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparative Analysis of scales}{4}{subsection.2.3}\protected@file@percent }
\citation{li2022association}
\citation{vuorilehto2006suicidal}
\citation{vuorilehto2014method}
\citation{gaur2019knowledge}
\citation{posner2011columbia}
\citation{gaur2019knowledge}
\citation{vayansky2020review,abdelrazek2022topic,yi2009comparative}
\citation{raj_p_m_sentiment_2022}
\citation{rani_extractive_2021}
\citation{slater_using_2017}
\citation{guerra_when_2013}
\citation{shafqat2019topic}
\citation{alam_bangla_2020}
\citation{lee_lda_based_2022}
\citation{gupta_prediction_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory analysis using Topic Modeling}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}LDA for Textbook Content}{6}{subsubsection.3.0.1}\protected@file@percent }
\citation{farkhod_lda_based_2021}
\citation{wang_exploring_2022}
\citation{tadesse2019detection}
\citation{rissola2020dataset}
\citation{macavaney2021community}
\citation{lopez2022exploring}
\citation{pennebaker2001linguistic}
\citation{shing2018expert}
\citation{gaur2019knowledge}
\citation{gaur2019knowledge}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}LDA for Dominant Keywords Determination}{7}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}LDA based Sentiment Analysis}{7}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Processing and Models}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data Pre-processing}{8}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{data_preprocessing}{{4.1.1}{8}{Data Pre-processing}{subsubsection.4.1.1}{}}
\citation{castillo2020suicide,chancellor2020methods,zhang2022natural}
\citation{wang2020depression}
\citation{malhotra2022deep}
\citation{zhang2022natural,chancellor2020methods}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Document size length in each class of suicidal category and samples frequency\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{redditdist}{{1}{9}{Document size length in each class of suicidal category and samples frequency\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Classification}{9}{subsubsection.4.1.2}\protected@file@percent }
\citation{aldhyani2022detecting,wang2020depression,shetty2020predicting}
\citation{pennebaker2001linguistic,tadesse2019detection}
\citation{harvesting_social_media}
\citation{aldhyani2022detecting}
\citation{aldhyani2022detecting}
\citation{zogan2021depressionnet}
\citation{burnap2015machine}
\citation{chancellor2020methods}
\citation{martinengo2019suicide}
\citation{suicidaldepression_online}
\citation{gaur2019knowledge}
\citation{gaur2019knowledge}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Data Learning Models}{10}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Feature Selection}{10}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other Tools or Methods}{10}{subsection.4.2}\protected@file@percent }
\citation{aldhyani2022detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training Dataset}{11}{subsection.4.3}\protected@file@percent }
\newlabel{redditdist}{{2a}{11}{Indicator category word cloud\relax }{figure.caption.3}{}}
\newlabel{sub@redditdist}{{a}{11}{Indicator category word cloud\relax }{figure.caption.3}{}}
\newlabel{twitterdist}{{2b}{11}{Ideation category word cloud\relax }{figure.caption.3}{}}
\newlabel{sub@twitterdist}{{b}{11}{Ideation category word cloud\relax }{figure.caption.3}{}}
\newlabel{redditdist}{{2c}{11}{Behavior category word cloud\relax }{figure.caption.3}{}}
\newlabel{sub@redditdist}{{c}{11}{Behavior category word cloud\relax }{figure.caption.3}{}}
\newlabel{twitterdist}{{2d}{11}{Attempt category word cloud\relax }{figure.caption.3}{}}
\newlabel{sub@twitterdist}{{d}{11}{Attempt category word cloud\relax }{figure.caption.3}{}}
\newlabel{redditdist_twitterdist}{{\caption@xref {redditdist_twitterdist}{ on input line 276}}{11}{Training Dataset}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testing/Validation Dataset}{11}{subsection.4.4}\protected@file@percent }
\citation{jelodar_latent_2019,gupta_pan_lda_2021,pichardo_lagunas_svd_lda_2015,selvi_classification_2019}
\citation{vayansky2020review,abdelrazek2022topic,Comparison_Topic_Modeling_Algorithms}
\citation{Comparison_Topic_Modeling_Algorithms}
\newlabel{redditdist}{{3a}{12}{Reddit dataset distribution\relax }{figure.caption.4}{}}
\newlabel{sub@redditdist}{{a}{12}{Reddit dataset distribution\relax }{figure.caption.4}{}}
\newlabel{twitterdist}{{3b}{12}{Twitter dataset distribution\relax }{figure.caption.4}{}}
\newlabel{sub@twitterdist}{{b}{12}{Twitter dataset distribution\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Train and Test dataset Twitter and Reddit dataset distribution\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{redditdist_twitterdist}{{3}{12}{Train and Test dataset Twitter and Reddit dataset distribution\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Latent Dirichlet Allocation (LDA)}{12}{subsection.4.5}\protected@file@percent }
\newlabel{lda_mdel}{{4.5}{12}{Latent Dirichlet Allocation (LDA)}{subsection.4.5}{}}
\citation{mimno2011optimizing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Topic models comparative analysis}{13}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Optimal Topics with Coherence}{13}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}LDA model coherence to determine optimal topic}{14}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{redditdist}{{4a}{14}{Indicator category word cloud\relax }{figure.caption.5}{}}
\newlabel{sub@redditdist}{{a}{14}{Indicator category word cloud\relax }{figure.caption.5}{}}
\newlabel{twitterdist}{{4b}{14}{Ideation category word cloud\relax }{figure.caption.5}{}}
\newlabel{sub@twitterdist}{{b}{14}{Ideation category word cloud\relax }{figure.caption.5}{}}
\newlabel{redditdist}{{4c}{14}{Behavior category word cloud\relax }{figure.caption.5}{}}
\newlabel{sub@redditdist}{{c}{14}{Behavior category word cloud\relax }{figure.caption.5}{}}
\newlabel{twitterdist}{{4d}{14}{Attempt category word cloud\relax }{figure.caption.5}{}}
\newlabel{sub@twitterdist}{{d}{14}{Attempt category word cloud\relax }{figure.caption.5}{}}
\newlabel{redditdist_twitterdist}{{\caption@xref {redditdist_twitterdist}{ on input line 358}}{14}{LDA model coherence to determine optimal topic}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Relative importance vs term frequency}{14}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}LDA based feature exploration}{14}{subsubsection.4.5.5}\protected@file@percent }
\newlabel{redditdist}{{5a}{15}{Indicator category word cloud\relax }{figure.caption.6}{}}
\newlabel{sub@redditdist}{{a}{15}{Indicator category word cloud\relax }{figure.caption.6}{}}
\newlabel{twitterdist}{{5b}{15}{Ideation category word cloud\relax }{figure.caption.6}{}}
\newlabel{sub@twitterdist}{{b}{15}{Ideation category word cloud\relax }{figure.caption.6}{}}
\newlabel{redditdist}{{5c}{15}{Behavior category word cloud\relax }{figure.caption.6}{}}
\newlabel{sub@redditdist}{{c}{15}{Behavior category word cloud\relax }{figure.caption.6}{}}
\newlabel{twitterdist}{{5d}{15}{Attempt category word cloud\relax }{figure.caption.6}{}}
\newlabel{sub@twitterdist}{{d}{15}{Attempt category word cloud\relax }{figure.caption.6}{}}
\newlabel{redditdist_twitterdist}{{\caption@xref {redditdist_twitterdist}{ on input line 390}}{15}{Relative importance vs term frequency}{figure.caption.6}{}}
\newlabel{redditdist}{{\caption@xref {redditdist}{ on input line 402}}{15}{LDA based feature exploration}{figure.caption.7}{}}
\newlabel{sub@redditdist}{{}{15}{LDA based feature exploration}{figure.caption.7}{}}
\newlabel{twitterdist}{{\caption@xref {twitterdist}{ on input line 408}}{15}{LDA based feature exploration}{figure.caption.7}{}}
\newlabel{sub@twitterdist}{{}{15}{LDA based feature exploration}{figure.caption.7}{}}
\newlabel{redditdist}{{\caption@xref {redditdist}{ on input line 414}}{15}{LDA based feature exploration}{figure.caption.7}{}}
\newlabel{sub@redditdist}{{}{15}{LDA based feature exploration}{figure.caption.7}{}}
\newlabel{twitterdist}{{\caption@xref {twitterdist}{ on input line 420}}{15}{LDA based feature exploration}{figure.caption.7}{}}
\newlabel{sub@twitterdist}{{}{15}{LDA based feature exploration}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inter distance topic similarities\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{redditdist_twitterdist}{{6}{15}{Inter distance topic similarities\relax }{figure.caption.7}{}}
\newlabel{redditdist}{{\caption@xref {redditdist}{ on input line 435}}{16}{Combined topic modeling using BERTopic}{figure.caption.8}{}}
\newlabel{sub@redditdist}{{}{16}{Combined topic modeling using BERTopic}{figure.caption.8}{}}
\newlabel{twitterdist}{{\caption@xref {twitterdist}{ on input line 441}}{16}{Combined topic modeling using BERTopic}{figure.caption.8}{}}
\newlabel{sub@twitterdist}{{}{16}{Combined topic modeling using BERTopic}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inter distance topic similarities\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{redditdist_twitterdist}{{7}{16}{Inter distance topic similarities\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Combined topic modeling using BERTopic}{16}{subsubsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{16}{section.5}\protected@file@percent }
\newlabel{sec2}{{5}{16}{Methodology}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results Analysis}{18}{section.6}\protected@file@percent }
\newlabel{sec2}{{6}{18}{Results Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}N-gram Analysis}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Uni-gram}{18}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{fig:first}{{8a}{19}{Wordcloud in Depression category\relax }{figure.caption.10}{}}
\newlabel{sub@fig:first}{{a}{19}{Wordcloud in Depression category\relax }{figure.caption.10}{}}
\newlabel{fig:second}{{8b}{19}{Wordcloud in Suicide category\relax }{figure.caption.10}{}}
\newlabel{sub@fig:second}{{b}{19}{Wordcloud in Suicide category\relax }{figure.caption.10}{}}
\newlabel{fig:second}{{8c}{19}{Class frequency in different Document Length\relax }{figure.caption.10}{}}
\newlabel{sub@fig:second}{{c}{19}{Class frequency in different Document Length\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dataset features visualization and properties exploration\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{features_vis_pro_exp}{{8}{19}{Dataset features visualization and properties exploration\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Bi-gram}{20}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{fig:first}{{9a}{21}{Depression Chord diagram\relax }{figure.caption.11}{}}
\newlabel{sub@fig:first}{{a}{21}{Depression Chord diagram\relax }{figure.caption.11}{}}
\newlabel{fig:second}{{9b}{21}{Depression Chord diagram\relax }{figure.caption.11}{}}
\newlabel{sub@fig:second}{{b}{21}{Depression Chord diagram\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bi-gram features relation exploration\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{Bigram_features_exp}{{9}{21}{Bi-gram features relation exploration\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Classification Results}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Suicidal Intensities visualization}{22}{subsubsection.7.0.1}\protected@file@percent }
\newlabel{SVMTFIDF}{{10a}{23}{SVM classifier applied for TFIDF vectorizer\relax }{figure.caption.12}{}}
\newlabel{sub@SVMTFIDF}{{a}{23}{SVM classifier applied for TFIDF vectorizer\relax }{figure.caption.12}{}}
\newlabel{GloveWord2Vec}{{10b}{23}{SVM classifier applied for Glove Word2Vec Pretrained model vectorizer\relax }{figure.caption.12}{}}
\newlabel{sub@GloveWord2Vec}{{b}{23}{SVM classifier applied for Glove Word2Vec Pretrained model vectorizer\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualizing suicide intensities within Depression/Suicide class\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{Suicidal_int_vis}{{10}{23}{Visualizing suicide intensities within Depression/Suicide class\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{23}{section.9}\protected@file@percent }
\bibcite{aldhyani2022detecting}{{1}{}{{}}{{}}}
\bibcite{beck2000weisman}{{2}{}{{}}{{}}}
\bibcite{beck1961inventory}{{3}{}{{}}{{}}}
\bibcite{burnap2015machine}{{4}{}{{}}{{}}}
\bibcite{castillo2020suicide}{{5}{}{{}}{{}}}
\bibcite{chancellor2020methods}{{6}{}{{}}{{}}}
\bibcite{chen2018}{{7}{}{{}}{{}}}
\bibcite{de2013predicting}{{8}{}{{}}{{}}}
\bibcite{gaur2019knowledge}{{9}{}{{}}{{}}}
\bibcite{havigerova2019text}{{10}{}{{}}{{}}}
\bibcite{hawton2013risk}{{11}{}{{}}{{}}}
\bibcite{he2022deep}{{12}{}{{}}{{}}}
\bibcite{joiner1997modified}{{13}{}{{}}{{}}}
\bibcite{kliem2017german}{{14}{}{{}}{{}}}
\bibcite{kroenke2001phq}{{15}{}{{}}{{}}}
\bibcite{li2022association}{{16}{}{{}}{{}}}
\bibcite{lopez2022exploring}{{17}{}{{}}{{}}}
\bibcite{macavaney2021community}{{18}{}{{}}{{}}}
\bibcite{malhotra2022deep}{{19}{}{{}}{{}}}
\bibcite{mann2020see}{{20}{}{{}}{{}}}
\bibcite{martinengo2019suicide}{{21}{}{{}}{{}}}
\bibcite{mcgirr2007examination}{{22}{}{{}}{{}}}
\bibcite{park2013perception}{{23}{}{{}}{{}}}
\bibcite{pennebaker2001linguistic}{{24}{}{{}}{{}}}
\bibcite{posner2011columbia}{{25}{}{{}}{{}}}
\bibcite{radloff1977ces}{{26}{}{{}}{{}}}
\bibcite{rissola2020dataset}{{27}{}{{}}{{}}}
\bibcite{shen2017depression}{{28}{}{{}}{{}}}
\bibcite{shen2020detecting}{{29}{}{{}}{{}}}
\bibcite{shetty2020predicting}{{30}{}{{}}{{}}}
\bibcite{shing2018expert}{{31}{}{{}}{{}}}
\bibcite{singh2022startling}{{32}{}{{}}{{}}}
\bibcite{tadesse2019detection}{{33}{}{{}}{{}}}
\bibcite{tolentino2018dsm}{{34}{}{{}}{{}}}
\bibcite{vuorilehto2014method}{{35}{}{{}}{{}}}
\bibcite{vuorilehto2006suicidal}{{36}{}{{}}{{}}}
\bibcite{wang2020depression}{{37}{}{{}}{{}}}
\bibcite{whooley2014diagnostic}{{38}{}{{}}{{}}}
\bibcite{eke2010hamilton}{{39}{}{{}}{{}}}
\bibcite{xu2016contribution}{{40}{}{{}}{{}}}
\bibcite{ye2021multi}{{41}{}{{}}{{}}}
\bibcite{zhang2022natural}{{42}{}{{}}{{}}}
\bibcite{zheng2020development}{{43}{}{{}}{{}}}
\bibcite{zogan2021depressionnet}{{44}{}{{}}{{}}}
\bibcite{henry2005short}{{45}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{28}
