\relax 
\bibstyle{sn-mathphys}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{havigerova2019text,singh2022startling}
\citation{singh2022startling}
\citation{singh2022startling}
\citation{vuorilehto2006suicidal,mcgirr2007examination,hawton2013risk}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\citation{chen2018}
\citation{shen2017depression}
\citation{xu2016contribution}
\citation{de2013predicting}
\citation{park2013perception}
\citation{chancellor2020methods}
\citation{zhang2022natural}
\citation{castillo2020suicide}
\citation{malhotra2022deep}
\citation{zheng2020development}
\citation{mann2020see}
\citation{he2022deep}
\citation{ye2021multi}
\citation{martinengo2019suicide}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\citation{beck2000weisman}
\citation{havigerova2019text}
\citation{posner2011columbia,joiner1997modified}
\citation{havigerova2019text,beck1961inventory,kroenke2001phq,tolentino2018dsm,kliem2017german,eke2010hamilton}
\citation{shen2020detecting}
\citation{shen2017depression}
\citation{beck2000weisman}
\citation{radloff1977ces}
\citation{whooley2014diagnostic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instrument for measuring Severity}{3}{subsection.2.1}\protected@file@percent }
\citation{vuorilehto2006suicidal}
\citation{shen2020detecting}
\citation{shen2020detecting}
\citation{gaur2019knowledge}
\citation{posner2011columbia}
\citation{vuorilehto2014method}
\citation{li2022association}
\citation{tadesse2019detection}
\citation{rissola2020dataset}
\citation{macavaney2021community}
\citation{lopez2022exploring}
\citation{pennebaker2001linguistic}
\citation{shing2018expert}
\citation{gaur2019knowledge}
\citation{gaur2019knowledge}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{4}{section.3}\protected@file@percent }
\citation{gaur2019knowledge}
\citation{gaur2019knowledge}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training Dataset}{5}{subsection.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{redditdist}{{1a}{5}{Indicator category word cloud\relax }{figure.caption.2}{}}
\newlabel{sub@redditdist}{{a}{5}{Indicator category word cloud\relax }{figure.caption.2}{}}
\newlabel{twitterdist}{{1b}{5}{Ideation category word cloud\relax }{figure.caption.2}{}}
\newlabel{sub@twitterdist}{{b}{5}{Ideation category word cloud\relax }{figure.caption.2}{}}
\newlabel{redditdist}{{1c}{5}{Behavior category word cloud\relax }{figure.caption.2}{}}
\newlabel{sub@redditdist}{{c}{5}{Behavior category word cloud\relax }{figure.caption.2}{}}
\newlabel{twitterdist}{{1d}{5}{Attempt category word cloud\relax }{figure.caption.2}{}}
\newlabel{sub@twitterdist}{{d}{5}{Attempt category word cloud\relax }{figure.caption.2}{}}
\newlabel{redditdist_twitterdist}{{\caption@xref {redditdist_twitterdist}{ on input line 183}}{5}{Training Dataset}{figure.caption.2}{}}
\citation{aldhyani2022detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LDA model coherence to determine optimal topic}{6}{subsection.3.2}\protected@file@percent }
\newlabel{redditdist}{{2a}{6}{Indicator category word cloud\relax }{figure.caption.3}{}}
\newlabel{sub@redditdist}{{a}{6}{Indicator category word cloud\relax }{figure.caption.3}{}}
\newlabel{twitterdist}{{2b}{6}{Ideation category word cloud\relax }{figure.caption.3}{}}
\newlabel{sub@twitterdist}{{b}{6}{Ideation category word cloud\relax }{figure.caption.3}{}}
\newlabel{redditdist}{{2c}{6}{Behavior category word cloud\relax }{figure.caption.3}{}}
\newlabel{sub@redditdist}{{c}{6}{Behavior category word cloud\relax }{figure.caption.3}{}}
\newlabel{twitterdist}{{2d}{6}{Attempt category word cloud\relax }{figure.caption.3}{}}
\newlabel{sub@twitterdist}{{d}{6}{Attempt category word cloud\relax }{figure.caption.3}{}}
\newlabel{redditdist_twitterdist}{{\caption@xref {redditdist_twitterdist}{ on input line 213}}{6}{LDA model coherence to determine optimal topic}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relative importance vs term frequency}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LDA based feature exploration}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Testing/Validation Dataset}{6}{subsection.3.5}\protected@file@percent }
\newlabel{redditdist}{{3a}{7}{Indicator category word cloud\relax }{figure.caption.4}{}}
\newlabel{sub@redditdist}{{a}{7}{Indicator category word cloud\relax }{figure.caption.4}{}}
\newlabel{twitterdist}{{3b}{7}{Ideation category word cloud\relax }{figure.caption.4}{}}
\newlabel{sub@twitterdist}{{b}{7}{Ideation category word cloud\relax }{figure.caption.4}{}}
\newlabel{redditdist}{{3c}{7}{Behavior category word cloud\relax }{figure.caption.4}{}}
\newlabel{sub@redditdist}{{c}{7}{Behavior category word cloud\relax }{figure.caption.4}{}}
\newlabel{twitterdist}{{3d}{7}{Attempt category word cloud\relax }{figure.caption.4}{}}
\newlabel{sub@twitterdist}{{d}{7}{Attempt category word cloud\relax }{figure.caption.4}{}}
\newlabel{redditdist_twitterdist}{{\caption@xref {redditdist_twitterdist}{ on input line 245}}{7}{Relative importance vs term frequency}{figure.caption.4}{}}
\newlabel{redditdist}{{4a}{7}{Indicator category word cloud\relax }{figure.caption.5}{}}
\newlabel{sub@redditdist}{{a}{7}{Indicator category word cloud\relax }{figure.caption.5}{}}
\newlabel{twitterdist}{{4b}{7}{Behavior category word cloud\relax }{figure.caption.5}{}}
\newlabel{sub@twitterdist}{{b}{7}{Behavior category word cloud\relax }{figure.caption.5}{}}
\newlabel{redditdist}{{4c}{7}{Ideation category word cloud\relax }{figure.caption.5}{}}
\newlabel{sub@redditdist}{{c}{7}{Ideation category word cloud\relax }{figure.caption.5}{}}
\newlabel{twitterdist}{{4d}{7}{Attempt category word cloud\relax }{figure.caption.5}{}}
\newlabel{sub@twitterdist}{{d}{7}{Attempt category word cloud\relax }{figure.caption.5}{}}
\newlabel{redditdist_twitterdist}{{\caption@xref {redditdist_twitterdist}{ on input line 278}}{7}{LDA based feature exploration}{figure.caption.5}{}}
\newlabel{redditdist}{{5a}{8}{Reddit dataset distribution\relax }{figure.caption.6}{}}
\newlabel{sub@redditdist}{{a}{8}{Reddit dataset distribution\relax }{figure.caption.6}{}}
\newlabel{twitterdist}{{5b}{8}{Twitter dataset distribution\relax }{figure.caption.6}{}}
\newlabel{sub@twitterdist}{{b}{8}{Twitter dataset distribution\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Train and Test dataset Twitter and Reddit dataset distribution\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{redditdist_twitterdist}{{5}{8}{Train and Test dataset Twitter and Reddit dataset distribution\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Data Processing and Models}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Data Pre-processing}{8}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{data_preprocessing}{{3.6.1}{8}{Data Pre-processing}{subsubsection.3.6.1}{}}
\citation{castillo2020suicide,chancellor2020methods,zhang2022natural}
\citation{wang2020depression}
\citation{malhotra2022deep}
\citation{zhang2022natural,chancellor2020methods}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Document size length in each class of suicidal category and samples frequency\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{redditdist}{{6}{9}{Document size length in each class of suicidal category and samples frequency\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Classification}{9}{subsubsection.3.6.2}\protected@file@percent }
\citation{aldhyani2022detecting,wang2020depression,shetty2020predicting}
\citation{pennebaker2001linguistic,tadesse2019detection}
\citation{harvesting_social_media}
\citation{aldhyani2022detecting}
\citation{aldhyani2022detecting}
\citation{zogan2021depressionnet}
\citation{burnap2015machine}
\citation{chancellor2020methods}
\citation{martinengo2019suicide}
\citation{suicidaldepression_online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Data Learning Models}{10}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Feature Selection}{10}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Other Tools or Methods}{11}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{11}{section.4}\protected@file@percent }
\newlabel{sec2}{{4}{11}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results Analysis}{12}{section.5}\protected@file@percent }
\newlabel{sec2}{{5}{12}{Results Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}N-gram Analysis}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Uni-gram}{12}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{fig:first}{{7a}{13}{Wordcloud in Depression category\relax }{figure.caption.9}{}}
\newlabel{sub@fig:first}{{a}{13}{Wordcloud in Depression category\relax }{figure.caption.9}{}}
\newlabel{fig:second}{{7b}{13}{Wordcloud in Suicide category\relax }{figure.caption.9}{}}
\newlabel{sub@fig:second}{{b}{13}{Wordcloud in Suicide category\relax }{figure.caption.9}{}}
\newlabel{fig:second}{{7c}{13}{Class frequency in different Document Length\relax }{figure.caption.9}{}}
\newlabel{sub@fig:second}{{c}{13}{Class frequency in different Document Length\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dataset features visualization and properties exploration\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{features_vis_pro_exp}{{7}{13}{Dataset features visualization and properties exploration\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Bi-gram}{14}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{fig:first}{{8a}{15}{Depression Chord diagram\relax }{figure.caption.10}{}}
\newlabel{sub@fig:first}{{a}{15}{Depression Chord diagram\relax }{figure.caption.10}{}}
\newlabel{fig:second}{{8b}{15}{Depression Chord diagram\relax }{figure.caption.10}{}}
\newlabel{sub@fig:second}{{b}{15}{Depression Chord diagram\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bi-gram features relation exploration\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{Bigram_features_exp}{{8}{15}{Bi-gram features relation exploration\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Classification Results}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Suicidal Intensities visualization}{16}{subsubsection.6.0.1}\protected@file@percent }
\newlabel{SVMTFIDF}{{9a}{17}{SVM classifier applied for TFIDF vectorizer\relax }{figure.caption.11}{}}
\newlabel{sub@SVMTFIDF}{{a}{17}{SVM classifier applied for TFIDF vectorizer\relax }{figure.caption.11}{}}
\newlabel{GloveWord2Vec}{{9b}{17}{SVM classifier applied for Glove Word2Vec Pretrained model vectorizer\relax }{figure.caption.11}{}}
\newlabel{sub@GloveWord2Vec}{{b}{17}{SVM classifier applied for Glove Word2Vec Pretrained model vectorizer\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualizing suicide intensities within Depression/Suicide class\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{Suicidal_int_vis}{{9}{17}{Visualizing suicide intensities within Depression/Suicide class\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{17}{section.8}\protected@file@percent }
\bibcite{aldhyani2022detecting}{{1}{}{{}}{{}}}
\bibcite{beck2000weisman}{{2}{}{{}}{{}}}
\bibcite{beck1961inventory}{{3}{}{{}}{{}}}
\bibcite{burnap2015machine}{{4}{}{{}}{{}}}
\bibcite{castillo2020suicide}{{5}{}{{}}{{}}}
\bibcite{chancellor2020methods}{{6}{}{{}}{{}}}
\bibcite{chen2018}{{7}{}{{}}{{}}}
\bibcite{de2013predicting}{{8}{}{{}}{{}}}
\bibcite{gaur2019knowledge}{{9}{}{{}}{{}}}
\bibcite{havigerova2019text}{{10}{}{{}}{{}}}
\bibcite{hawton2013risk}{{11}{}{{}}{{}}}
\bibcite{he2022deep}{{12}{}{{}}{{}}}
\bibcite{joiner1997modified}{{13}{}{{}}{{}}}
\bibcite{kliem2017german}{{14}{}{{}}{{}}}
\bibcite{kroenke2001phq}{{15}{}{{}}{{}}}
\bibcite{li2022association}{{16}{}{{}}{{}}}
\bibcite{lopez2022exploring}{{17}{}{{}}{{}}}
\bibcite{macavaney2021community}{{18}{}{{}}{{}}}
\bibcite{malhotra2022deep}{{19}{}{{}}{{}}}
\bibcite{mann2020see}{{20}{}{{}}{{}}}
\bibcite{martinengo2019suicide}{{21}{}{{}}{{}}}
\bibcite{mcgirr2007examination}{{22}{}{{}}{{}}}
\bibcite{park2013perception}{{23}{}{{}}{{}}}
\bibcite{pennebaker2001linguistic}{{24}{}{{}}{{}}}
\bibcite{posner2011columbia}{{25}{}{{}}{{}}}
\bibcite{radloff1977ces}{{26}{}{{}}{{}}}
\bibcite{rissola2020dataset}{{27}{}{{}}{{}}}
\bibcite{shen2017depression}{{28}{}{{}}{{}}}
\bibcite{shen2020detecting}{{29}{}{{}}{{}}}
\bibcite{shetty2020predicting}{{30}{}{{}}{{}}}
\bibcite{shing2018expert}{{31}{}{{}}{{}}}
\bibcite{singh2022startling}{{32}{}{{}}{{}}}
\bibcite{tadesse2019detection}{{33}{}{{}}{{}}}
\bibcite{tolentino2018dsm}{{34}{}{{}}{{}}}
\bibcite{vuorilehto2014method}{{35}{}{{}}{{}}}
\bibcite{vuorilehto2006suicidal}{{36}{}{{}}{{}}}
\bibcite{wang2020depression}{{37}{}{{}}{{}}}
\bibcite{whooley2014diagnostic}{{38}{}{{}}{{}}}
\bibcite{eke2010hamilton}{{39}{}{{}}{{}}}
\bibcite{xu2016contribution}{{40}{}{{}}{{}}}
\bibcite{ye2021multi}{{41}{}{{}}{{}}}
\bibcite{zhang2022natural}{{42}{}{{}}{{}}}
\bibcite{zheng2020development}{{43}{}{{}}{{}}}
\bibcite{zogan2021depressionnet}{{44}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{22}
