\relax 
\bibstyle{sn-mathphys}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\citation{havigerova2019text,singh2022startling}
\citation{singh2022startling}
\citation{singh2022startling}
\citation{vuorilehto2006suicidal,mcgirr2007examination,hawton2013risk}
\citation{chen2018}
\citation{shen2017depression}
\citation{xu2016contribution}
\citation{de2013predicting}
\citation{park2013perception}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\citation{shen2020detecting}
\citation{chancellor2020methods}
\citation{zhang2022natural}
\citation{castillo2020suicide}
\citation{malhotra2022deep}
\citation{ye2021multi}
\citation{castillo2020suicide,chancellor2020methods}
\citation{zheng2020development}
\citation{mann2020see}
\citation{he2022deep}
\citation{havigerova2019text}
\citation{beck2000weisman}
\citation{posner2011columbia,joiner1997modified}
\citation{havigerova2019text,beck1961inventory,kroenke2001phq,tolentino2018dsm,kliem2017german,eke2010hamilton}
\citation{shen2020detecting,shen2017depression}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-modal features analysis}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instrument for measuring Severity}{3}{subsection.2.2}\protected@file@percent }
\citation{havigerova2019text}
\citation{henry2005short}
\citation{beck2000weisman}
\citation{radloff1977ces}
\citation{whooley2014diagnostic}
\citation{shen2020detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparative Analysis of scales}{4}{subsection.2.3}\protected@file@percent }
\citation{li2022association}
\citation{vuorilehto2006suicidal}
\citation{vuorilehto2014method}
\citation{gaur2019knowledge}
\citation{posner2011columbia}
\citation{gaur2019knowledge}
\citation{tadesse2019detection}
\citation{rissola2020dataset}
\citation{macavaney2021community}
\citation{lopez2022exploring}
\citation{pennebaker2001linguistic}
\citation{shing2018expert}
\citation{gaur2019knowledge}
\citation{gaur2019knowledge}
\citation{gaur2019knowledge}
\citation{gaur2019knowledge}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gold standard dataset}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training Dataset}{7}{subsection.3.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{redditdist}{{1a}{7}{Indicator category word cloud\relax }{figure.caption.2}{}}
\newlabel{sub@redditdist}{{a}{7}{Indicator category word cloud\relax }{figure.caption.2}{}}
\newlabel{twitterdist}{{1b}{7}{Ideation category word cloud\relax }{figure.caption.2}{}}
\newlabel{sub@twitterdist}{{b}{7}{Ideation category word cloud\relax }{figure.caption.2}{}}
\newlabel{redditdist}{{1c}{7}{Behavior category word cloud\relax }{figure.caption.2}{}}
\newlabel{sub@redditdist}{{c}{7}{Behavior category word cloud\relax }{figure.caption.2}{}}
\newlabel{twitterdist}{{1d}{7}{Attempt category word cloud\relax }{figure.caption.2}{}}
\newlabel{sub@twitterdist}{{d}{7}{Attempt category word cloud\relax }{figure.caption.2}{}}
\newlabel{redditdist_twitterdist_wordcloud}{{\caption@xref {redditdist_twitterdist_wordcloud}{ on input line 237}}{7}{Training Dataset}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}N-gram Analysis}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Uni-gram}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{fig:first}{{2a}{8}{Wordcloud in Depression category\relax }{figure.caption.3}{}}
\newlabel{sub@fig:first}{{a}{8}{Wordcloud in Depression category\relax }{figure.caption.3}{}}
\newlabel{fig:second}{{2b}{8}{Wordcloud in Suicide category\relax }{figure.caption.3}{}}
\newlabel{sub@fig:second}{{b}{8}{Wordcloud in Suicide category\relax }{figure.caption.3}{}}
\newlabel{fig:second}{{2c}{8}{Class frequency in different Document Length\relax }{figure.caption.3}{}}
\newlabel{sub@fig:second}{{c}{8}{Class frequency in different Document Length\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataset features visualization and properties exploration\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{features_vis_pro_exp}{{2}{8}{Dataset features visualization and properties exploration\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Bi-gram}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{9}{section.4}\protected@file@percent }
\newlabel{sec2}{{4}{9}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Processing and Models}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data Pre-processing}{10}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{data_preprocessing}{{4.1.1}{10}{Data Pre-processing}{subsubsection.4.1.1}{}}
\citation{aldhyani2022detecting}
\citation{vayansky2020review,abdelrazek2022topic,yi2009comparative}
\citation{jelodar_latent_2019,gupta_pan_lda_2021,pichardo_lagunas_svd_lda_2015,selvi_classification_2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature exploration}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing/Validation Dataset}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exploratory analysis using Topic Modeling}{11}{section.6}\protected@file@percent }
\citation{vayansky2020review,abdelrazek2022topic,Comparison_Topic_Modeling_Algorithms}
\citation{Comparison_Topic_Modeling_Algorithms}
\citation{mimno2011optimizing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}LDA for Dominant Keywords Determination}{12}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Latent Dirichlet Allocation (LDA)}{12}{subsection.6.1}\protected@file@percent }
\newlabel{lda_mdel}{{6.1}{12}{Latent Dirichlet Allocation (LDA)}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Topic models comparative analysis}{12}{subsubsection.6.1.1}\protected@file@percent }
\citation{castillo2020suicide,chancellor2020methods,zhang2022natural}
\citation{wang2020depression}
\citation{malhotra2022deep}
\citation{zhang2022natural,chancellor2020methods}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Optimal Topics with Coherence}{13}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}LDA model coherence to determine optimal topic}{13}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Relative importance vs term frequency}{13}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}LDA based feature exploration}{13}{subsubsection.6.1.5}\protected@file@percent }
\citation{aldhyani2022detecting,wang2020depression,shetty2020predicting}
\citation{pennebaker2001linguistic,tadesse2019detection}
\citation{harvesting_social_media}
\citation{aldhyani2022detecting}
\citation{aldhyani2022detecting}
\citation{zogan2021depressionnet}
\citation{burnap2015machine}
\citation{chancellor2020methods}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Combined topic modeling using BERTopic}{14}{subsubsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Classification}{14}{subsubsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Data Learning Models}{14}{subsubsection.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}Feature Selection}{14}{subsubsection.6.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results Analysis}{15}{section.7}\protected@file@percent }
\newlabel{sec2}{{7}{15}{Results Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Classification Results}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Suicidal Intensities visualization}{16}{subsubsection.8.0.1}\protected@file@percent }
\newlabel{SVMTFIDF}{{10a}{16}{SVM classifier applied for TFIDF vectorizer\relax }{figure.caption.12}{}}
\newlabel{sub@SVMTFIDF}{{a}{16}{SVM classifier applied for TFIDF vectorizer\relax }{figure.caption.12}{}}
\newlabel{GloveWord2Vec}{{10b}{16}{SVM classifier applied for Glove Word2Vec Pretrained model vectorizer\relax }{figure.caption.12}{}}
\newlabel{sub@GloveWord2Vec}{{b}{16}{SVM classifier applied for Glove Word2Vec Pretrained model vectorizer\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualizing suicide intensities within Depression/Suicide class\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{Suicidal_int_vis}{{10}{16}{Visualizing suicide intensities within Depression/Suicide class\relax }{figure.caption.12}{}}
\bibcite{aldhyani2022detecting}{{1}{}{{}}{{}}}
\bibcite{beck2000weisman}{{2}{}{{}}{{}}}
\bibcite{beck1961inventory}{{3}{}{{}}{{}}}
\bibcite{burnap2015machine}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{17}{section.10}\protected@file@percent }
\bibcite{castillo2020suicide}{{5}{}{{}}{{}}}
\bibcite{chancellor2020methods}{{6}{}{{}}{{}}}
\bibcite{chen2018}{{7}{}{{}}{{}}}
\bibcite{de2013predicting}{{8}{}{{}}{{}}}
\bibcite{gaur2019knowledge}{{9}{}{{}}{{}}}
\bibcite{havigerova2019text}{{10}{}{{}}{{}}}
\bibcite{hawton2013risk}{{11}{}{{}}{{}}}
\bibcite{he2022deep}{{12}{}{{}}{{}}}
\bibcite{joiner1997modified}{{13}{}{{}}{{}}}
\bibcite{kliem2017german}{{14}{}{{}}{{}}}
\bibcite{kroenke2001phq}{{15}{}{{}}{{}}}
\bibcite{li2022association}{{16}{}{{}}{{}}}
\bibcite{lopez2022exploring}{{17}{}{{}}{{}}}
\bibcite{macavaney2021community}{{18}{}{{}}{{}}}
\bibcite{malhotra2022deep}{{19}{}{{}}{{}}}
\bibcite{mann2020see}{{20}{}{{}}{{}}}
\bibcite{martinengo2019suicide}{{21}{}{{}}{{}}}
\bibcite{mcgirr2007examination}{{22}{}{{}}{{}}}
\bibcite{park2013perception}{{23}{}{{}}{{}}}
\bibcite{pennebaker2001linguistic}{{24}{}{{}}{{}}}
\bibcite{posner2011columbia}{{25}{}{{}}{{}}}
\bibcite{radloff1977ces}{{26}{}{{}}{{}}}
\bibcite{rissola2020dataset}{{27}{}{{}}{{}}}
\bibcite{shen2017depression}{{28}{}{{}}{{}}}
\bibcite{shen2020detecting}{{29}{}{{}}{{}}}
\bibcite{shetty2020predicting}{{30}{}{{}}{{}}}
\bibcite{shing2018expert}{{31}{}{{}}{{}}}
\bibcite{singh2022startling}{{32}{}{{}}{{}}}
\bibcite{tadesse2019detection}{{33}{}{{}}{{}}}
\bibcite{tolentino2018dsm}{{34}{}{{}}{{}}}
\bibcite{vuorilehto2014method}{{35}{}{{}}{{}}}
\bibcite{vuorilehto2006suicidal}{{36}{}{{}}{{}}}
\bibcite{wang2020depression}{{37}{}{{}}{{}}}
\bibcite{whooley2014diagnostic}{{38}{}{{}}{{}}}
\bibcite{eke2010hamilton}{{39}{}{{}}{{}}}
\bibcite{xu2016contribution}{{40}{}{{}}{{}}}
\bibcite{ye2021multi}{{41}{}{{}}{{}}}
\bibcite{zhang2022natural}{{42}{}{{}}{{}}}
\bibcite{zheng2020development}{{43}{}{{}}{{}}}
\bibcite{zogan2021depressionnet}{{44}{}{{}}{{}}}
\bibcite{henry2005short}{{45}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{fig:first}{{3a}{23}{Depression Chord diagram\relax }{figure.caption.4}{}}
\newlabel{sub@fig:first}{{a}{23}{Depression Chord diagram\relax }{figure.caption.4}{}}
\newlabel{fig:second}{{3b}{23}{Depression Chord diagram\relax }{figure.caption.4}{}}
\newlabel{sub@fig:second}{{b}{23}{Depression Chord diagram\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bi-gram features relation exploration\relax }}{23}{figure.caption.4}\protected@file@percent }
\newlabel{Bigram_features_exp}{{3}{23}{Bi-gram features relation exploration\relax }{figure.caption.4}{}}
\newlabel{fig:res_diagram}{{\caption@xref {fig:res_diagram}{ on input line 308}}{24}{Methodology}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Document size length in each class of suicidal category and samples frequency\relax }}{24}{figure.caption.6}\protected@file@percent }
\newlabel{reddit_cssrs_doc_len_freq}{{4}{24}{Document size length in each class of suicidal category and samples frequency\relax }{figure.caption.6}{}}
\newlabel{redditdist}{{5a}{25}{Reddit dataset distribution\relax }{figure.caption.7}{}}
\newlabel{sub@redditdist}{{a}{25}{Reddit dataset distribution\relax }{figure.caption.7}{}}
\newlabel{twitterdist}{{5b}{25}{Twitter dataset distribution\relax }{figure.caption.7}{}}
\newlabel{sub@twitterdist}{{b}{25}{Twitter dataset distribution\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Train and Test dataset Twitter and Reddit dataset distribution\relax }}{25}{figure.caption.7}\protected@file@percent }
\newlabel{redditdist_twitterdist}{{5}{25}{Train and Test dataset Twitter and Reddit dataset distribution\relax }{figure.caption.7}{}}
\newlabel{redditdist}{{6a}{25}{Indicator category word cloud\relax }{figure.caption.8}{}}
\newlabel{sub@redditdist}{{a}{25}{Indicator category word cloud\relax }{figure.caption.8}{}}
\newlabel{twitterdist}{{6b}{25}{Ideation category word cloud\relax }{figure.caption.8}{}}
\newlabel{sub@twitterdist}{{b}{25}{Ideation category word cloud\relax }{figure.caption.8}{}}
\newlabel{redditdist}{{6c}{25}{Behavior category word cloud\relax }{figure.caption.8}{}}
\newlabel{sub@redditdist}{{c}{25}{Behavior category word cloud\relax }{figure.caption.8}{}}
\newlabel{twitterdist}{{6d}{25}{Attempt category word cloud\relax }{figure.caption.8}{}}
\newlabel{sub@twitterdist}{{d}{25}{Attempt category word cloud\relax }{figure.caption.8}{}}
\newlabel{redditdist_twitterdist}{{\caption@xref {redditdist_twitterdist}{ on input line 411}}{25}{LDA model coherence to determine optimal topic}{figure.caption.8}{}}
\newlabel{redditdist}{{7a}{26}{Indicator category word cloud\relax }{figure.caption.9}{}}
\newlabel{sub@redditdist}{{a}{26}{Indicator category word cloud\relax }{figure.caption.9}{}}
\newlabel{twitterdist}{{7b}{26}{Ideation category word cloud\relax }{figure.caption.9}{}}
\newlabel{sub@twitterdist}{{b}{26}{Ideation category word cloud\relax }{figure.caption.9}{}}
\newlabel{redditdist}{{7c}{26}{Behavior category word cloud\relax }{figure.caption.9}{}}
\newlabel{sub@redditdist}{{c}{26}{Behavior category word cloud\relax }{figure.caption.9}{}}
\newlabel{twitterdist}{{7d}{26}{Attempt category word cloud\relax }{figure.caption.9}{}}
\newlabel{sub@twitterdist}{{d}{26}{Attempt category word cloud\relax }{figure.caption.9}{}}
\newlabel{redditdist_twitterdist}{{\caption@xref {redditdist_twitterdist}{ on input line 443}}{26}{Relative importance vs term frequency}{figure.caption.9}{}}
\newlabel{redditdist}{{\caption@xref {redditdist}{ on input line 455}}{26}{LDA based feature exploration}{figure.caption.10}{}}
\newlabel{sub@redditdist}{{}{26}{LDA based feature exploration}{figure.caption.10}{}}
\newlabel{twitterdist}{{\caption@xref {twitterdist}{ on input line 461}}{26}{LDA based feature exploration}{figure.caption.10}{}}
\newlabel{sub@twitterdist}{{}{26}{LDA based feature exploration}{figure.caption.10}{}}
\newlabel{redditdist}{{\caption@xref {redditdist}{ on input line 467}}{26}{LDA based feature exploration}{figure.caption.10}{}}
\newlabel{sub@redditdist}{{}{26}{LDA based feature exploration}{figure.caption.10}{}}
\newlabel{twitterdist}{{\caption@xref {twitterdist}{ on input line 473}}{26}{LDA based feature exploration}{figure.caption.10}{}}
\newlabel{sub@twitterdist}{{}{26}{LDA based feature exploration}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inter distance topic similarities\relax }}{26}{figure.caption.10}\protected@file@percent }
\newlabel{redditdist_twitterdist}{{8}{26}{Inter distance topic similarities\relax }{figure.caption.10}{}}
\newlabel{redditdist}{{\caption@xref {redditdist}{ on input line 488}}{27}{Combined topic modeling using BERTopic}{figure.caption.11}{}}
\newlabel{sub@redditdist}{{}{27}{Combined topic modeling using BERTopic}{figure.caption.11}{}}
\newlabel{twitterdist}{{\caption@xref {twitterdist}{ on input line 494}}{27}{Combined topic modeling using BERTopic}{figure.caption.11}{}}
\newlabel{sub@twitterdist}{{}{27}{Combined topic modeling using BERTopic}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inter distance topic similarities\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{redditdist_twitterdist}{{9}{27}{Inter distance topic similarities\relax }{figure.caption.11}{}}
\gdef \@abspage@last{27}
