\relax 
\bibstyle{sn-mathphys}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{havigerova2019text,singh2022startling}
\citation{singh2022startling}
\citation{vuorilehto2006suicidal,mcgirr2007examination,hawton2013risk}
\citation{singh2022startling}
\citation{chen2018}
\citation{shen2017depression}
\citation{xu2016contribution}
\citation{de2013predicting}
\citation{park2013perception}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Overview}{2}{subsection.1.1}\protected@file@percent }
\newlabel{overview}{{1.1}{2}{Research Overview}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exploratory analysis overview\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{whole_diagram}{{1}{3}{Exploratory analysis overview\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Research Contribution}{3}{subsubsection.1.1.1}\protected@file@percent }
\citation{aldhyani2022detecting,chancellor2020methods,wang2020depression,malhotra2022deep}
\citation{shen2020detecting}
\citation{zhang2022natural}
\citation{malhotra2022deep}
\citation{chancellor2020methods}
\citation{castillo2020suicide}
\citation{zhang2022natural}
\citation{malhotra2022deep}
\citation{chancellor2020methods}
\citation{castillo2020suicide}
\citation{zhang2022natural,castillo2020suicide,tadesse2019detection,pennebaker2001linguistic}
\citation{zhang2022natural}
\citation{zhang2022natural}
\citation{aldhyani2022detecting}
\citation{tadesse2019detection}
\citation{aldhyani2022detecting,tadesse2019detection}
\citation{aldhyani2022detecting}
\citation{zogan2021depressionnet}
\citation{shen2017depression}
\citation{burnap2015machine}
\citation{shen2017depression}
\citation{zogan2021depressionnet}
\citation{burnap2015machine}
\citation{ye2021multi}
\citation{zheng2020development}
\citation{mann2020see}
\citation{mann2020see}
\citation{zheng2020development}
\citation{he2022deep,ye2021multi}
\citation{he2022deep}
\citation{ye2021multi}
\citation{mann2020see}
\citation{zheng2020development}
\citation{radloff1977ces,havigerova2019text}
\citation{beck2000weisman}
\citation{posner2011columbia,joiner1997modified}
\citation{havigerova2019text,beck1961inventory,kroenke2001phq,tolentino2018dsm,kliem2017german,eke2010hamilton}
\citation{shen2020detecting,shen2017depression}
\citation{li2022association}
\citation{vuorilehto2006suicidal}
\citation{vuorilehto2014method}
\citation{gaur2019knowledge}
\citation{posner2011columbia}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\newlabel{lit_rev}{{2}{4}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instrument for measuring emotional Severity}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Literature Reviews\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{chord_inference}{{1}{5}{Literature Reviews\relax }{table.caption.3}{}}
\citation{havigerova2019text}
\citation{henry2005short}
\citation{beck2000weisman}
\citation{whooley2014diagnostic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Comparative Analysis of scales}{6}{subsubsection.2.1.1}\protected@file@percent }
\citation{shen2020detecting}
\citation{tadesse2019detection}
\citation{rissola2020dataset}
\citation{macavaney2021community}
\citation{lopez2022exploring}
\citation{pennebaker2001linguistic}
\citation{wang2020depression,malhotra2022deep}
\citation{gaur2019knowledge}
\citation{shing2018expert}
\citation{gaur2019knowledge}
\citation{gaur2019knowledge}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{7}{section.3}\protected@file@percent }
\newlabel{dtset}{{3}{7}{Dataset}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training dataset}{7}{subsection.3.1}\protected@file@percent }
\citation{gaur2019knowledge}
\citation{bayer2022survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Document size length in each class of suicidal category and samples frequency\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{Reddit_cssrs_doc_len_freq}{{2}{8}{Document size length in each class of suicidal category and samples frequency\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dataset Imbalance Handling}{8}{subsubsection.3.1.1}\protected@file@percent }
\citation{aldhyani2022detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing/Validation Dataset}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{9}{section.4}\protected@file@percent }
\newlabel{methodolo}{{4}{9}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Pre-processing}{9}{subsection.4.1}\protected@file@percent }
\newlabel{data_preprocessing}{{4.1}{9}{Data Pre-processing}{subsection.4.1}{}}
\citation{aldhyani2022detecting,wang2020depression,shetty2020predicting}
\citation{jelodar_latent_2019,gupta_pan_lda_2021,pichardo_lagunas_svd_lda_2015,selvi_classification_2019}
\citation{vayansky2020review,abdelrazek2022topic,Comparison_Topic_Modeling_Algorithms}
\citation{Comparison_Topic_Modeling_Algorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Research Design}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Unsupervised modeling with LDA}{10}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{lda_mdel}{{4.2.1}{10}{Unsupervised modeling with LDA}{subsubsection.4.2.1}{}}
\citation{castillo2020suicide,zhang2022natural}
\citation{castillo2020suicide,chancellor2020methods}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Supervised Modeling with classifiers}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exploratory analysis Results}{11}{section.5}\protected@file@percent }
\newlabel{exp_anal}{{5}{11}{Exploratory analysis Results}{section.5}{}}
\newlabel{Redditdist}{{4a}{11}{Training dataset distribution\relax }{figure.caption.6}{}}
\newlabel{sub@Redditdist}{{a}{11}{Training dataset distribution\relax }{figure.caption.6}{}}
\newlabel{Twitterdist}{{4b}{11}{Testing dataset distribution\relax }{figure.caption.6}{}}
\newlabel{sub@Twitterdist}{{b}{11}{Testing dataset distribution\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Train and Test dataset distribution\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{Redditdist_Twitterdist_together}{{4}{11}{Train and Test dataset distribution\relax }{figure.caption.6}{}}
\citation{mimno2011optimizing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Research Methodology overview\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:res_diagram}{{3}{12}{Research Methodology overview\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training dataset exploration}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Optimal topic determination}{12}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{Coherence_LDA_model}{{5.1.1}{12}{Optimal topic determination}{subsubsection.5.1.1}{}}
\newlabel{Redditdist}{{5a}{13}{Indicator category word high impact words are anxiety, disease, disorder, nervous etc\relax }{figure.caption.7}{}}
\newlabel{sub@Redditdist}{{a}{13}{Indicator category word high impact words are anxiety, disease, disorder, nervous etc\relax }{figure.caption.7}{}}
\newlabel{Twitterdist}{{5b}{13}{Ideation category word cloud high impact words are dementia, affective disorder, stress, bipolar personality\relax }{figure.caption.7}{}}
\newlabel{sub@Twitterdist}{{b}{13}{Ideation category word cloud high impact words are dementia, affective disorder, stress, bipolar personality\relax }{figure.caption.7}{}}
\newlabel{Redditdist}{{5c}{13}{Behavior category word cloud high impact words are self-harm, suicidal, intentional etc.\relax }{figure.caption.7}{}}
\newlabel{sub@Redditdist}{{c}{13}{Behavior category word cloud high impact words are self-harm, suicidal, intentional etc.\relax }{figure.caption.7}{}}
\newlabel{Twitterdist}{{5d}{13}{Attempt category word cloud high impact keywords suicide, attempt, inflicted injury etc.\relax }{figure.caption.7}{}}
\newlabel{sub@Twitterdist}{{d}{13}{Attempt category word cloud high impact keywords suicide, attempt, inflicted injury etc.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Train Reddit C-SSRS dataset word cloud distribution represents that there are overlapping features between Indicator with Ideation and Behavior with Attempt categories\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{Redditdist_Twitterdist_wordcloud}{{5}{13}{Train Reddit C-SSRS dataset word cloud distribution represents that there are overlapping features between Indicator with Ideation and Behavior with Attempt categories\relax }{figure.caption.7}{}}
\newlabel{Redditdist}{{6a}{14}{Indicator category optimal number of topic\relax }{figure.caption.8}{}}
\newlabel{sub@Redditdist}{{a}{14}{Indicator category optimal number of topic\relax }{figure.caption.8}{}}
\newlabel{Twitterdist}{{6b}{14}{Ideation category optimal number of topic\relax }{figure.caption.8}{}}
\newlabel{sub@Twitterdist}{{b}{14}{Ideation category optimal number of topic\relax }{figure.caption.8}{}}
\newlabel{Redditdist}{{6c}{14}{Behavior category optimal number of topic\relax }{figure.caption.8}{}}
\newlabel{sub@Redditdist}{{c}{14}{Behavior category optimal number of topic\relax }{figure.caption.8}{}}
\newlabel{Twitterdist}{{6d}{14}{Attempt category optimal number of topic\relax }{figure.caption.8}{}}
\newlabel{sub@Twitterdist}{{d}{14}{Attempt category optimal number of topic\relax }{figure.caption.8}{}}
\newlabel{Redditdist_Twitterdist}{{\caption@xref {Redditdist_Twitterdist}{ on input line 406}}{14}{Optimal topic determination}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Keywords importance visualization using LDA}{14}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Indicator category frequency vs LDA based relative Importance\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{indicator_weight_relative_imp}{{7}{15}{Indicator category frequency vs LDA based relative Importance\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ideation category frequency vs LDA based relative Importance\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{ideation_weight_relative_imp}{{8}{15}{Ideation category frequency vs LDA based relative Importance\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Behavior category frequency vs LDA based relative Importance\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{behavior_weight_relative_imp}{{9}{16}{Behavior category frequency vs LDA based relative Importance\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Attempt category frequency vs LDA based relative Importance\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{attempt_weight_relative_imp}{{10}{16}{Attempt category frequency vs LDA based relative Importance\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Indicator categories LDA's salient terms and topic visualization\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{indicator_pyldvis}{{11}{17}{Indicator categories LDA's salient terms and topic visualization\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ideation categories LDA's salient terms and topic visualization\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{Ideation_pyldvis}{{12}{17}{Ideation categories LDA's salient terms and topic visualization\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Combined topic modeling using BERTopic}{17}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Behavior categories LDA's salient terms and topic visualization\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{Behavior_pyldvis}{{13}{18}{Behavior categories LDA's salient terms and topic visualization\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Attempt categories LDA's salient terms and topic visualization\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{Attempt_pyldvis}{{14}{18}{Attempt categories LDA's salient terms and topic visualization\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test dataset exploration}{18}{subsection.5.2}\protected@file@percent }
\newlabel{Redditdist}{{\caption@xref {Redditdist}{ on input line 460}}{19}{Combined topic modeling using BERTopic}{figure.caption.17}{}}
\newlabel{sub@Redditdist}{{}{19}{Combined topic modeling using BERTopic}{figure.caption.17}{}}
\newlabel{Twitterdist}{{\caption@xref {Twitterdist}{ on input line 466}}{19}{Combined topic modeling using BERTopic}{figure.caption.17}{}}
\newlabel{sub@Twitterdist}{{}{19}{Combined topic modeling using BERTopic}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Inter distance topic similarities\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{Redditdist_Twitterdist}{{15}{19}{Inter distance topic similarities\relax }{figure.caption.17}{}}
\newlabel{dep_wordcloud_test}{{16a}{19}{Wordcloud in Depression category\relax }{figure.caption.18}{}}
\newlabel{sub@dep_wordcloud_test}{{a}{19}{Wordcloud in Depression category\relax }{figure.caption.18}{}}
\newlabel{sui_wordcloud_test}{{16b}{19}{Wordcloud in Suicide category\relax }{figure.caption.18}{}}
\newlabel{sub@sui_wordcloud_test}{{b}{19}{Wordcloud in Suicide category\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Feature distribution visualization}{19}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Test Dataset token frequency in different Document Length\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig_Test_Dataset_token_frequency}{{17}{20}{Test Dataset token frequency in different Document Length\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Features relation exploration}{21}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Depression Chord diagram\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{dep_chord}{{18}{21}{Depression Chord diagram\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Depression Chord diagram\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{suicide_chord}{{19}{22}{Depression Chord diagram\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inference from chord diagrams\relax }}{22}{table.caption.22}\protected@file@percent }
\newlabel{chord_inference}{{2}{22}{Inference from chord diagrams\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Exploring Suicidal Intensities}{22}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{classification_res}{{5.2.3}{22}{Exploring Suicidal Intensities}{subsubsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Applied Machine Learning Classifiers and Parameters\relax }}{23}{table.caption.23}\protected@file@percent }
\newlabel{Table_classification_alg}{{3}{23}{Applied Machine Learning Classifiers and Parameters\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classifiers accuracy of models\relax }}{23}{table.caption.24}\protected@file@percent }
\newlabel{tab1_classifiers}{{4}{23}{Classifiers accuracy of models\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Suicidal Intensities visualization}{23}{subsubsection.5.2.4}\protected@file@percent }
\bibcite{jelodar_latent_2019}{{1}{}{{}}{{}}}
\newlabel{SVMTFIDF}{{20a}{24}{SVM classifier applied for TFIDF vectorizer\relax }{figure.caption.25}{}}
\newlabel{sub@SVMTFIDF}{{a}{24}{SVM classifier applied for TFIDF vectorizer\relax }{figure.caption.25}{}}
\newlabel{GloveWord2Vec}{{20b}{24}{SVM classifier applied for Glove Word2Vec Pretrained model vectorizer\relax }{figure.caption.25}{}}
\newlabel{sub@GloveWord2Vec}{{b}{24}{SVM classifier applied for Glove Word2Vec Pretrained model vectorizer\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Visualizing suicide intensities within Depression/Suicide class\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{Suicidal_int_vis}{{20}{24}{Visualizing suicide intensities within Depression/Suicide class\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{24}{section.6}\protected@file@percent }
\newlabel{conclu}{{6}{24}{Conclusion}{section.6}{}}
\bibcite{gupta_pan_lda_2021}{{2}{}{{}}{{}}}
\bibcite{pichardo_lagunas_svd_lda_2015}{{3}{}{{}}{{}}}
\bibcite{selvi_classification_2019}{{4}{}{{}}{{}}}
\bibcite{vayansky2020review}{{5}{}{{}}{{}}}
\bibcite{abdelrazek2022topic}{{6}{}{{}}{{}}}
\bibcite{Comparison_Topic_Modeling_Algorithms}{{7}{}{{}}{{}}}
\bibcite{mimno2011optimizing}{{8}{}{{}}{{}}}
\bibcite{abdelrazek2022topic}{{9}{}{{}}{{}}}
\bibcite{yi2009comparative}{{10}{}{{}}{{}}}
\bibcite{vayansky2020review}{{11}{}{{}}{{}}}
\bibcite{aldhyani2022detecting}{{12}{}{{}}{{}}}
\bibcite{beck2000weisman}{{13}{}{{}}{{}}}
\bibcite{beck1961inventory}{{14}{}{{}}{{}}}
\bibcite{burnap2015machine}{{15}{}{{}}{{}}}
\bibcite{castillo2020suicide}{{16}{}{{}}{{}}}
\bibcite{chancellor2020methods}{{17}{}{{}}{{}}}
\bibcite{chen2018}{{18}{}{{}}{{}}}
\bibcite{de2013predicting}{{19}{}{{}}{{}}}
\bibcite{gaur2019knowledge}{{20}{}{{}}{{}}}
\bibcite{havigerova2019text}{{21}{}{{}}{{}}}
\bibcite{hawton2013risk}{{22}{}{{}}{{}}}
\bibcite{he2022deep}{{23}{}{{}}{{}}}
\bibcite{joiner1997modified}{{24}{}{{}}{{}}}
\bibcite{kliem2017german}{{25}{}{{}}{{}}}
\bibcite{kroenke2001phq}{{26}{}{{}}{{}}}
\bibcite{li2022association}{{27}{}{{}}{{}}}
\bibcite{lopez2022exploring}{{28}{}{{}}{{}}}
\bibcite{macavaney2021community}{{29}{}{{}}{{}}}
\bibcite{malhotra2022deep}{{30}{}{{}}{{}}}
\bibcite{mann2020see}{{31}{}{{}}{{}}}
\bibcite{martinengo2019suicide}{{32}{}{{}}{{}}}
\bibcite{mcgirr2007examination}{{33}{}{{}}{{}}}
\bibcite{park2013perception}{{34}{}{{}}{{}}}
\bibcite{pennebaker2001linguistic}{{35}{}{{}}{{}}}
\bibcite{posner2011columbia}{{36}{}{{}}{{}}}
\bibcite{radloff1977ces}{{37}{}{{}}{{}}}
\bibcite{rissola2020dataset}{{38}{}{{}}{{}}}
\bibcite{shen2017depression}{{39}{}{{}}{{}}}
\bibcite{shen2020detecting}{{40}{}{{}}{{}}}
\bibcite{shetty2020predicting}{{41}{}{{}}{{}}}
\bibcite{shing2018expert}{{42}{}{{}}{{}}}
\bibcite{singh2022startling}{{43}{}{{}}{{}}}
\bibcite{tadesse2019detection}{{44}{}{{}}{{}}}
\bibcite{tolentino2018dsm}{{45}{}{{}}{{}}}
\bibcite{vuorilehto2014method}{{46}{}{{}}{{}}}
\bibcite{vuorilehto2006suicidal}{{47}{}{{}}{{}}}
\bibcite{wang2020depression}{{48}{}{{}}{{}}}
\bibcite{whooley2014diagnostic}{{49}{}{{}}{{}}}
\bibcite{eke2010hamilton}{{50}{}{{}}{{}}}
\bibcite{xu2016contribution}{{51}{}{{}}{{}}}
\bibcite{ye2021multi}{{52}{}{{}}{{}}}
\bibcite{zhang2022natural}{{53}{}{{}}{{}}}
\bibcite{zheng2020development}{{54}{}{{}}{{}}}
\bibcite{zogan2021depressionnet}{{55}{}{{}}{{}}}
\bibcite{henry2005short}{{56}{}{{}}{{}}}
\bibcite{bayer2022survey}{{57}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{30}
