\relax 
\bibstyle{sn-mathphys}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\citation{havigerova2019text,singh2022startling}
\citation{singh2022startling}
\citation{vuorilehto2006suicidal,mcgirr2007examination,hawton2013risk}
\citation{singh2022startling}
\citation{chen2018}
\citation{shen2017depression}
\citation{xu2016contribution}
\citation{de2013predicting}
\citation{park2013perception}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Overview}{2}{subsection.1.1}\protected@file@percent }
\newlabel{overview}{{1.1}{2}{Research Overview}{subsection.1.1}{}}
\citation{aldhyani2022detecting,chancellor2020methods,wang2020depression,malhotra2022deep}
\citation{shen2020detecting}
\citation{zhang2022natural}
\citation{malhotra2022deep}
\citation{chancellor2020methods}
\citation{castillo2020suicide}
\citation{zhang2022natural}
\citation{malhotra2022deep}
\citation{chancellor2020methods}
\citation{castillo2020suicide}
\citation{zhang2022natural,castillo2020suicide,tadesse2019detection,pennebaker2001linguistic}
\citation{zhang2022natural}
\citation{zhang2022natural}
\citation{aldhyani2022detecting}
\citation{tadesse2019detection}
\citation{aldhyani2022detecting,tadesse2019detection}
\citation{aldhyani2022detecting}
\citation{zogan2021depressionnet}
\citation{shen2017depression}
\citation{burnap2015machine}
\citation{shen2017depression}
\citation{zogan2021depressionnet}
\citation{burnap2015machine}
\citation{ye2021multi}
\citation{zheng2020development}
\citation{mann2020see}
\citation{mann2020see,ye2021multi}
\citation{zheng2020development,mann2020see}
\citation{he2022deep}
\citation{he2022deep}
\citation{mann2020see}
\citation{zheng2020development}
\citation{radloff1977ces,havigerova2019text}
\citation{beck2000weisman}
\citation{posner2011columbia,joiner1997modified}
\citation{havigerova2019text,beck1961inventory,kroenke2001phq,tolentino2018dsm,kliem2017german,eke2010hamilton}
\citation{shen2020detecting,shen2017depression}
\citation{li2022association}
\citation{vuorilehto2006suicidal}
\citation{vuorilehto2014method}
\citation{gaur2019knowledge}
\citation{posner2011columbia}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{lit_rev}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instrument for measuring emotional Severity}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Literature Reviews\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chord_inference}{{1}{4}{Literature Reviews\relax }{table.caption.2}{}}
\citation{havigerova2019text}
\citation{henry2005short}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Comparative Analysis of scales}{5}{subsubsection.2.1.1}\protected@file@percent }
\citation{beck2000weisman}
\citation{whooley2014diagnostic}
\citation{shen2020detecting}
\citation{tadesse2019detection}
\citation{rissola2020dataset}
\citation{macavaney2021community}
\citation{lopez2022exploring}
\citation{pennebaker2001linguistic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{6}{section.3}\protected@file@percent }
\newlabel{dtset}{{3}{6}{Dataset}{section.3}{}}
\citation{wang2020depression,malhotra2022deep}
\citation{gaur2019knowledge}
\citation{shing2018expert}
\citation{gaur2019knowledge}
\citation{gaur2019knowledge}
\citation{gaur2019knowledge}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training dataset}{7}{subsection.3.1}\protected@file@percent }
\citation{bayer2022survey}
\citation{aldhyani2022detecting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Document size length in each class of suicidal category and samples frequency\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{reddit_cssrs_doc_len_freq}{{1}{8}{Document size length in each class of suicidal category and samples frequency\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dataset Imbalance Handling}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing/Validation Dataset}{8}{subsection.3.2}\protected@file@percent }
\citation{aldhyani2022detecting,wang2020depression,shetty2020predicting}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{9}{section.4}\protected@file@percent }
\newlabel{methodolo}{{4}{9}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Pre-processing}{9}{subsection.4.1}\protected@file@percent }
\newlabel{data_preprocessing}{{4.1}{9}{Data Pre-processing}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Research Methodology overview\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:res_diagram}{{2}{10}{Research Methodology overview\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exploratory analysis of features}{10}{section.5}\protected@file@percent }
\newlabel{exp_anal}{{5}{10}{Exploratory analysis of features}{section.5}{}}
\newlabel{redditdist}{{3a}{10}{Training dataset distribution\relax }{figure.caption.5}{}}
\newlabel{sub@redditdist}{{a}{10}{Training dataset distribution\relax }{figure.caption.5}{}}
\newlabel{twitterdist}{{3b}{10}{Testing dataset distribution\relax }{figure.caption.5}{}}
\newlabel{sub@twitterdist}{{b}{10}{Testing dataset distribution\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Train and Test dataset distribution\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{redditdist_twitterdist_together}{{3}{10}{Train and Test dataset distribution\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training dataset exploration}{11}{subsection.5.1}\protected@file@percent }
\newlabel{redditdist}{{4a}{11}{Indicator category word high impact words are anxiety, disease, disorder, nervous etc\relax }{figure.caption.6}{}}
\newlabel{sub@redditdist}{{a}{11}{Indicator category word high impact words are anxiety, disease, disorder, nervous etc\relax }{figure.caption.6}{}}
\newlabel{twitterdist}{{4b}{11}{Ideation category word cloud high impact words are dementia, affective disorder, stress, bipolar personality\relax }{figure.caption.6}{}}
\newlabel{sub@twitterdist}{{b}{11}{Ideation category word cloud high impact words are dementia, affective disorder, stress, bipolar personality\relax }{figure.caption.6}{}}
\newlabel{redditdist}{{4c}{11}{Behavior category word cloud high impact words are self-harm, suicidal, intentional etc.\relax }{figure.caption.6}{}}
\newlabel{sub@redditdist}{{c}{11}{Behavior category word cloud high impact words are self-harm, suicidal, intentional etc.\relax }{figure.caption.6}{}}
\newlabel{twitterdist}{{4d}{11}{Attempt category word cloud high impact keywords suicide, attempt, inflicted injury etc.\relax }{figure.caption.6}{}}
\newlabel{sub@twitterdist}{{d}{11}{Attempt category word cloud high impact keywords suicide, attempt, inflicted injury etc.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Train Reddit C-SSRS dataset word cloud distribution represents that there are overlapping features between Indicator with Ideation and Behavior with Attempt categories\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{redditdist_twitterdist_wordcloud}{{4}{11}{Train Reddit C-SSRS dataset word cloud distribution represents that there are overlapping features between Indicator with Ideation and Behavior with Attempt categories\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Coherence estimation for LDA model}{11}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{redditdist}{{5a}{12}{Indicator category word cloud\relax }{figure.caption.7}{}}
\newlabel{sub@redditdist}{{a}{12}{Indicator category word cloud\relax }{figure.caption.7}{}}
\newlabel{twitterdist}{{5b}{12}{Ideation category word cloud\relax }{figure.caption.7}{}}
\newlabel{sub@twitterdist}{{b}{12}{Ideation category word cloud\relax }{figure.caption.7}{}}
\newlabel{redditdist}{{5c}{12}{Behavior category word cloud\relax }{figure.caption.7}{}}
\newlabel{sub@redditdist}{{c}{12}{Behavior category word cloud\relax }{figure.caption.7}{}}
\newlabel{twitterdist}{{5d}{12}{Attempt category word cloud\relax }{figure.caption.7}{}}
\newlabel{sub@twitterdist}{{d}{12}{Attempt category word cloud\relax }{figure.caption.7}{}}
\newlabel{redditdist_twitterdist}{{\caption@xref {redditdist_twitterdist}{ on input line 436}}{12}{Coherence estimation for LDA model}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Keywords importance visualization using LDA}{12}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Indicator category frequency vs LDA based relative Importance\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{indicator_weight_relative_imp}{{6}{13}{Indicator category frequency vs LDA based relative Importance\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ideation category frequency vs LDA based relative Importance\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{ideation_weight_relative_imp}{{7}{13}{Ideation category frequency vs LDA based relative Importance\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Behavior category frequency vs LDA based relative Importance\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{behavior_weight_relative_imp}{{8}{14}{Behavior category frequency vs LDA based relative Importance\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Attempt category frequency vs LDA based relative Importance\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{attempt_weight_relative_imp}{{9}{14}{Attempt category frequency vs LDA based relative Importance\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Indicator categories LDA's salient terms and topic visualization\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{indicator_pyldvis}{{10}{15}{Indicator categories LDA's salient terms and topic visualization\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ideation categories LDA's salient terms and topic visualization\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{Ideation_pyldvis}{{11}{15}{Ideation categories LDA's salient terms and topic visualization\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Combined topic modeling using BERTopic}{15}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Behavior categories LDA's salient terms and topic visualization\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{Behavior_pyldvis}{{12}{16}{Behavior categories LDA's salient terms and topic visualization\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Attempt categories LDA's salient terms and topic visualization\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{Attempt_pyldvis}{{13}{16}{Attempt categories LDA's salient terms and topic visualization\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test dataset exploration}{16}{subsection.5.2}\protected@file@percent }
\newlabel{redditdist}{{\caption@xref {redditdist}{ on input line 501}}{17}{Combined topic modeling using BERTopic}{figure.caption.16}{}}
\newlabel{sub@redditdist}{{}{17}{Combined topic modeling using BERTopic}{figure.caption.16}{}}
\newlabel{twitterdist}{{\caption@xref {twitterdist}{ on input line 507}}{17}{Combined topic modeling using BERTopic}{figure.caption.16}{}}
\newlabel{sub@twitterdist}{{}{17}{Combined topic modeling using BERTopic}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Inter distance topic similarities\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{redditdist_twitterdist}{{14}{17}{Inter distance topic similarities\relax }{figure.caption.16}{}}
\newlabel{dep_wordcloud_test}{{15a}{17}{Wordcloud in Depression category\relax }{figure.caption.17}{}}
\newlabel{sub@dep_wordcloud_test}{{a}{17}{Wordcloud in Depression category\relax }{figure.caption.17}{}}
\newlabel{sui_wordcloud_test}{{15b}{17}{Wordcloud in Suicide category\relax }{figure.caption.17}{}}
\newlabel{sub@sui_wordcloud_test}{{b}{17}{Wordcloud in Suicide category\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Uni-gram Token distribution visualization}{17}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Test Dataset token frequency in different Document Length\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig_Test_Dataset_token_frequency}{{16}{18}{Test Dataset token frequency in different Document Length\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Bi-gram features relation exploration}{19}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Depression Chord diagram\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{dep_chord}{{17}{19}{Depression Chord diagram\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Depression Chord diagram\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{suicide_chord}{{18}{20}{Depression Chord diagram\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inference from chord diagrams\relax }}{20}{table.caption.21}\protected@file@percent }
\newlabel{chord_inference}{{2}{20}{Inference from chord diagrams\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Classification Results}{20}{section.6}\protected@file@percent }
\newlabel{classification_res}{{6}{20}{Classification Results}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Applied Machine Learning Classifiers and Parameters\relax }}{21}{table.caption.22}\protected@file@percent }
\newlabel{Table_classification_alg}{{3}{21}{Applied Machine Learning Classifiers and Parameters\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Suicidal Intensities visualization}{21}{subsubsection.6.0.1}\protected@file@percent }
\bibcite{jelodar_latent_2019}{{1}{}{{}}{{}}}
\newlabel{SVMTFIDF}{{19a}{22}{SVM classifier applied for TFIDF vectorizer\relax }{figure.caption.23}{}}
\newlabel{sub@SVMTFIDF}{{a}{22}{SVM classifier applied for TFIDF vectorizer\relax }{figure.caption.23}{}}
\newlabel{GloveWord2Vec}{{19b}{22}{SVM classifier applied for Glove Word2Vec Pretrained model vectorizer\relax }{figure.caption.23}{}}
\newlabel{sub@GloveWord2Vec}{{b}{22}{SVM classifier applied for Glove Word2Vec Pretrained model vectorizer\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Visualizing suicide intensities within Depression/Suicide class\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{Suicidal_int_vis}{{19}{22}{Visualizing suicide intensities within Depression/Suicide class\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{22}{section.7}\protected@file@percent }
\newlabel{conclu}{{7}{22}{Conclusion}{section.7}{}}
\bibcite{gupta_pan_lda_2021}{{2}{}{{}}{{}}}
\bibcite{pichardo_lagunas_svd_lda_2015}{{3}{}{{}}{{}}}
\bibcite{selvi_classification_2019}{{4}{}{{}}{{}}}
\bibcite{vayansky2020review}{{5}{}{{}}{{}}}
\bibcite{abdelrazek2022topic}{{6}{}{{}}{{}}}
\bibcite{Comparison_Topic_Modeling_Algorithms}{{7}{}{{}}{{}}}
\bibcite{mimno2011optimizing}{{8}{}{{}}{{}}}
\bibcite{abdelrazek2022topic}{{9}{}{{}}{{}}}
\bibcite{yi2009comparative}{{10}{}{{}}{{}}}
\bibcite{vayansky2020review}{{11}{}{{}}{{}}}
\bibcite{aldhyani2022detecting}{{12}{}{{}}{{}}}
\bibcite{beck2000weisman}{{13}{}{{}}{{}}}
\bibcite{beck1961inventory}{{14}{}{{}}{{}}}
\bibcite{burnap2015machine}{{15}{}{{}}{{}}}
\bibcite{castillo2020suicide}{{16}{}{{}}{{}}}
\bibcite{chancellor2020methods}{{17}{}{{}}{{}}}
\bibcite{chen2018}{{18}{}{{}}{{}}}
\bibcite{de2013predicting}{{19}{}{{}}{{}}}
\bibcite{gaur2019knowledge}{{20}{}{{}}{{}}}
\bibcite{havigerova2019text}{{21}{}{{}}{{}}}
\bibcite{hawton2013risk}{{22}{}{{}}{{}}}
\bibcite{he2022deep}{{23}{}{{}}{{}}}
\bibcite{joiner1997modified}{{24}{}{{}}{{}}}
\bibcite{kliem2017german}{{25}{}{{}}{{}}}
\bibcite{kroenke2001phq}{{26}{}{{}}{{}}}
\bibcite{li2022association}{{27}{}{{}}{{}}}
\bibcite{lopez2022exploring}{{28}{}{{}}{{}}}
\bibcite{macavaney2021community}{{29}{}{{}}{{}}}
\bibcite{malhotra2022deep}{{30}{}{{}}{{}}}
\bibcite{mann2020see}{{31}{}{{}}{{}}}
\bibcite{martinengo2019suicide}{{32}{}{{}}{{}}}
\bibcite{mcgirr2007examination}{{33}{}{{}}{{}}}
\bibcite{park2013perception}{{34}{}{{}}{{}}}
\bibcite{pennebaker2001linguistic}{{35}{}{{}}{{}}}
\bibcite{posner2011columbia}{{36}{}{{}}{{}}}
\bibcite{radloff1977ces}{{37}{}{{}}{{}}}
\bibcite{rissola2020dataset}{{38}{}{{}}{{}}}
\bibcite{shen2017depression}{{39}{}{{}}{{}}}
\bibcite{shen2020detecting}{{40}{}{{}}{{}}}
\bibcite{shetty2020predicting}{{41}{}{{}}{{}}}
\bibcite{shing2018expert}{{42}{}{{}}{{}}}
\bibcite{singh2022startling}{{43}{}{{}}{{}}}
\bibcite{tadesse2019detection}{{44}{}{{}}{{}}}
\bibcite{tolentino2018dsm}{{45}{}{{}}{{}}}
\bibcite{vuorilehto2014method}{{46}{}{{}}{{}}}
\bibcite{vuorilehto2006suicidal}{{47}{}{{}}{{}}}
\bibcite{wang2020depression}{{48}{}{{}}{{}}}
\bibcite{whooley2014diagnostic}{{49}{}{{}}{{}}}
\bibcite{eke2010hamilton}{{50}{}{{}}{{}}}
\bibcite{xu2016contribution}{{51}{}{{}}{{}}}
\bibcite{ye2021multi}{{52}{}{{}}{{}}}
\bibcite{zhang2022natural}{{53}{}{{}}{{}}}
\bibcite{zheng2020development}{{54}{}{{}}{{}}}
\bibcite{zogan2021depressionnet}{{55}{}{{}}{{}}}
\bibcite{henry2005short}{{56}{}{{}}{{}}}
\bibcite{bayer2022survey}{{57}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{28}
