\relax 
\bibstyle{sn-mathphys}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{havigerova2019text,singh2022startling}
\citation{singh2022startling}
\citation{singh2022startling}
\citation{vuorilehto2006suicidal,mcgirr2007examination,hawton2013risk}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\citation{chen2018}
\citation{shen2017depression}
\citation{xu2016contribution}
\citation{de2013predicting}
\citation{park2013perception}
\citation{shen2020detecting}
\citation{chancellor2020methods}
\citation{zhang2022natural}
\citation{castillo2020suicide}
\citation{malhotra2022deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\citation{ye2021multi}
\citation{castillo2020suicide,chancellor2020methods}
\citation{zheng2020development}
\citation{mann2020see}
\citation{he2022deep}
\citation{havigerova2019text}
\citation{beck2000weisman}
\citation{posner2011columbia,joiner1997modified}
\citation{havigerova2019text,beck1961inventory,kroenke2001phq,tolentino2018dsm,kliem2017german,eke2010hamilton}
\citation{shen2020detecting,shen2017depression}
\citation{li2022association}
\citation{vuorilehto2006suicidal}
\citation{vuorilehto2014method}
\citation{gaur2019knowledge}
\citation{posner2011columbia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-modal features analysis}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instrument for measuring Severity}{3}{subsection.2.2}\protected@file@percent }
\citation{havigerova2019text}
\citation{henry2005short}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Comparative Analysis of scales}{4}{subsubsection.2.2.1}\protected@file@percent }
\citation{beck2000weisman}
\citation{radloff1977ces}
\citation{whooley2014diagnostic}
\citation{shen2020detecting}
\citation{chancellor2020methods}
\citation{pennebaker2001linguistic,tadesse2019detection}
\citation{shen2017depression}
\citation{aldhyani2022detecting}
\citation{aldhyani2022detecting}
\citation{zogan2021depressionnet}
\citation{burnap2015machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Selection and exploration}{5}{subsection.2.3}\protected@file@percent }
\citation{tadesse2019detection}
\citation{rissola2020dataset}
\citation{macavaney2021community}
\citation{lopez2022exploring}
\citation{pennebaker2001linguistic}
\citation{gaur2019knowledge}
\citation{shing2018expert}
\citation{gaur2019knowledge}
\citation{gaur2019knowledge}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{6}{section.3}\protected@file@percent }
\citation{bayer2022survey}
\citation{gaur2019knowledge}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training dataset}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Document size length in each class of suicidal category and samples frequency\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{reddit_cssrs_doc_len_freq}{{1}{7}{Document size length in each class of suicidal category and samples frequency\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dataset Imbalance Handling}{7}{subsubsection.3.1.1}\protected@file@percent }
\citation{aldhyani2022detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing/Validation Dataset}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{8}{section.4}\protected@file@percent }
\newlabel{sec2}{{4}{8}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Pre-processing}{8}{subsection.4.1}\protected@file@percent }
\newlabel{data_preprocessing}{{4.1}{8}{Data Pre-processing}{subsection.4.1}{}}
\citation{jelodar_latent_2019,gupta_pan_lda_2021,pichardo_lagunas_svd_lda_2015,selvi_classification_2019}
\citation{vayansky2020review,abdelrazek2022topic,yi2009comparative}
\citation{vayansky2020review,abdelrazek2022topic,Comparison_Topic_Modeling_Algorithms}
\citation{Comparison_Topic_Modeling_Algorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unsupervised modeling}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}N-gram}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Latent Dirichlet Allocation (LDA)}{9}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{lda_mdel}{{4.2.2}{9}{Latent Dirichlet Allocation (LDA)}{subsubsection.4.2.2}{}}
\citation{mimno2011optimizing}
\citation{castillo2020suicide,chancellor2020methods,zhang2022natural}
\citation{wang2020depression}
\citation{malhotra2022deep}
\citation{zhang2022natural,chancellor2020methods}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Topic models comparative analysis}{10}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}LDA model coherence}{10}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{coherence_equations}{{4.2.4}{10}{LDA model coherence}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Supervised Modeling}{10}{subsection.4.3}\protected@file@percent }
\citation{aldhyani2022detecting,wang2020depression,shetty2020predicting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Classification}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Research Methodology overview\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:res_diagram}{{2}{11}{Research Methodology overview\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exploratory analysis of features}{12}{section.5}\protected@file@percent }
\newlabel{redditdist}{{3a}{12}{Training dataset distribution\relax }{figure.caption.4}{}}
\newlabel{sub@redditdist}{{a}{12}{Training dataset distribution\relax }{figure.caption.4}{}}
\newlabel{twitterdist}{{3b}{12}{Testing dataset distribution\relax }{figure.caption.4}{}}
\newlabel{sub@twitterdist}{{b}{12}{Testing dataset distribution\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Train and Test dataset distribution\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{redditdist_twitterdist_together}{{3}{12}{Train and Test dataset distribution\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training dataset exploration}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Coherence estimation for LDA model}{12}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{redditdist}{{4a}{13}{Indicator category word high impact words are anxiety, disease, disorder, nervous etc\relax }{figure.caption.5}{}}
\newlabel{sub@redditdist}{{a}{13}{Indicator category word high impact words are anxiety, disease, disorder, nervous etc\relax }{figure.caption.5}{}}
\newlabel{twitterdist}{{4b}{13}{Ideation category word cloud high impact words are dementia, affective disorder, stress, bipolar personality\relax }{figure.caption.5}{}}
\newlabel{sub@twitterdist}{{b}{13}{Ideation category word cloud high impact words are dementia, affective disorder, stress, bipolar personality\relax }{figure.caption.5}{}}
\newlabel{redditdist}{{4c}{13}{Behavior category word cloud high impact words are self-harm, suicidal, intentional etc.\relax }{figure.caption.5}{}}
\newlabel{sub@redditdist}{{c}{13}{Behavior category word cloud high impact words are self-harm, suicidal, intentional etc.\relax }{figure.caption.5}{}}
\newlabel{twitterdist}{{4d}{13}{Attempt category word cloud high impact keywords suicide, attempt, inflicted injury etc.\relax }{figure.caption.5}{}}
\newlabel{sub@twitterdist}{{d}{13}{Attempt category word cloud high impact keywords suicide, attempt, inflicted injury etc.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Train Reddit C-SSRS dataset word cloud distribution represents that there are overlapping features between Indicator with Ideation and Behavior with Attempt categories\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{redditdist_twitterdist_wordcloud}{{4}{13}{Train Reddit C-SSRS dataset word cloud distribution represents that there are overlapping features between Indicator with Ideation and Behavior with Attempt categories\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Keywords importance visualization using LDA}{13}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{redditdist}{{5a}{14}{Indicator category word cloud\relax }{figure.caption.6}{}}
\newlabel{sub@redditdist}{{a}{14}{Indicator category word cloud\relax }{figure.caption.6}{}}
\newlabel{twitterdist}{{5b}{14}{Ideation category word cloud\relax }{figure.caption.6}{}}
\newlabel{sub@twitterdist}{{b}{14}{Ideation category word cloud\relax }{figure.caption.6}{}}
\newlabel{redditdist}{{5c}{14}{Behavior category word cloud\relax }{figure.caption.6}{}}
\newlabel{sub@redditdist}{{c}{14}{Behavior category word cloud\relax }{figure.caption.6}{}}
\newlabel{twitterdist}{{5d}{14}{Attempt category word cloud\relax }{figure.caption.6}{}}
\newlabel{sub@twitterdist}{{d}{14}{Attempt category word cloud\relax }{figure.caption.6}{}}
\newlabel{redditdist_twitterdist}{{\caption@xref {redditdist_twitterdist}{ on input line 371}}{14}{Coherence estimation for LDA model}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Indicator category frequency vs LDA based relative Importance\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{indicator_weight_relative_imp}{{6}{14}{Indicator category frequency vs LDA based relative Importance\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ideation category frequency vs LDA based relative Importance\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{ideation_weight_relative_imp}{{7}{15}{Ideation category frequency vs LDA based relative Importance\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Behavior category frequency vs LDA based relative Importance\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{behavior_weight_relative_imp}{{8}{15}{Behavior category frequency vs LDA based relative Importance\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Attempt category frequency vs LDA based relative Importance\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{attempt_weight_relative_imp}{{9}{16}{Attempt category frequency vs LDA based relative Importance\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Indicator categories LDA's salient terms and topic visualization\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{indicator_pyldvis}{{10}{16}{Indicator categories LDA's salient terms and topic visualization\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ideation categories LDA's salient terms and topic visualization\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{Ideation_pyldvis}{{11}{17}{Ideation categories LDA's salient terms and topic visualization\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Behavior categories LDA's salient terms and topic visualization\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{Behavior_pyldvis}{{12}{17}{Behavior categories LDA's salient terms and topic visualization\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Combined topic modeling using BERTopic}{17}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Attempt categories LDA's salient terms and topic visualization\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{Attempt_pyldvis}{{13}{18}{Attempt categories LDA's salient terms and topic visualization\relax }{figure.caption.14}{}}
\newlabel{redditdist}{{\caption@xref {redditdist}{ on input line 436}}{18}{Combined topic modeling using BERTopic}{figure.caption.15}{}}
\newlabel{sub@redditdist}{{}{18}{Combined topic modeling using BERTopic}{figure.caption.15}{}}
\newlabel{twitterdist}{{\caption@xref {twitterdist}{ on input line 442}}{18}{Combined topic modeling using BERTopic}{figure.caption.15}{}}
\newlabel{sub@twitterdist}{{}{18}{Combined topic modeling using BERTopic}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Inter distance topic similarities\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{redditdist_twitterdist}{{14}{18}{Inter distance topic similarities\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test dataset exploration}{18}{subsection.5.2}\protected@file@percent }
\newlabel{dep_wordcloud_test}{{15a}{19}{Wordcloud in Depression category\relax }{figure.caption.16}{}}
\newlabel{sub@dep_wordcloud_test}{{a}{19}{Wordcloud in Depression category\relax }{figure.caption.16}{}}
\newlabel{sui_wordcloud_test}{{15b}{19}{Wordcloud in Suicide category\relax }{figure.caption.16}{}}
\newlabel{sub@sui_wordcloud_test}{{b}{19}{Wordcloud in Suicide category\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Uni-gram Token distribution visualization}{19}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Test Dataset token frequency in different Document Length\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig_Test_Dataset_token_frequency}{{16}{19}{Test Dataset token frequency in different Document Length\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Bi-gram features relation exploration}{20}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Depression Chord diagram\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{dep_chord}{{17}{21}{Depression Chord diagram\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Depression Chord diagram\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{suicide_chord}{{18}{22}{Depression Chord diagram\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inference from chord diagrams\relax }}{22}{table.caption.20}\protected@file@percent }
\newlabel{tab1}{{1}{22}{Inference from chord diagrams\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Classification Results}{22}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Applied Machine Learning Classifiers and Parameters\relax }}{23}{table.caption.21}\protected@file@percent }
\newlabel{tab1}{{2}{23}{Applied Machine Learning Classifiers and Parameters\relax }{table.caption.21}{}}
\newlabel{Table_classification_alg}{{\caption@xref {Table_classification_alg}{ on input line 552}}{23}{Classification Results}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Suicidal Intensities visualization}{23}{subsubsection.6.0.1}\protected@file@percent }
\newlabel{SVMTFIDF}{{19a}{24}{SVM classifier applied for TFIDF vectorizer\relax }{figure.caption.22}{}}
\newlabel{sub@SVMTFIDF}{{a}{24}{SVM classifier applied for TFIDF vectorizer\relax }{figure.caption.22}{}}
\newlabel{GloveWord2Vec}{{19b}{24}{SVM classifier applied for Glove Word2Vec Pretrained model vectorizer\relax }{figure.caption.22}{}}
\newlabel{sub@GloveWord2Vec}{{b}{24}{SVM classifier applied for Glove Word2Vec Pretrained model vectorizer\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Visualizing suicide intensities within Depression/Suicide class\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{Suicidal_int_vis}{{19}{24}{Visualizing suicide intensities within Depression/Suicide class\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{24}{section.8}\protected@file@percent }
\bibcite{jelodar_latent_2019}{{1}{}{{}}{{}}}
\bibcite{gupta_pan_lda_2021}{{2}{}{{}}{{}}}
\bibcite{pichardo_lagunas_svd_lda_2015}{{3}{}{{}}{{}}}
\bibcite{selvi_classification_2019}{{4}{}{{}}{{}}}
\bibcite{vayansky2020review}{{5}{}{{}}{{}}}
\bibcite{abdelrazek2022topic}{{6}{}{{}}{{}}}
\bibcite{Comparison_Topic_Modeling_Algorithms}{{7}{}{{}}{{}}}
\bibcite{mimno2011optimizing}{{8}{}{{}}{{}}}
\bibcite{abdelrazek2022topic}{{9}{}{{}}{{}}}
\bibcite{yi2009comparative}{{10}{}{{}}{{}}}
\bibcite{vayansky2020review}{{11}{}{{}}{{}}}
\bibcite{aldhyani2022detecting}{{12}{}{{}}{{}}}
\bibcite{beck2000weisman}{{13}{}{{}}{{}}}
\bibcite{beck1961inventory}{{14}{}{{}}{{}}}
\bibcite{burnap2015machine}{{15}{}{{}}{{}}}
\bibcite{castillo2020suicide}{{16}{}{{}}{{}}}
\bibcite{chancellor2020methods}{{17}{}{{}}{{}}}
\bibcite{chen2018}{{18}{}{{}}{{}}}
\bibcite{de2013predicting}{{19}{}{{}}{{}}}
\bibcite{gaur2019knowledge}{{20}{}{{}}{{}}}
\bibcite{havigerova2019text}{{21}{}{{}}{{}}}
\bibcite{hawton2013risk}{{22}{}{{}}{{}}}
\bibcite{he2022deep}{{23}{}{{}}{{}}}
\bibcite{joiner1997modified}{{24}{}{{}}{{}}}
\bibcite{kliem2017german}{{25}{}{{}}{{}}}
\bibcite{kroenke2001phq}{{26}{}{{}}{{}}}
\bibcite{li2022association}{{27}{}{{}}{{}}}
\bibcite{lopez2022exploring}{{28}{}{{}}{{}}}
\bibcite{macavaney2021community}{{29}{}{{}}{{}}}
\bibcite{malhotra2022deep}{{30}{}{{}}{{}}}
\bibcite{mann2020see}{{31}{}{{}}{{}}}
\bibcite{martinengo2019suicide}{{32}{}{{}}{{}}}
\bibcite{mcgirr2007examination}{{33}{}{{}}{{}}}
\bibcite{park2013perception}{{34}{}{{}}{{}}}
\bibcite{pennebaker2001linguistic}{{35}{}{{}}{{}}}
\bibcite{posner2011columbia}{{36}{}{{}}{{}}}
\bibcite{radloff1977ces}{{37}{}{{}}{{}}}
\bibcite{rissola2020dataset}{{38}{}{{}}{{}}}
\bibcite{shen2017depression}{{39}{}{{}}{{}}}
\bibcite{shen2020detecting}{{40}{}{{}}{{}}}
\bibcite{shetty2020predicting}{{41}{}{{}}{{}}}
\bibcite{shing2018expert}{{42}{}{{}}{{}}}
\bibcite{singh2022startling}{{43}{}{{}}{{}}}
\bibcite{tadesse2019detection}{{44}{}{{}}{{}}}
\bibcite{tolentino2018dsm}{{45}{}{{}}{{}}}
\bibcite{vuorilehto2014method}{{46}{}{{}}{{}}}
\bibcite{vuorilehto2006suicidal}{{47}{}{{}}{{}}}
\bibcite{wang2020depression}{{48}{}{{}}{{}}}
\bibcite{whooley2014diagnostic}{{49}{}{{}}{{}}}
\bibcite{eke2010hamilton}{{50}{}{{}}{{}}}
\bibcite{xu2016contribution}{{51}{}{{}}{{}}}
\bibcite{ye2021multi}{{52}{}{{}}{{}}}
\bibcite{zhang2022natural}{{53}{}{{}}{{}}}
\bibcite{zheng2020development}{{54}{}{{}}{{}}}
\bibcite{zogan2021depressionnet}{{55}{}{{}}{{}}}
\bibcite{henry2005short}{{56}{}{{}}{{}}}
\bibcite{bayer2022survey}{{57}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{30}
