\relax 
\bibstyle{sn-mathphys}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\citation{havigerova2019text,singh2022startling}
\citation{singh2022startling}
\citation{singh2022startling}
\citation{vuorilehto2006suicidal,mcgirr2007examination,hawton2013risk}
\citation{chen2018}
\citation{shen2017depression}
\citation{xu2016contribution}
\citation{de2013predicting}
\citation{park2013perception}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\citation{shen2020detecting}
\citation{chancellor2020methods}
\citation{zhang2022natural}
\citation{castillo2020suicide}
\citation{malhotra2022deep}
\citation{ye2021multi}
\citation{castillo2020suicide,chancellor2020methods}
\citation{zheng2020development}
\citation{mann2020see}
\citation{he2022deep}
\citation{havigerova2019text}
\citation{beck2000weisman}
\citation{posner2011columbia,joiner1997modified}
\citation{havigerova2019text,beck1961inventory,kroenke2001phq,tolentino2018dsm,kliem2017german,eke2010hamilton}
\citation{shen2020detecting,shen2017depression}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-modal features analysis}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instrument for measuring Severity}{3}{subsection.2.2}\protected@file@percent }
\citation{havigerova2019text}
\citation{henry2005short}
\citation{beck2000weisman}
\citation{radloff1977ces}
\citation{whooley2014diagnostic}
\citation{shen2020detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparative Analysis of scales}{4}{subsection.2.3}\protected@file@percent }
\citation{li2022association}
\citation{vuorilehto2006suicidal}
\citation{vuorilehto2014method}
\citation{gaur2019knowledge}
\citation{posner2011columbia}
\citation{tadesse2019detection}
\citation{rissola2020dataset}
\citation{macavaney2021community}
\citation{lopez2022exploring}
\citation{pennebaker2001linguistic}
\citation{gaur2019knowledge}
\citation{shing2018expert}
\citation{gaur2019knowledge}
\citation{gaur2019knowledge}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gold standard dataset}{6}{subsection.3.1}\protected@file@percent }
\citation{gaur2019knowledge}
\citation{gaur2019knowledge}
\citation{aldhyani2022detecting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Document size length in each class of suicidal category and samples frequency\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{reddit_cssrs_doc_len_freq}{{1}{7}{Document size length in each class of suicidal category and samples frequency\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training Dataset}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing/Validation Dataset}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{8}{section.4}\protected@file@percent }
\newlabel{sec2}{{4}{8}{Methodology}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Research Methodology overview\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:res_diagram}{{2}{9}{Research Methodology overview\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Processing and Models}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data Pre-processing}{9}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{data_preprocessing}{{4.1.1}{9}{Data Pre-processing}{subsubsection.4.1.1}{}}
\citation{jelodar_latent_2019,gupta_pan_lda_2021,pichardo_lagunas_svd_lda_2015,selvi_classification_2019}
\citation{vayansky2020review,abdelrazek2022topic,Comparison_Topic_Modeling_Algorithms}
\citation{Comparison_Topic_Modeling_Algorithms}
\citation{mimno2011optimizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Latent Dirichlet Allocation (LDA)}{10}{subsection.4.2}\protected@file@percent }
\newlabel{lda_mdel}{{4.2}{10}{Latent Dirichlet Allocation (LDA)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Topic models comparative analysis}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Optimal Topics with Coherence}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature exploration}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}N-gram Analysis}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Uni-gram}{11}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{redditdist}{{3a}{12}{Indicator category word high impact words are anxiety, disease, disorder, nervous etc\relax }{figure.caption.4}{}}
\newlabel{sub@redditdist}{{a}{12}{Indicator category word high impact words are anxiety, disease, disorder, nervous etc\relax }{figure.caption.4}{}}
\newlabel{twitterdist}{{3b}{12}{Ideation category word cloud high impact words are dementia, affective disorder, stress, bipolar personality\relax }{figure.caption.4}{}}
\newlabel{sub@twitterdist}{{b}{12}{Ideation category word cloud high impact words are dementia, affective disorder, stress, bipolar personality\relax }{figure.caption.4}{}}
\newlabel{redditdist}{{3c}{12}{Behavior category word cloud high impact words are self-harm, suicidal, intentional etc.\relax }{figure.caption.4}{}}
\newlabel{sub@redditdist}{{c}{12}{Behavior category word cloud high impact words are self-harm, suicidal, intentional etc.\relax }{figure.caption.4}{}}
\newlabel{twitterdist}{{3d}{12}{Attempt category word cloud high impact keywords suicide, attempt, inflicted injury etc.\relax }{figure.caption.4}{}}
\newlabel{sub@twitterdist}{{d}{12}{Attempt category word cloud high impact keywords suicide, attempt, inflicted injury etc.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Train Reddit C-SSRS dataset word cloud distribution represents that there are overlapping features between Indicator with Ideation and Behavior with Attempt categories\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{redditdist_twitterdist_wordcloud}{{3}{12}{Train Reddit C-SSRS dataset word cloud distribution represents that there are overlapping features between Indicator with Ideation and Behavior with Attempt categories\relax }{figure.caption.4}{}}
\newlabel{redditdist}{{4a}{12}{Reddit dataset distribution\relax }{figure.caption.5}{}}
\newlabel{sub@redditdist}{{a}{12}{Reddit dataset distribution\relax }{figure.caption.5}{}}
\newlabel{twitterdist}{{4b}{12}{Twitter dataset distribution\relax }{figure.caption.5}{}}
\newlabel{sub@twitterdist}{{b}{12}{Twitter dataset distribution\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Train and Test dataset Twitter and Reddit dataset distribution\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{redditdist_twitterdist_together}{{4}{12}{Train and Test dataset Twitter and Reddit dataset distribution\relax }{figure.caption.5}{}}
\newlabel{fig:first}{{5a}{14}{Wordcloud in Depression category\relax }{figure.caption.6}{}}
\newlabel{sub@fig:first}{{a}{14}{Wordcloud in Depression category\relax }{figure.caption.6}{}}
\newlabel{fig:second}{{5b}{14}{Wordcloud in Suicide category\relax }{figure.caption.6}{}}
\newlabel{sub@fig:second}{{b}{14}{Wordcloud in Suicide category\relax }{figure.caption.6}{}}
\newlabel{fig:second}{{5c}{14}{Class frequency in different Document Length\relax }{figure.caption.6}{}}
\newlabel{sub@fig:second}{{c}{14}{Class frequency in different Document Length\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dataset features visualization and properties exploration\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{features_vis_pro_exp}{{5}{14}{Dataset features visualization and properties exploration\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Bi-gram}{15}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{fig:first}{{6a}{16}{Depression Chord diagram\relax }{figure.caption.7}{}}
\newlabel{sub@fig:first}{{a}{16}{Depression Chord diagram\relax }{figure.caption.7}{}}
\newlabel{fig:second}{{6b}{16}{Depression Chord diagram\relax }{figure.caption.7}{}}
\newlabel{sub@fig:second}{{b}{16}{Depression Chord diagram\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bi-gram features relation exploration\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{Bigram_features_exp}{{6}{16}{Bi-gram features relation exploration\relax }{figure.caption.7}{}}
\citation{vayansky2020review,abdelrazek2022topic,yi2009comparative}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inference from chord diagrams\relax }}{17}{table.caption.8}\protected@file@percent }
\newlabel{tab1}{{1}{17}{Inference from chord diagrams\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exploratory analysis using Topic Modeling}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Dominant Keywords Determination}{17}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}LDA model coherence to determine optimal topic}{17}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Relative importance vs term frequency}{17}{subsubsection.6.0.3}\protected@file@percent }
\newlabel{redditdist}{{7a}{18}{Indicator category word cloud\relax }{figure.caption.9}{}}
\newlabel{sub@redditdist}{{a}{18}{Indicator category word cloud\relax }{figure.caption.9}{}}
\newlabel{twitterdist}{{7b}{18}{Ideation category word cloud\relax }{figure.caption.9}{}}
\newlabel{sub@twitterdist}{{b}{18}{Ideation category word cloud\relax }{figure.caption.9}{}}
\newlabel{redditdist}{{7c}{18}{Behavior category word cloud\relax }{figure.caption.9}{}}
\newlabel{sub@redditdist}{{c}{18}{Behavior category word cloud\relax }{figure.caption.9}{}}
\newlabel{twitterdist}{{7d}{18}{Attempt category word cloud\relax }{figure.caption.9}{}}
\newlabel{sub@twitterdist}{{d}{18}{Attempt category word cloud\relax }{figure.caption.9}{}}
\newlabel{redditdist_twitterdist}{{\caption@xref {redditdist_twitterdist}{ on input line 446}}{18}{LDA model coherence to determine optimal topic}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Indicator category frequency vs LDA based relative Importance\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{redditdist}{{8}{18}{Indicator category frequency vs LDA based relative Importance\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ideation category frequency vs LDA based relative Importance\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{twitterdist}{{9}{19}{Ideation category frequency vs LDA based relative Importance\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Behavior category frequency vs LDA based relative Importance\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{redditdist}{{10}{19}{Behavior category frequency vs LDA based relative Importance\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Attempt category frequency vs LDA based relative Importance\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{twitterdist}{{11}{20}{Attempt category frequency vs LDA based relative Importance\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}LDA based feature exploration}{20}{subsubsection.6.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Indicator categories LDA's salient terms and topic visualization\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{redditdist}{{12}{20}{Indicator categories LDA's salient terms and topic visualization\relax }{figure.caption.14}{}}
\citation{castillo2020suicide,chancellor2020methods,zhang2022natural}
\citation{wang2020depression}
\citation{malhotra2022deep}
\citation{zhang2022natural,chancellor2020methods}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ideation categories LDA's salient terms and topic visualization\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{redditdist}{{13}{21}{Ideation categories LDA's salient terms and topic visualization\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Behavior categories LDA's salient terms and topic visualization\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{twitterdist}{{14}{21}{Behavior categories LDA's salient terms and topic visualization\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.5}Combined topic modeling using BERTopic}{21}{subsubsection.6.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.6}Classification}{21}{subsubsection.6.0.6}\protected@file@percent }
\citation{aldhyani2022detecting,wang2020depression,shetty2020predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Attempt categories LDA's salient terms and topic visualization\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{twitterdist}{{15}{22}{Attempt categories LDA's salient terms and topic visualization\relax }{figure.caption.17}{}}
\newlabel{redditdist}{{\caption@xref {redditdist}{ on input line 578}}{22}{Combined topic modeling using BERTopic}{figure.caption.18}{}}
\newlabel{sub@redditdist}{{}{22}{Combined topic modeling using BERTopic}{figure.caption.18}{}}
\newlabel{twitterdist}{{\caption@xref {twitterdist}{ on input line 584}}{22}{Combined topic modeling using BERTopic}{figure.caption.18}{}}
\newlabel{sub@twitterdist}{{}{22}{Combined topic modeling using BERTopic}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Inter distance topic similarities\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{redditdist_twitterdist}{{16}{22}{Inter distance topic similarities\relax }{figure.caption.18}{}}
\citation{pennebaker2001linguistic,tadesse2019detection}
\citation{harvesting_social_media}
\citation{aldhyani2022detecting}
\citation{aldhyani2022detecting}
\citation{zogan2021depressionnet}
\citation{burnap2015machine}
\citation{chancellor2020methods}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.7}Data Learning Models}{23}{subsubsection.6.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.8}Feature Selection}{23}{subsubsection.6.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results Analysis}{23}{section.7}\protected@file@percent }
\newlabel{sec2}{{7}{23}{Results Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Classification Results}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Suicidal Intensities visualization}{24}{subsubsection.8.0.1}\protected@file@percent }
\newlabel{SVMTFIDF}{{17a}{25}{SVM classifier applied for TFIDF vectorizer\relax }{figure.caption.19}{}}
\newlabel{sub@SVMTFIDF}{{a}{25}{SVM classifier applied for TFIDF vectorizer\relax }{figure.caption.19}{}}
\newlabel{GloveWord2Vec}{{17b}{25}{SVM classifier applied for Glove Word2Vec Pretrained model vectorizer\relax }{figure.caption.19}{}}
\newlabel{sub@GloveWord2Vec}{{b}{25}{SVM classifier applied for Glove Word2Vec Pretrained model vectorizer\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Visualizing suicide intensities within Depression/Suicide class\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{Suicidal_int_vis}{{17}{25}{Visualizing suicide intensities within Depression/Suicide class\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{25}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{25}{section.10}\protected@file@percent }
\bibcite{jelodar_latent_2019}{{1}{}{{}}{{}}}
\bibcite{gupta_pan_lda_2021}{{2}{}{{}}{{}}}
\bibcite{pichardo_lagunas_svd_lda_2015}{{3}{}{{}}{{}}}
\bibcite{selvi_classification_2019}{{4}{}{{}}{{}}}
\bibcite{vayansky2020review}{{5}{}{{}}{{}}}
\bibcite{abdelrazek2022topic}{{6}{}{{}}{{}}}
\bibcite{Comparison_Topic_Modeling_Algorithms}{{7}{}{{}}{{}}}
\bibcite{mimno2011optimizing}{{8}{}{{}}{{}}}
\bibcite{abdelrazek2022topic}{{9}{}{{}}{{}}}
\bibcite{yi2009comparative}{{10}{}{{}}{{}}}
\bibcite{vayansky2020review}{{11}{}{{}}{{}}}
\bibcite{aldhyani2022detecting}{{12}{}{{}}{{}}}
\bibcite{beck2000weisman}{{13}{}{{}}{{}}}
\bibcite{beck1961inventory}{{14}{}{{}}{{}}}
\bibcite{burnap2015machine}{{15}{}{{}}{{}}}
\bibcite{castillo2020suicide}{{16}{}{{}}{{}}}
\bibcite{chancellor2020methods}{{17}{}{{}}{{}}}
\bibcite{chen2018}{{18}{}{{}}{{}}}
\bibcite{de2013predicting}{{19}{}{{}}{{}}}
\bibcite{gaur2019knowledge}{{20}{}{{}}{{}}}
\bibcite{havigerova2019text}{{21}{}{{}}{{}}}
\bibcite{hawton2013risk}{{22}{}{{}}{{}}}
\bibcite{he2022deep}{{23}{}{{}}{{}}}
\bibcite{joiner1997modified}{{24}{}{{}}{{}}}
\bibcite{kliem2017german}{{25}{}{{}}{{}}}
\bibcite{kroenke2001phq}{{26}{}{{}}{{}}}
\bibcite{li2022association}{{27}{}{{}}{{}}}
\bibcite{lopez2022exploring}{{28}{}{{}}{{}}}
\bibcite{macavaney2021community}{{29}{}{{}}{{}}}
\bibcite{malhotra2022deep}{{30}{}{{}}{{}}}
\bibcite{mann2020see}{{31}{}{{}}{{}}}
\bibcite{martinengo2019suicide}{{32}{}{{}}{{}}}
\bibcite{mcgirr2007examination}{{33}{}{{}}{{}}}
\bibcite{park2013perception}{{34}{}{{}}{{}}}
\bibcite{pennebaker2001linguistic}{{35}{}{{}}{{}}}
\bibcite{posner2011columbia}{{36}{}{{}}{{}}}
\bibcite{radloff1977ces}{{37}{}{{}}{{}}}
\bibcite{rissola2020dataset}{{38}{}{{}}{{}}}
\bibcite{shen2017depression}{{39}{}{{}}{{}}}
\bibcite{shen2020detecting}{{40}{}{{}}{{}}}
\bibcite{shetty2020predicting}{{41}{}{{}}{{}}}
\bibcite{shing2018expert}{{42}{}{{}}{{}}}
\bibcite{singh2022startling}{{43}{}{{}}{{}}}
\bibcite{tadesse2019detection}{{44}{}{{}}{{}}}
\bibcite{tolentino2018dsm}{{45}{}{{}}{{}}}
\bibcite{vuorilehto2014method}{{46}{}{{}}{{}}}
\bibcite{vuorilehto2006suicidal}{{47}{}{{}}{{}}}
\bibcite{wang2020depression}{{48}{}{{}}{{}}}
\bibcite{whooley2014diagnostic}{{49}{}{{}}{{}}}
\bibcite{eke2010hamilton}{{50}{}{{}}{{}}}
\bibcite{xu2016contribution}{{51}{}{{}}{{}}}
\bibcite{ye2021multi}{{52}{}{{}}{{}}}
\bibcite{zhang2022natural}{{53}{}{{}}{{}}}
\bibcite{zheng2020development}{{54}{}{{}}{{}}}
\bibcite{zogan2021depressionnet}{{55}{}{{}}{{}}}
\bibcite{henry2005short}{{56}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{31}
