\relax 
\bibstyle{sn-mathphys}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{radloff1977ces,havigerova2019text}
\citation{beck2000weisman}
\citation{posner2011columbia,joiner1997modified}
\citation{havigerova2019text,beck1961inventory,kroenke2001phq,tolentino2018dsm,kliem2017german,eke2010hamilton}
\citation{shen2020detecting,shen2017depression}
\citation{li2022association}
\citation{vuorilehto2006suicidal}
\citation{vuorilehto2014method}
\citation{gaur2019knowledge}
\citation{posner2011columbia}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Instrument for measuring emotional Severity}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Comparative Analysis of scales}{1}{subsubsection.0.1.1}\protected@file@percent }
\citation{havigerova2019text}
\citation{henry2005short}
\citation{beck2000weisman}
\citation{whooley2014diagnostic}
\citation{shen2020detecting}
\citation{tadesse2019detection}
\citation{rissola2020dataset}
\citation{macavaney2021community}
\citation{lopez2022exploring}
\citation{pennebaker2001linguistic}
\citation{wang2020depression,malhotra2022deep}
\citation{gaur2019knowledge}
\citation{shing2018expert}
\citation{gaur2019knowledge}
\citation{gaur2019knowledge}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset}{3}{section.1}\protected@file@percent }
\newlabel{dtset}{{1}{3}{Dataset}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Training dataset}{3}{subsection.1.1}\protected@file@percent }
\citation{gaur2019knowledge}
\citation{bayer2022survey}
\citation{aldhyani2022detecting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Document size length in each class of suicidal category and samples frequency\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Reddit_cssrs_doc_len_freq}{{1}{4}{Document size length in each class of suicidal category and samples frequency\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Dataset Imbalance Handling}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Testing/Validation Dataset}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}{section.2}\protected@file@percent }
\newlabel{methodolo}{{2}{5}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Pre-processing}{5}{subsection.2.1}\protected@file@percent }
\newlabel{data_preprocessing}{{2.1}{5}{Data Pre-processing}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research Design}{5}{subsection.2.2}\protected@file@percent }
\citation{aldhyani2022detecting,wang2020depression,shetty2020predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Research Methodology overview\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:res_diagram}{{2}{6}{Research Methodology overview\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory analysis Results}{6}{section.3}\protected@file@percent }
\newlabel{exp_anal}{{3}{6}{Exploratory analysis Results}{section.3}{}}
\newlabel{Redditdist}{{3a}{7}{Training dataset distribution\relax }{figure.caption.3}{}}
\newlabel{sub@Redditdist}{{a}{7}{Training dataset distribution\relax }{figure.caption.3}{}}
\newlabel{Twitterdist}{{3b}{7}{Testing dataset distribution\relax }{figure.caption.3}{}}
\newlabel{sub@Twitterdist}{{b}{7}{Testing dataset distribution\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Train and Test dataset distribution\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{Redditdist_Twitterdist_together}{{3}{7}{Train and Test dataset distribution\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training dataset exploration}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Optimal topic determination}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Keywords importance visualization using LDA}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{Redditdist}{{4a}{8}{Indicator category word high impact words are anxiety, disease, disorder, nervous etc\relax }{figure.caption.4}{}}
\newlabel{sub@Redditdist}{{a}{8}{Indicator category word high impact words are anxiety, disease, disorder, nervous etc\relax }{figure.caption.4}{}}
\newlabel{Twitterdist}{{4b}{8}{Ideation category word cloud high impact words are dementia, affective disorder, stress, bipolar personality\relax }{figure.caption.4}{}}
\newlabel{sub@Twitterdist}{{b}{8}{Ideation category word cloud high impact words are dementia, affective disorder, stress, bipolar personality\relax }{figure.caption.4}{}}
\newlabel{Redditdist}{{4c}{8}{Behavior category word cloud high impact words are self-harm, suicidal, intentional etc.\relax }{figure.caption.4}{}}
\newlabel{sub@Redditdist}{{c}{8}{Behavior category word cloud high impact words are self-harm, suicidal, intentional etc.\relax }{figure.caption.4}{}}
\newlabel{Twitterdist}{{4d}{8}{Attempt category word cloud high impact keywords suicide, attempt, inflicted injury etc.\relax }{figure.caption.4}{}}
\newlabel{sub@Twitterdist}{{d}{8}{Attempt category word cloud high impact keywords suicide, attempt, inflicted injury etc.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Train Reddit C-SSRS dataset word cloud distribution represents that there are overlapping features between Indicator with Ideation and Behavior with Attempt categories\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{Redditdist_Twitterdist_wordcloud}{{4}{8}{Train Reddit C-SSRS dataset word cloud distribution represents that there are overlapping features between Indicator with Ideation and Behavior with Attempt categories\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Indicator category frequency vs LDA based relative Importance\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{indicator_weight_relative_imp}{{6}{8}{Indicator category frequency vs LDA based relative Importance\relax }{figure.caption.6}{}}
\newlabel{Redditdist}{{5a}{9}{Indicator category optimal number of topic\relax }{figure.caption.5}{}}
\newlabel{sub@Redditdist}{{a}{9}{Indicator category optimal number of topic\relax }{figure.caption.5}{}}
\newlabel{Twitterdist}{{5b}{9}{Ideation category optimal number of topic\relax }{figure.caption.5}{}}
\newlabel{sub@Twitterdist}{{b}{9}{Ideation category optimal number of topic\relax }{figure.caption.5}{}}
\newlabel{Redditdist}{{5c}{9}{Behavior category optimal number of topic\relax }{figure.caption.5}{}}
\newlabel{sub@Redditdist}{{c}{9}{Behavior category optimal number of topic\relax }{figure.caption.5}{}}
\newlabel{Twitterdist}{{5d}{9}{Attempt category optimal number of topic\relax }{figure.caption.5}{}}
\newlabel{sub@Twitterdist}{{d}{9}{Attempt category optimal number of topic\relax }{figure.caption.5}{}}
\newlabel{Redditdist_Twitterdist}{{\caption@xref {Redditdist_Twitterdist}{ on input line 401}}{9}{Optimal topic determination}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ideation category frequency vs LDA based relative Importance\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{ideation_weight_relative_imp}{{7}{9}{Ideation category frequency vs LDA based relative Importance\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Behavior category frequency vs LDA based relative Importance\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{behavior_weight_relative_imp}{{8}{10}{Behavior category frequency vs LDA based relative Importance\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Attempt category frequency vs LDA based relative Importance\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{attempt_weight_relative_imp}{{9}{10}{Attempt category frequency vs LDA based relative Importance\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Indicator categories LDA's salient terms and topic visualization\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{indicator_pyldvis}{{10}{11}{Indicator categories LDA's salient terms and topic visualization\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ideation categories LDA's salient terms and topic visualization\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{Ideation_pyldvis}{{11}{11}{Ideation categories LDA's salient terms and topic visualization\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Combined topic modeling using BERTopic}{11}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Behavior categories LDA's salient terms and topic visualization\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{Behavior_pyldvis}{{12}{12}{Behavior categories LDA's salient terms and topic visualization\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Attempt categories LDA's salient terms and topic visualization\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{Attempt_pyldvis}{{13}{12}{Attempt categories LDA's salient terms and topic visualization\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test dataset exploration}{12}{subsection.3.2}\protected@file@percent }
\newlabel{Redditdist}{{\caption@xref {Redditdist}{ on input line 455}}{13}{Combined topic modeling using BERTopic}{figure.caption.14}{}}
\newlabel{sub@Redditdist}{{}{13}{Combined topic modeling using BERTopic}{figure.caption.14}{}}
\newlabel{Twitterdist}{{\caption@xref {Twitterdist}{ on input line 461}}{13}{Combined topic modeling using BERTopic}{figure.caption.14}{}}
\newlabel{sub@Twitterdist}{{}{13}{Combined topic modeling using BERTopic}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Inter distance topic similarities\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{Redditdist_Twitterdist}{{14}{13}{Inter distance topic similarities\relax }{figure.caption.14}{}}
\newlabel{dep_wordcloud_test}{{15a}{13}{Wordcloud in Depression category\relax }{figure.caption.15}{}}
\newlabel{sub@dep_wordcloud_test}{{a}{13}{Wordcloud in Depression category\relax }{figure.caption.15}{}}
\newlabel{sui_wordcloud_test}{{15b}{13}{Wordcloud in Suicide category\relax }{figure.caption.15}{}}
\newlabel{sub@sui_wordcloud_test}{{b}{13}{Wordcloud in Suicide category\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Feature distribution visualization}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Test Dataset token frequency in different Document Length\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig_Test_Dataset_token_frequency}{{16}{14}{Test Dataset token frequency in different Document Length\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Features relation exploration}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Depression Chord diagram\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{dep_chord}{{17}{15}{Depression Chord diagram\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Depression Chord diagram\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{suicide_chord}{{18}{16}{Depression Chord diagram\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inference from chord diagrams\relax }}{16}{table.caption.19}\protected@file@percent }
\newlabel{chord_inference}{{1}{16}{Inference from chord diagrams\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Exploring Suicidal Intensities}{16}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{classification_res}{{3.2.3}{16}{Exploring Suicidal Intensities}{subsubsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Applied Machine Learning Classifiers and Parameters\relax }}{17}{table.caption.20}\protected@file@percent }
\newlabel{Table_classification_alg}{{2}{17}{Applied Machine Learning Classifiers and Parameters\relax }{table.caption.20}{}}
\bibcite{jelodar_latent_2019}{{1}{}{{}}{{}}}
\newlabel{SVMTFIDF}{{19a}{18}{SVM classifier applied for TFIDF vectorizer\relax }{figure.caption.21}{}}
\newlabel{sub@SVMTFIDF}{{a}{18}{SVM classifier applied for TFIDF vectorizer\relax }{figure.caption.21}{}}
\newlabel{GloveWord2Vec}{{19b}{18}{SVM classifier applied for Glove Word2Vec Pretrained model vectorizer\relax }{figure.caption.21}{}}
\newlabel{sub@GloveWord2Vec}{{b}{18}{SVM classifier applied for Glove Word2Vec Pretrained model vectorizer\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Visualizing suicide intensities within Depression/Suicide class\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{Suicidal_int_vis}{{19}{18}{Visualizing suicide intensities within Depression/Suicide class\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{18}{section.4}\protected@file@percent }
\newlabel{conclu}{{4}{18}{Conclusion}{section.4}{}}
\bibcite{gupta_pan_lda_2021}{{2}{}{{}}{{}}}
\bibcite{pichardo_lagunas_svd_lda_2015}{{3}{}{{}}{{}}}
\bibcite{selvi_classification_2019}{{4}{}{{}}{{}}}
\bibcite{vayansky2020review}{{5}{}{{}}{{}}}
\bibcite{abdelrazek2022topic}{{6}{}{{}}{{}}}
\bibcite{Comparison_Topic_Modeling_Algorithms}{{7}{}{{}}{{}}}
\bibcite{mimno2011optimizing}{{8}{}{{}}{{}}}
\bibcite{abdelrazek2022topic}{{9}{}{{}}{{}}}
\bibcite{yi2009comparative}{{10}{}{{}}{{}}}
\bibcite{vayansky2020review}{{11}{}{{}}{{}}}
\bibcite{aldhyani2022detecting}{{12}{}{{}}{{}}}
\bibcite{beck2000weisman}{{13}{}{{}}{{}}}
\bibcite{beck1961inventory}{{14}{}{{}}{{}}}
\bibcite{burnap2015machine}{{15}{}{{}}{{}}}
\bibcite{castillo2020suicide}{{16}{}{{}}{{}}}
\bibcite{chancellor2020methods}{{17}{}{{}}{{}}}
\bibcite{chen2018}{{18}{}{{}}{{}}}
\bibcite{de2013predicting}{{19}{}{{}}{{}}}
\bibcite{gaur2019knowledge}{{20}{}{{}}{{}}}
\bibcite{havigerova2019text}{{21}{}{{}}{{}}}
\bibcite{hawton2013risk}{{22}{}{{}}{{}}}
\bibcite{he2022deep}{{23}{}{{}}{{}}}
\bibcite{joiner1997modified}{{24}{}{{}}{{}}}
\bibcite{kliem2017german}{{25}{}{{}}{{}}}
\bibcite{kroenke2001phq}{{26}{}{{}}{{}}}
\bibcite{li2022association}{{27}{}{{}}{{}}}
\bibcite{lopez2022exploring}{{28}{}{{}}{{}}}
\bibcite{macavaney2021community}{{29}{}{{}}{{}}}
\bibcite{malhotra2022deep}{{30}{}{{}}{{}}}
\bibcite{mann2020see}{{31}{}{{}}{{}}}
\bibcite{martinengo2019suicide}{{32}{}{{}}{{}}}
\bibcite{mcgirr2007examination}{{33}{}{{}}{{}}}
\bibcite{park2013perception}{{34}{}{{}}{{}}}
\bibcite{pennebaker2001linguistic}{{35}{}{{}}{{}}}
\bibcite{posner2011columbia}{{36}{}{{}}{{}}}
\bibcite{radloff1977ces}{{37}{}{{}}{{}}}
\bibcite{rissola2020dataset}{{38}{}{{}}{{}}}
\bibcite{shen2017depression}{{39}{}{{}}{{}}}
\bibcite{shen2020detecting}{{40}{}{{}}{{}}}
\bibcite{shetty2020predicting}{{41}{}{{}}{{}}}
\bibcite{shing2018expert}{{42}{}{{}}{{}}}
\bibcite{singh2022startling}{{43}{}{{}}{{}}}
\bibcite{tadesse2019detection}{{44}{}{{}}{{}}}
\bibcite{tolentino2018dsm}{{45}{}{{}}{{}}}
\bibcite{vuorilehto2014method}{{46}{}{{}}{{}}}
\bibcite{vuorilehto2006suicidal}{{47}{}{{}}{{}}}
\bibcite{wang2020depression}{{48}{}{{}}{{}}}
\bibcite{whooley2014diagnostic}{{49}{}{{}}{{}}}
\bibcite{eke2010hamilton}{{50}{}{{}}{{}}}
\bibcite{xu2016contribution}{{51}{}{{}}{{}}}
\bibcite{ye2021multi}{{52}{}{{}}{{}}}
\bibcite{zhang2022natural}{{53}{}{{}}{{}}}
\bibcite{zheng2020development}{{54}{}{{}}{{}}}
\bibcite{zogan2021depressionnet}{{55}{}{{}}{{}}}
\bibcite{henry2005short}{{56}{}{{}}{{}}}
\bibcite{bayer2022survey}{{57}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{24}
