\relax 
\bibstyle{sn-mathphys}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\citation{havigerova2019text,singh2022startling}
\citation{singh2022startling}
\citation{singh2022startling}
\citation{vuorilehto2006suicidal,mcgirr2007examination,hawton2013risk}
\citation{chen2018}
\citation{shen2017depression}
\citation{xu2016contribution}
\citation{de2013predicting}
\citation{park2013perception}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\citation{shen2020detecting}
\citation{chancellor2020methods}
\citation{zhang2022natural}
\citation{castillo2020suicide}
\citation{malhotra2022deep}
\citation{ye2021multi}
\citation{castillo2020suicide,chancellor2020methods}
\citation{zheng2020development}
\citation{mann2020see}
\citation{he2022deep}
\citation{havigerova2019text}
\citation{beck2000weisman}
\citation{posner2011columbia,joiner1997modified}
\citation{havigerova2019text,beck1961inventory,kroenke2001phq,tolentino2018dsm,kliem2017german,eke2010hamilton}
\citation{shen2020detecting,shen2017depression}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-modal features analysis}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instrument for measuring Severity}{3}{subsection.2.2}\protected@file@percent }
\citation{havigerova2019text}
\citation{henry2005short}
\citation{beck2000weisman}
\citation{radloff1977ces}
\citation{whooley2014diagnostic}
\citation{shen2020detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparative Analysis of scales}{4}{subsection.2.3}\protected@file@percent }
\citation{li2022association}
\citation{vuorilehto2006suicidal}
\citation{vuorilehto2014method}
\citation{gaur2019knowledge}
\citation{posner2011columbia}
\citation{tadesse2019detection}
\citation{rissola2020dataset}
\citation{macavaney2021community}
\citation{lopez2022exploring}
\citation{pennebaker2001linguistic}
\citation{gaur2019knowledge}
\citation{shing2018expert}
\citation{gaur2019knowledge}
\citation{gaur2019knowledge}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gold standard dataset}{6}{subsection.3.1}\protected@file@percent }
\citation{gaur2019knowledge}
\citation{gaur2019knowledge}
\citation{aldhyani2022detecting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Document size length in each class of suicidal category and samples frequency\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{reddit_cssrs_doc_len_freq}{{1}{7}{Document size length in each class of suicidal category and samples frequency\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training Dataset}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing/Validation Dataset}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{8}{section.4}\protected@file@percent }
\newlabel{sec2}{{4}{8}{Methodology}{section.4}{}}
\citation{jelodar_latent_2019,gupta_pan_lda_2021,pichardo_lagunas_svd_lda_2015,selvi_classification_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Processing and Models}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data Pre-processing}{9}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{data_preprocessing}{{4.1.1}{9}{Data Pre-processing}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Latent Dirichlet Allocation (LDA)}{9}{subsection.4.2}\protected@file@percent }
\newlabel{lda_mdel}{{4.2}{9}{Latent Dirichlet Allocation (LDA)}{subsection.4.2}{}}
\citation{vayansky2020review,abdelrazek2022topic,Comparison_Topic_Modeling_Algorithms}
\citation{Comparison_Topic_Modeling_Algorithms}
\citation{mimno2011optimizing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Topic models comparative analysis}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Optimal Topics with Coherence}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature exploration}{11}{section.5}\protected@file@percent }
\newlabel{redditdist}{{2a}{11}{Indicator category word high impact words are anxiety, disease, disorder, nervous etc\relax }{figure.caption.3}{}}
\newlabel{sub@redditdist}{{a}{11}{Indicator category word high impact words are anxiety, disease, disorder, nervous etc\relax }{figure.caption.3}{}}
\newlabel{twitterdist}{{2b}{11}{Ideation category word cloud high impact words are dementia, affective disorder, stress, bipolar personality\relax }{figure.caption.3}{}}
\newlabel{sub@twitterdist}{{b}{11}{Ideation category word cloud high impact words are dementia, affective disorder, stress, bipolar personality\relax }{figure.caption.3}{}}
\newlabel{redditdist}{{2c}{11}{Behavior category word cloud high impact words are self-harm, suicidal, intentional etc.\relax }{figure.caption.3}{}}
\newlabel{sub@redditdist}{{c}{11}{Behavior category word cloud high impact words are self-harm, suicidal, intentional etc.\relax }{figure.caption.3}{}}
\newlabel{twitterdist}{{2d}{11}{Attempt category word cloud high impact keywords suicide, attempt, inflicted injury etc.\relax }{figure.caption.3}{}}
\newlabel{sub@twitterdist}{{d}{11}{Attempt category word cloud high impact keywords suicide, attempt, inflicted injury etc.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Train Reddit C-SSRS dataset word cloud distribution represents that there are overlapping features between Indicator with Ideation and Behavior with Attempt categories\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{redditdist_twitterdist_wordcloud}{{2}{11}{Train Reddit C-SSRS dataset word cloud distribution represents that there are overlapping features between Indicator with Ideation and Behavior with Attempt categories\relax }{figure.caption.3}{}}
\newlabel{redditdist}{{3a}{12}{Reddit dataset distribution\relax }{figure.caption.4}{}}
\newlabel{sub@redditdist}{{a}{12}{Reddit dataset distribution\relax }{figure.caption.4}{}}
\newlabel{twitterdist}{{3b}{12}{Twitter dataset distribution\relax }{figure.caption.4}{}}
\newlabel{sub@twitterdist}{{b}{12}{Twitter dataset distribution\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Train and Test dataset Twitter and Reddit dataset distribution\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{redditdist_twitterdist_together}{{3}{12}{Train and Test dataset Twitter and Reddit dataset distribution\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}N-gram Analysis}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Uni-gram}{12}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{fig:first}{{4a}{13}{Wordcloud in Depression category\relax }{figure.caption.5}{}}
\newlabel{sub@fig:first}{{a}{13}{Wordcloud in Depression category\relax }{figure.caption.5}{}}
\newlabel{fig:second}{{4b}{13}{Wordcloud in Suicide category\relax }{figure.caption.5}{}}
\newlabel{sub@fig:second}{{b}{13}{Wordcloud in Suicide category\relax }{figure.caption.5}{}}
\newlabel{fig:second}{{4c}{13}{Class frequency in different Document Length\relax }{figure.caption.5}{}}
\newlabel{sub@fig:second}{{c}{13}{Class frequency in different Document Length\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dataset features visualization and properties exploration\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{features_vis_pro_exp}{{4}{13}{Dataset features visualization and properties exploration\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Bi-gram}{14}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{fig:first}{{5a}{15}{Depression Chord diagram\relax }{figure.caption.6}{}}
\newlabel{sub@fig:first}{{a}{15}{Depression Chord diagram\relax }{figure.caption.6}{}}
\newlabel{fig:second}{{5b}{15}{Depression Chord diagram\relax }{figure.caption.6}{}}
\newlabel{sub@fig:second}{{b}{15}{Depression Chord diagram\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bi-gram features relation exploration\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{Bigram_features_exp}{{5}{15}{Bi-gram features relation exploration\relax }{figure.caption.6}{}}
\citation{vayansky2020review,abdelrazek2022topic,yi2009comparative}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inference from chord diagrams\relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab1}{{1}{16}{Inference from chord diagrams\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exploratory analysis using Topic Modeling}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Dominant Keywords Determination}{16}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}LDA model coherence to determine optimal topic}{16}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Relative importance vs term frequency}{16}{subsubsection.6.0.3}\protected@file@percent }
\newlabel{redditdist}{{6a}{17}{Indicator category word cloud\relax }{figure.caption.8}{}}
\newlabel{sub@redditdist}{{a}{17}{Indicator category word cloud\relax }{figure.caption.8}{}}
\newlabel{twitterdist}{{6b}{17}{Ideation category word cloud\relax }{figure.caption.8}{}}
\newlabel{sub@twitterdist}{{b}{17}{Ideation category word cloud\relax }{figure.caption.8}{}}
\newlabel{redditdist}{{6c}{17}{Behavior category word cloud\relax }{figure.caption.8}{}}
\newlabel{sub@redditdist}{{c}{17}{Behavior category word cloud\relax }{figure.caption.8}{}}
\newlabel{twitterdist}{{6d}{17}{Attempt category word cloud\relax }{figure.caption.8}{}}
\newlabel{sub@twitterdist}{{d}{17}{Attempt category word cloud\relax }{figure.caption.8}{}}
\newlabel{redditdist_twitterdist}{{\caption@xref {redditdist_twitterdist}{ on input line 441}}{17}{LDA model coherence to determine optimal topic}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Indicator category frequency vs LDA based relative Importance\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{redditdist}{{7}{17}{Indicator category frequency vs LDA based relative Importance\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ideation category frequency vs LDA based relative Importance\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{twitterdist}{{8}{18}{Ideation category frequency vs LDA based relative Importance\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Behavior category frequency vs LDA based relative Importance\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{redditdist}{{9}{18}{Behavior category frequency vs LDA based relative Importance\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Attempt category frequency vs LDA based relative Importance\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{twitterdist}{{10}{19}{Attempt category frequency vs LDA based relative Importance\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}LDA based feature exploration}{19}{subsubsection.6.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Indicator categories LDA's salient terms and topic visualization\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{redditdist}{{11}{19}{Indicator categories LDA's salient terms and topic visualization\relax }{figure.caption.13}{}}
\citation{castillo2020suicide,chancellor2020methods,zhang2022natural}
\citation{wang2020depression}
\citation{malhotra2022deep}
\citation{zhang2022natural,chancellor2020methods}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ideation categories LDA's salient terms and topic visualization\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{redditdist}{{12}{20}{Ideation categories LDA's salient terms and topic visualization\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Behavior categories LDA's salient terms and topic visualization\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{twitterdist}{{13}{20}{Behavior categories LDA's salient terms and topic visualization\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.5}Combined topic modeling using BERTopic}{20}{subsubsection.6.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.6}Classification}{20}{subsubsection.6.0.6}\protected@file@percent }
\citation{aldhyani2022detecting,wang2020depression,shetty2020predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Attempt categories LDA's salient terms and topic visualization\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{twitterdist}{{14}{21}{Attempt categories LDA's salient terms and topic visualization\relax }{figure.caption.16}{}}
\newlabel{redditdist}{{\caption@xref {redditdist}{ on input line 573}}{21}{Combined topic modeling using BERTopic}{figure.caption.17}{}}
\newlabel{sub@redditdist}{{}{21}{Combined topic modeling using BERTopic}{figure.caption.17}{}}
\newlabel{twitterdist}{{\caption@xref {twitterdist}{ on input line 579}}{21}{Combined topic modeling using BERTopic}{figure.caption.17}{}}
\newlabel{sub@twitterdist}{{}{21}{Combined topic modeling using BERTopic}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Inter distance topic similarities\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{redditdist_twitterdist}{{15}{21}{Inter distance topic similarities\relax }{figure.caption.17}{}}
\citation{pennebaker2001linguistic,tadesse2019detection}
\citation{harvesting_social_media}
\citation{aldhyani2022detecting}
\citation{aldhyani2022detecting}
\citation{zogan2021depressionnet}
\citation{burnap2015machine}
\citation{chancellor2020methods}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.7}Data Learning Models}{22}{subsubsection.6.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.8}Feature Selection}{22}{subsubsection.6.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results Analysis}{22}{section.7}\protected@file@percent }
\newlabel{sec2}{{7}{22}{Results Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Classification Results}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Suicidal Intensities visualization}{23}{subsubsection.8.0.1}\protected@file@percent }
\newlabel{SVMTFIDF}{{16a}{24}{SVM classifier applied for TFIDF vectorizer\relax }{figure.caption.18}{}}
\newlabel{sub@SVMTFIDF}{{a}{24}{SVM classifier applied for TFIDF vectorizer\relax }{figure.caption.18}{}}
\newlabel{GloveWord2Vec}{{16b}{24}{SVM classifier applied for Glove Word2Vec Pretrained model vectorizer\relax }{figure.caption.18}{}}
\newlabel{sub@GloveWord2Vec}{{b}{24}{SVM classifier applied for Glove Word2Vec Pretrained model vectorizer\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Visualizing suicide intensities within Depression/Suicide class\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{Suicidal_int_vis}{{16}{24}{Visualizing suicide intensities within Depression/Suicide class\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{24}{section.10}\protected@file@percent }
\bibcite{jelodar_latent_2019}{{1}{}{{}}{{}}}
\bibcite{gupta_pan_lda_2021}{{2}{}{{}}{{}}}
\bibcite{pichardo_lagunas_svd_lda_2015}{{3}{}{{}}{{}}}
\bibcite{selvi_classification_2019}{{4}{}{{}}{{}}}
\bibcite{vayansky2020review}{{5}{}{{}}{{}}}
\bibcite{abdelrazek2022topic}{{6}{}{{}}{{}}}
\bibcite{Comparison_Topic_Modeling_Algorithms}{{7}{}{{}}{{}}}
\bibcite{mimno2011optimizing}{{8}{}{{}}{{}}}
\bibcite{abdelrazek2022topic}{{9}{}{{}}{{}}}
\bibcite{yi2009comparative}{{10}{}{{}}{{}}}
\bibcite{vayansky2020review}{{11}{}{{}}{{}}}
\bibcite{aldhyani2022detecting}{{12}{}{{}}{{}}}
\bibcite{beck2000weisman}{{13}{}{{}}{{}}}
\bibcite{beck1961inventory}{{14}{}{{}}{{}}}
\bibcite{burnap2015machine}{{15}{}{{}}{{}}}
\bibcite{castillo2020suicide}{{16}{}{{}}{{}}}
\bibcite{chancellor2020methods}{{17}{}{{}}{{}}}
\bibcite{chen2018}{{18}{}{{}}{{}}}
\bibcite{de2013predicting}{{19}{}{{}}{{}}}
\bibcite{gaur2019knowledge}{{20}{}{{}}{{}}}
\bibcite{havigerova2019text}{{21}{}{{}}{{}}}
\bibcite{hawton2013risk}{{22}{}{{}}{{}}}
\bibcite{he2022deep}{{23}{}{{}}{{}}}
\bibcite{joiner1997modified}{{24}{}{{}}{{}}}
\bibcite{kliem2017german}{{25}{}{{}}{{}}}
\bibcite{kroenke2001phq}{{26}{}{{}}{{}}}
\bibcite{li2022association}{{27}{}{{}}{{}}}
\bibcite{lopez2022exploring}{{28}{}{{}}{{}}}
\bibcite{macavaney2021community}{{29}{}{{}}{{}}}
\bibcite{malhotra2022deep}{{30}{}{{}}{{}}}
\bibcite{mann2020see}{{31}{}{{}}{{}}}
\bibcite{martinengo2019suicide}{{32}{}{{}}{{}}}
\bibcite{mcgirr2007examination}{{33}{}{{}}{{}}}
\bibcite{park2013perception}{{34}{}{{}}{{}}}
\bibcite{pennebaker2001linguistic}{{35}{}{{}}{{}}}
\bibcite{posner2011columbia}{{36}{}{{}}{{}}}
\bibcite{radloff1977ces}{{37}{}{{}}{{}}}
\bibcite{rissola2020dataset}{{38}{}{{}}{{}}}
\bibcite{shen2017depression}{{39}{}{{}}{{}}}
\bibcite{shen2020detecting}{{40}{}{{}}{{}}}
\bibcite{shetty2020predicting}{{41}{}{{}}{{}}}
\bibcite{shing2018expert}{{42}{}{{}}{{}}}
\bibcite{singh2022startling}{{43}{}{{}}{{}}}
\bibcite{tadesse2019detection}{{44}{}{{}}{{}}}
\bibcite{tolentino2018dsm}{{45}{}{{}}{{}}}
\bibcite{vuorilehto2014method}{{46}{}{{}}{{}}}
\bibcite{vuorilehto2006suicidal}{{47}{}{{}}{{}}}
\bibcite{wang2020depression}{{48}{}{{}}{{}}}
\bibcite{whooley2014diagnostic}{{49}{}{{}}{{}}}
\bibcite{eke2010hamilton}{{50}{}{{}}{{}}}
\bibcite{xu2016contribution}{{51}{}{{}}{{}}}
\bibcite{ye2021multi}{{52}{}{{}}{{}}}
\bibcite{zhang2022natural}{{53}{}{{}}{{}}}
\bibcite{zheng2020development}{{54}{}{{}}{{}}}
\bibcite{zogan2021depressionnet}{{55}{}{{}}{{}}}
\bibcite{henry2005short}{{56}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{30}
