[(0,
  '0.016*"language" + 0.013*"picture" + 0.013*"bangladesh" + 0.012*"mother" + '
  '0.012*"life" + 0.010*"art" + 0.010*"help" + 0.010*"country" + '
  '0.009*"pakistan" + 0.009*"movement"'),
 (1,
  '0.017*"home" + 0.016*"english" + 0.016*"root" + 0.016*"family" + '
  '0.014*"life" + 0.014*"group" + 0.013*"dream" + 0.013*"river" + '
  '0.013*"learn" + 0.012*"education"'),
 (2,
  '0.036*"energy" + 0.020*"mother" + 0.018*"use" + 0.017*"source" + '
  '0.014*"war" + 0.014*"buy" + 0.013*"unit" + 0.011*"renewable" + '
  '0.011*"thing" + 0.010*"social"'),
 (3,
  '0.028*"job" + 0.027*"country" + 0.021*"india" + 0.015*"land" + '
  '0.014*"population" + 0.013*"small" + 0.013*"mean" + 0.012*"lake" + '
  '0.010*"water" + 0.010*"find"')]