[(0,
  '0.038*"behavior" + 0.036*"hyperactive" + 0.010*"mood" + 0.009*"job" + '
  '0.008*"world" + 0.007*"person" + 0.007*"mental" + 0.006*"man" + '
  '0.006*"family" + 0.006*"lot"'),
 (1,
  '0.014*"like" + 0.012*"end" + 0.012*"sound" + 0.010*"counselor" + '
  '0.010*"write" + 0.009*"tomorrow" + 0.009*"harm" + 0.009*"ask" + 0.009*"lot" '
  '+ 0.009*"lie"'),
 (2,
  '0.016*"like" + 0.011*"sorry" + 0.010*"sound" + 0.008*"lot" + 0.008*"person" '
  '+ 0.007*"pain" + 0.007*"hear" + 0.007*"thank" + 0.007*"change" + '
  '0.007*"tired"'),
 (3,
  '0.014*"money" + 0.013*"mother" + 0.013*"hyperactive" + 0.013*"behavior" + '
  '0.012*"shit" + 0.011*"worth" + 0.008*"job" + 0.008*"thank" + 0.008*"dog" + '
  '0.007*"end"')]