\relax 
\bibstyle{sn-basic}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\citation{chen2018}
\citation{havigerova2019text,singh2022startling}
\citation{vuorilehto2006suicidal,mcgirr2007examination,hawton2013risk}
\citation{chancellor2020methods}
\citation{zhang2022natural}
\citation{castillo2020suicide}
\citation{malhotra2022deep}
\citation{zheng2020development,mann2020see}
\citation{ye2021multi,he2022deep}
\citation{he2022deep}
\citation{martinengo2019suicide}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\citation{tadesse2019detection}
\citation{rissola2020dataset}
\citation{macavaney2021community}
\citation{shing2018expert}
\citation{gaur2019knowledge}
\citation{lopez2022exploring}
\citation{pennebaker2001linguistic}
\citation{beck2000weisman}
\citation{havigerova2019text}
\citation{posner2011columbia,joiner1997modified}
\citation{havigerova2019text,beck1961inventory,kroenke2001phq,tolentino2018dsm,kliem2017german,eke2010hamilton}
\citation{shen2020detecting}
\citation{shen2017depression}
\citation{beck2000weisman}
\citation{radloff1977ces}
\citation{whooley2014diagnostic}
\citation{vuorilehto2006suicidal}
\citation{posner2011columbia}
\citation{vuorilehto2014method}
\citation{li2022association}
\citation{shen2017depression}
\citation{castillo2020suicide,chancellor2020methods,zhang2022natural}
\citation{wang2020depression}
\citation{malhotra2022deep}
\citation{zhang2022natural,chancellor2020methods}
\citation{aldhyani2022detecting,wang2020depression,shetty2020predicting}
\citation{aldhyani2022detecting}
\citation{pennebaker2001linguistic}
\citation{tadesse2019detection}
\citation{aldhyani2022detecting}
\citation{aldhyani2022detecting}
\citation{zogan2021depressionnet}
\citation{burnap2015machine}
\citation{martinengo2019suicide}
\@writefile{toc}{\contentsline {section}{\numberline {3}Backgound}{6}{section.3}\protected@file@percent }
\newlabel{sec2}{{3}{6}{Backgound}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A boat.\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat1}{{1}{7}{A boat.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{7}{section.4}\protected@file@percent }
\newlabel{sec2}{{4}{7}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\newlabel{sec2}{{5}{8}{Results}{section.5}{}}
\newlabel{fig:first}{{2a}{8}{First subfigure.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:first}{{a}{8}{First subfigure.\relax }{figure.caption.3}{}}
\newlabel{fig:second}{{2b}{8}{Second subfigure.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:second}{{b}{8}{Second subfigure.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subreferences in \LaTeX  .\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figures}{{2}{8}{Subreferences in \LaTeX .\relax }{figure.caption.3}{}}
\newlabel{fig:first}{{3a}{9}{First subfigure.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:first}{{a}{9}{First subfigure.\relax }{figure.caption.4}{}}
\newlabel{fig:second}{{3b}{9}{Second subfigure.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:second}{{b}{9}{Second subfigure.\relax }{figure.caption.4}{}}
\newlabel{fig:second}{{3c}{9}{Second subfigure.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:second}{{c}{9}{Second subfigure.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subreferences in \LaTeX  .\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figures}{{3}{9}{Subreferences in \LaTeX .\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption text\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab1}{{1}{10}{Caption text\relax }{table.caption.5}{}}
\newlabel{fig:first}{{4a}{11}{First subfigure.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:first}{{a}{11}{First subfigure.\relax }{figure.caption.6}{}}
\newlabel{fig:second}{{4b}{11}{Second subfigure.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:second}{{b}{11}{Second subfigure.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subreferences in \LaTeX  .\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figures}{{4}{11}{Subreferences in \LaTeX .\relax }{figure.caption.6}{}}
\bibstyle{alpha}
\bibdata{sn-bibliography}
\newlabel{fig:first}{{5a}{13}{First subfigure.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:first}{{a}{13}{First subfigure.\relax }{figure.caption.7}{}}
\newlabel{fig:second}{{5b}{13}{Second subfigure.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:second}{{b}{13}{Second subfigure.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subreferences in \LaTeX  .\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figures}{{5}{13}{Subreferences in \LaTeX .\relax }{figure.caption.7}{}}
\newlabel{fig:first}{{6a}{13}{First subfigure.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:first}{{a}{13}{First subfigure.\relax }{figure.caption.8}{}}
\newlabel{fig:second}{{6b}{13}{Second subfigure.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:second}{{b}{13}{Second subfigure.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Subreferences in \LaTeX  .\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figures}{{6}{13}{Subreferences in \LaTeX .\relax }{figure.caption.8}{}}
\gdef \@abspage@last{13}
