\begin{thebibliography}{1}

\bibitem{chen2020detecting}
Xieling Chen, Di~Zou, Gary Cheng, and Haoran Xie.
\newblock Detecting latent topics and trends in educational technologies over
  four decades using structural topic modeling: A retrospective of all volumes
  of computers \& education.
\newblock {\em Computers \& Education}, 151:103855, 2020.

\bibitem{hossain2022complexities}
Md~Sabbir Hossain and Md~Nazmul Haque.
\newblock Complexities in teaching english in higher secondary level: A study
  of four colleges in bogura district, bangladesh.
\newblock {\em Journal of Language}, 4(1):34--48, 2022.

\bibitem{suicide_watch_dataset}
Nikhileswar Komati.
\newblock Suicide watch dataset.
\newblock url:
  {https://www.kaggle.com/datasets/nikhileswarkomati/suicide-watch}, 2021.
\newblock Accessed: 29th Jan, 2024.

\end{thebibliography}
